OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "لقد وافقت على {file}",
    "{user} approved {file}" : "{user} وافق على {file}",
    "You rejected {file}" : "لقد رفضت{file}",
    "{user} rejected {file}" : "{user} رفض {file}",
    "Your approval was requested on {file}" : "تمّ طلب موافقتك على {file}",
    "Your approval was requested on {file} by {who}" : "تمّ طلب موافقتك على {file} من قِبَل {who}",
    "You requested approval on {file}" : "أنت طلبت الموافقة على {file}",
    "A guest user" : "مستخدم ضيف",
    "Approval" : "موافقة",
    "<strong>Approval</strong> events" : "<strong>موافقة</strong> مرّات",
    "Pending approvals" : "مُعلّقة في انتظار الموافقة",
    "A file was approved" : "تمّت الموافقة على الملف",
    "A file was rejected" : "تمّ رفض الملف ",
    "A directory was approved" : "تمّت الموافقة على الدليل directory",
    "A directory was rejected" : "تمّ رفض الدليل directory",
    "%1$s approved %2$s" : "%1$s وافق على%2$s",
    "%1$s rejected %2$s" : "%1$s رفض %2$s",
    "{user} approved {node}" : "{user} وافق على {node}",
    "{user} rejected {node}" : "{user} رفض {node}",
    "Your approval was requested" : "تمّ طلب موافقتك",
    "%2$s requested your approval for %1$s" : "%2$s طلب موافقتك على %1$s",
    "{user} requested your approval for {node}" : "{user} طلب موافقتك على {node}",
    "Rule does not exist" : "لا توجد أي شروط",
    "This element is not shared with any user who is authorized to approve it" : "هذا العنصر لم تتم مشاركته مع أي مستخدم مُخوّلٍ بالموافقة عليه",
    "Approval has already been requested with this rule for this file" : "تمّ سلفاً طلب الموافقة على هذا الملف تبعاً لهذا الشرط",
    "You are not authorized to request with this rule" : "غير مصرح لك بالطلب تبعاً لهذا الشرط",
    "Please check my approval request" : "رجاءً، راجع طلبي بالموافقة",
    "Approval workflows" : "الموافقة على أتمتة سير العمل",
    "Let users approve or reject files" : "دعِ المستخدمين يوافقون على أو يرفضون الملفات",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "الموافقة على الملفات أو رفضها بناءً على أتمتة سير العمل المحدد من قبل مشرف النظام. \n\n**تحذير**: لم يعد تكامل DocuSign جزءاً من هذا التطبيق \nو يمكن تثبيته باستعمال [هذا التطبيق](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "إلغاء",
    "All fields are required" : "جميع الحقول مطلوبة",
    "All tags must be different" : "كل الوسوم يجب أن تكون مختلفة",
    "Pending tag is already used in another workflow" : "وسم \"معلّق\" pending tag مستخدم سلفاً في أتمتة سير عمل آخر",
    "Create workflow" : "إنشاء أتمتة سير للعمل",
    "Failed to get approval workflows" : "تعذر الحصول على أتمتة سير العمل الخاصة بالموافقات",
    "Approval workflow saved" : "تم حفظ أتمتة سير العمل",
    "Failed to save approval workflow" : "تعذّر حفظ أتمتة سير العمل",
    "New approval workflow created" : "تمّ إنشاء أتمتة سير عمل جديدة للموافقات",
    "Failed to create approval workflow" : "تعذر إنشاء أتمتة سير العمل الخاصة بالموافقات",
    "Approval workflow deleted" : "تم حذف أتمتة سير العمل الخاصة بالموافقات",
    "Failed to delete approval workflow" : "تعذّر حذف أتمتة سير العمل الخاصة بالموافقات",
    "Tag \"{name}\" created" : "تم إنشاء الوسم \"{name}\" ",
    "Failed to create tag \"{name}\"" : "فشل في إنشاء الوسم \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "يحدد كل أتمتة سير العمل من (من المستخدمين أو المجموعات أو الدوائر) يمكنه الموافقة على الملفات الموسومة بوسم \"معلق\" pending tag معين، و أيّ وسمٍ يُوضع عليها في حال القبول و أيّ وسمٍ يوضع عليها في حال الرفض.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "يمكن تحديد قائمة المستخدمين / المجموعات / الدوائر الذين يمكنهم طلب الموافقة يدويًا بشكل اختياري.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "لكي يتم اعتبار الملف أو الدليل الذي يحتوي على عدد من وسوم التعليق pending tags  مُوافقاً عليه، يجب أن تتم الموافقة عليه من قِبَل جميع المهام tasks في أتمتة سير العمل الذي يتبعه.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "يمكن وضع مجموعة موافقات متتالية في شكل سلسلة chain approval؛ و ذلك بوضع وسم التعليق pending tag على الملف عقب الموافقة عليه أو رفضه ليتم إرساله إلى أتمتة سير عمل آخر.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "جميع الوسوم في أتمتة سير العمل الواحد WF tags يجب أن تكون مختلفة عن بعضها البعض. و سمة \"مُعلّق\" pending tag يمكن فقط استعمالها في أتمتة إجراء.",
    "Delete workflow" : "حذف أتمتة سير العمل",
    "No workflow yet" : "لا توجد أي أتمتة سير عمل مثبتة حتى الآن",
    "New workflow" : "أتمتة سير عمل جديدة",
    "New tag name" : "اسم وسم جديد",
    "Create" : "إنشاء",
    "Approve" : "موافقة",
    "Reject" : "رفض",
    "Who can request approval" : "من له حق طلب الموافقة؟",
    "Who can approve" : "من له حق الموافقة",
    "Tag to act on" : "وسم للتصرُّف بناءً عليه",
    "Tag set on approval" : "وسم يتم تعيينه عند الموافقة",
    "Tag set on rejection" : "وسم يتم تعيينه عند الرفض",
    "Workflow title" : "عنوان أتمتة سير العمل",
    "What is the purpose of this workflow?" : "ما الغاية من أتمتة سير العمل هذه؟",
    "Create new hidden tag" : "إنشاء وسم مخفي جديد",
    "Select pending tag" : "إختَر وسم \"معلّق\" pending tag",
    "Who can request approval?" : "من له حق طلب الموافقة؟",
    "Who can approve?" : "من له حق الموافقة؟",
    "Select approved tag" : "إختَر وسم \"تمت الموافقة\" approved tag",
    "Select rejected tag" : "إختَر وسم \"مرفوض\" rejected tag",
    "Approved" : "مُوافَقٌ عليه",
    "Rejected" : "مرفوضٌ",
    "Approval requested" : "تمّ طلب الموافقة",
    "you" : "أنت",
    "The related approval workflow is: {ruleDescription}" : "أتمتة سير العمل الخاصة بالموافقات ذات الصلة هي: {ruleDescription}",
    "This user requested your approval" : "هذا المستخدِم طلب موافقتك",
    "Your approval was requested." : "تمّ تقديم لكم للموافقة",
    "Request approval" : "طلب موافقة",
    "There is no approval workflow allowing you to request approval." : "لا يوجد سير عمل للموافقات ليسمح لك بطلب الموافقة",
    "Approval information" : "معلومات الموافقة",
    "Who?" : "من؟",
    "Impossible to get user/group/circle list" : "يستحيل الحصول على قائمة المستخدِمين أو المجموعات أو الدوائر.",
    "No recommendations. Start typing." : "ليس عندنا أي مقترحات لك. إبدإ الكتابة.",
    "No result." : "لا توجد أي نتيجة",
    "Select approval workflow" : "إختر أتمتة سير العمل المناسبة والخاصة بالموافقات",
    "File will be automatically shared with everybody allowed to approve." : "ستتم مشاركة الملف تلقائيًا مع كل من له حق الموافقة.",
    "Can be approved by" : "يمكن الموافقة عليها من",
    "More files to approve" : "ملفات أخرى مطلوبٌ الموافقة عليها",
    "No files to approve!" : "لا توجد ملفات أخرى عليها طلبات موافقة",
    "Failed to get approval pending files" : "تعذّر الحصول على الملفات المعلقة pending في انتظار الموافقة",
    "by {name} at {date}" : "من قِبَل {name} عند {date}",
    "at {date}" : "في {date}",
    "Waiting for authorized users to approve this file" : "في انتظار المستخدِمين المخولين للموافقة على هذا الملف",
    "This element was approved" : "هذا العنصر تمّت الموافقة على",
    "This element was rejected" : "هذا العنصر تمّ رفضه",
    "Pending approval" : "في انتظار الموافقة",
    "Waiting for your approval" : "في انتظار موافقتك",
    "Failed to check approval status" : "فشل التحقُّق من حالة الموافقة",
    "Approval requested for {name}" : "تمّ طلب الموافقة على {name}",
    "Warning" : "تحذير",
    "Failed to request approval for {name}" : "فشل في طلب الموافقة على {name}",
    "You approved {name}" : "أنت وافقت على  {name}",
    "Failed to approve {name}" : "فشل في الموافقة على  {name}",
    "You rejected {name}" : "أنت رفضت {name}",
    "Failed to reject {name}" : "فشل في رفض {name}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
