OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "لقد وافقت على {file}",
    "{user} approved {file}" : "{user} وافق على {file}",
    "You rejected {file}" : "لقد رفضت{file}",
    "{user} rejected {file}" : "{user} رفض {file}",
    "Your approval was requested on {file}" : "تمّ طلب موافقتك على {file}",
    "Your approval was requested on {file} by {who}" : "تمّ طلب موافقتك على {file} من قِبَل {who}",
    "You requested approval on {file}" : "أنت طلبت الموافقة على {file}",
    "A guest user" : "مستخدم ضيف",
    "Approval" : "موافقة",
    "<strong>Approval</strong> events" : "<strong>موافقة</strong> مرّات",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "حدث خطأ أثناء تبادلات exchanges التصديق المفتوح OAuth",
    "Pending approvals" : "مُعلّقة في انتظار الموافقة",
    "A file was approved" : "تمّت الموافقة على الملف",
    "A file was rejected" : "تمّ رفض الملف ",
    "A directory was approved" : "تمّت الموافقة على الدليل directory",
    "A directory was rejected" : "تمّ رفض الدليل directory",
    "%1$s approved %2$s" : "%1$s وافق على%2$s",
    "%1$s rejected %2$s" : "%1$s رفض %2$s",
    "{user} approved {node}" : "{user} وافق على {node}",
    "{user} rejected {node}" : "{user} رفض {file}",
    "Your approval was requested" : "تمّ طلب موافقتك",
    "%2$s requested your approval for %1$s" : "%2$s طلب موافقتك على %1$s",
    "{user} requested your approval for {node}" : "{user} طلب موافقتك على {node}",
    "Rule does not exist" : "لا توجد أي شروط",
    "This element is not shared with any user who is authorized to approve it" : "هذا العنصر لم تتم مشاركته مع أي مستخدم مُخوّلٍ بالموافقة عليه",
    "Approval has already been requested with this rule for this file" : "تمّ سلفاً طلب الموافقة على هذا الملف تبعاً لهذا الشرط",
    "You are not authorized to request with this rule" : "غير مصرح لك بالطلب تبعاً لهذا الشرط",
    "Please check my approval request" : "رجاءً، راجع طلبي بالموافقة",
    "Signature of %s" : "توقيع %s",
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "OAuth access token refused" : "تمّ رفض أَمَارَة token  للتصديق المفتوح OAuth",
    "Approval workflows" : "تدفُّقات workflows الموافقات ",
    "Let users approve or reject files" : "دعِ المستخدمين يوافقون على أو يرفضون الملفات",
    "Approve/reject files based on workflows defined by admins." : "الموافقة/الرفض للملفات بناءً على تدفُّقات إجرائية workflows سبق تعريفها من المشرفين",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "يحدد كل تدفُّق إجرائي WF مَنْ (مِنَ المستخدمين أو المجموعات أو الدوائر) يمكنه الموافقة على الملفات الموسومة بوسم \"مُعلّق\" pending tag معين، و أي وسم يوضع عليها في حال القبول و أي رسم يوضع عليها في حال الرفض.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "يمكن تحديد قائمة المستخدمين / المجموعات / الدوائر الذين يمكنهم طلب الموافقة يدويًا بشكل اختياري.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "لكي يتم اعتبار الملف أو الدليل الذي يحتوي على عدد من سمات التعليق pending tags l مُوافقاً عليه، يجب أن تتم الموافقة عليه من قِبَل جميع المهام tasks في التدفق الإجرائي WF الذي يتبعه.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "يمكن وضع مجموعة موافقات في شكل سلسلة chain approval؛ و ذلك بوضع سمة التعليق pending tag على الملف عقب الموافقة عليه أو رفضه ليتم إرسالة إلى التدفق الإجرائي WF التالي.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "جميع السمات في التدفق الإجرائي الواحد WF tags يجب أن تكون مختلفة عن بعضها البعض. و سِمَة \"مُعلّق\" pending tag يمكن فقط استعمالها في تدفق إجرائي واحد.",
    "Delete workflow" : "إحذِف التدفق الإجرائي Workflow",
    "No workflow yet" : "لا يوجد تدفق إجرائي WF حتى الآن",
    "New workflow" : "تدفُّق إجرائي WF جديد",
    "Create new hidden tag" : "أنشِيء سِمَة جديدة مَخفيّة tag ",
    "New tag name" : "اسم سِمَة جديدة ",
    "Create" : "إنشاء",
    "Cancel" : "إلغاء",
    "All fields are required" : "جميع الحقول مطلوبة",
    "All tags must be different" : "كل الوسوم يجب أن تكون مختلفة",
    "Pending tag is already used in another workflow" : "سِمَة \"مُعلّق\" pending tag مستخدمةٌ سلفاً في تدفق إجرائي WF آخر",
    "Create workflow" : "إنشِيء تدفُّقاً إجرائيّاً WF",
    "Failed to get approval workflows" : "تعذّر تحصيل تدفُّقات الموافقة",
    "Approval workflow saved" : "تمّ حفظ التدفُّق الإجرائي للموافقة WF",
    "Failed to save approval workflow" : "تعذّر حفظ التدفُّق الإجرائي للموافقة WF",
    "New approval workflow created" : "تمّ إنشاء تدفُّق إجرائي جديد للموافقة WF ",
    "Failed to create approval workflow" : "تعذّر إنشاء تدفُّق إجرائي للموافقة WF ",
    "Approval workflow deleted" : "تم حذف تدفُّق إجرائي للموافقة WF ",
    "Failed to delete approval workflow" : "تعذّر حذف تدفُّق إجرائي للموافقة WF ",
    "Tag \"{name}\" created" : "سمة \"{name}\" تمّ إنشاؤها",
    "Failed to create tag \"{name}\"" : "تعذّر إنشاء السمة \"{name}\"",
    "Approve" : "موافقة",
    "Reject" : "رفض",
    "Select pending tag" : "إختَر سِمَة \"مُعلّق\" pending tag",
    "Who can request approval?" : "من له حق طلب الموافقة؟",
    "Who can approve?" : "من له حق الموافقة؟",
    "Select approved tag" : "إختَر سِمَة \"تمّت الموافقة\" approved tag",
    "Select rejected tag" : "إختَر سِمَة \"مرفوضٌ\" rejected tag",
    "Who can request approval" : "من له حق طلب الموافقة",
    "Who can approve" : "من له حق الموافقة",
    "Tag to act on" : "سِمَة tag للتصرُّف بناءً عليها",
    "Tag set on approval" : "سِمَة tag يتم تعيينها عند الموافقة",
    "Tag set on rejection" : "سِمَة tag يتم تعيينها عند الرفض",
    "Workflow title" : "عنوان التدفُّق الإجرائي WF",
    "What is the purpose of this workflow?" : "ما الغاية من هذا التدفُّق الإجرائي WF؟",
    "Approved" : "مُوافَقٌ عليه",
    "Approved by" : "تمّ قبوله من قِبَل ",
    "Rejected" : "مرفوضٌ",
    "Rejected by" : "تمّ رفضه من قِبَل ",
    "Approval requested by" : "طَلَبُ الموافقة قُدِّم من قِبَل",
    "Approval requested" : "تمّ طلب الموافقة",
    "you" : "أنت",
    "Request approval" : "طلب موافقة",
    "Sign with DocuSign" : "تسجيل الدخول مع DocuSign",
    "Sign with LibreSign" : "تسجيل الدخول مع LibreSign",
    "Your approval was requested by {name}." : "طلب موافقتكم تمّ تقديمه من {name}.",
    "The related approval workflow is:" : "التدفُّق الإجرائي للموافقة ذو الصلة هو:",
    "Your approval was requested." : "تمّ تقديم لكم للموافقة",
    "Request a signature via DocuSign" : "طلب توقيع الكتروني عن طريق DocuSign",
    "Users or email addresses" : "المستخدِمون أو عناوين البريد الالكتروني",
    "Nextcloud users or email addresses" : "مستخدِمو نكست كلاود أو عناوين البريد الالكتروني",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "سيتلقى المستلمون بريدًا إلكترونيًا من DocuSign يحوي رابطاً link لتوقيع المستند. سيتم إخطارك عبر البريد الإلكتروني عندما يتم توقيع المستند من قبل جميع المستلمين.",
    "Request signature" : "طلب توقيع",
    "Recipients will receive an email from DocuSign to sign the document" : "سيتلقى المستلمون بريدًا إلكترونيًا من DocuSign للتوقيع على المستند",
    "Failed to request signature with DocuSign" : "تعذّر طلب التوقيع عبر DocuSign",
    "DocuSign integration" : "مُكاملة DocuSign",
    "DocuSign is an electronic signature solution." : "Docusign هو حل للتوقيع الالكتروني",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "إذا كنت ترغب في استخدام DocuSign، فأنشئ تطبيقًا في إعدادات حساب مُطوِّر في DocuSign ـ \"My Apps & Keys\" وضع مُعرّف العميل أي مفتاح التكامل client ID (integration key) و كلمة السر أدناه.",
    "Make sure you set this \"Redirect URI\":" : "تأكد من تعيين هذا \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "إذا كان حسابك كمستخدِم على DocuSign امرتبطًا بحسابات DocuSign متعددة، فسيتم استخدام الحساب الافتراضي.",
    "Client ID (aka integration key)" : "مُعرّف العميل أي مفتاح التكامل client ID (aka integration key)",
    "Client ID of your application" : "مُعرّف العميل client ID لتطبيقك",
    "Application secret key" : "المفتاح السّري للتطبيق Application secret key",
    "Secret key of your application" : "المفتاح السّري لتطبيقك",
    "Connect to DocuSign" : "إتّصِل بـ DocuSign",
    "Connected as {user} ({email})" : "مُتّصلٌ بصفته {user} ({email})",
    "Disconnect from DocuSign" : "إقطع الاتصال مع DocuSign",
    "Successfully connected to DocuSign!" : "تمّ الاتصال مع DocuSign بنجاحٍ",
    "OAuth access token could not be obtained:" : "تعذر الحصول على أَمَارَة الوصول إلى التصديق المفتوح OAuth access token:",
    "DocuSign admin options saved" : "تمّ حفظ خيارات مشرف DocuSign",
    "Failed to save DocuSign admin options" : "تعذّر حفظ خيارات مشرف DocuSign",
    "Failed to save DocuSign OAuth state" : "تعذّر حفظ حالة التصديق المفتوح OAuth في DocuSign",
    "No recommendations. Start typing." : "ليس عندنا أي مقترحات لك. إبدإ الكتابة.",
    "No result." : "لا توجد نتيجة",
    "Who?" : "من؟",
    "Impossible to get user/group/circle list" : "يستحيل الحصول على قائمة المستخدِمين أو المجموعات أو الدوائر.",
    "Select approval workflow" : "إختَر التدفُّق الإجرائي المناسب للموافقة",
    "File will be automatically shared with everybody allowed to approve." : "ستتم مشاركة الملف تلقائيًا مع كل من له حق الموافقة.",
    "Can be approved by" : "يمكن الموافقة عليها من",
    "More files to approve" : "ملفات أخرى مطلوبٌ الموافقة عليها",
    "No files to approve!" : "لا توجد ملفات أخرى عليها طلبات موافقة",
    "Failed to get approval pending files" : "تعذّر الحصول على الملفات المُعلّقة pending في انتظار الموافقة",
    "by {name} at {date}" : "من قِبَل {name} عند {date}",
    "at {date}" : "في {date}",
    "You approved {name}" : "أنت وافقت على  {name}",
    "Failed to approve {name}" : "إخفاقُ في الموافقة على  {name}",
    "You rejected {name}" : "أنت رفضت {name}",
    "Failed to reject {name}" : "إخفاقُ في رفض {name}",
    "Approval requested for {name}" : "تمّ طلب الموافقة على {name}",
    "Warning" : "تحذير",
    "Failed to request approval for {name}" : "إخفاقٌ في طلب الموافقة على {name}",
    "You will receive an email from DocuSign to sign the document" : "سوف يصلك إيميل من DocuSign طالباً التوقيع على المستند",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "لم يتم العثور على المستخدم الذي طلب هذه الموافقة، تذكر إرسال أو مشاركة المستند المُوقّع بنفسك",
    "Approval signature" : "التوقيع بالموافقة",
    "{name} signature requested via LibreSign" : "توقيع {name} تمّ طلبه عبر LibreSign",
    "Impossible to sign this document" : "يستحيل توقيع هذا المستند",
    "Failed to check approval status" : "إخفاق في التحقُّق من حالة الموافقة",
    "Pending approval, you are authorized to approve." : "في انتظار الموافقة؛ و أنت مُخوّلٌ بالموافقة",
    "Show approval details" : "أعرُض تفاصيل الموافقة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
