OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Одобрихте {file}",
    "{user} approved {file}" : "{user} oдобри {file}",
    "You rejected {file}" : "Отхвърлихте {file}",
    "{user} rejected {file}" : "{user} oтхвърли {file}",
    "Your approval was requested on {file}" : "Беше Ви поискано одобрение за {file}",
    "Your approval was requested on {file} by {who}" : "Беше Ви поискано одобрение на {file} от {who}",
    "You requested approval on {file}" : "Поискахте одобрение на {file}",
    "A guest user" : "Гост потребител",
    "Approval" : "Одобрение",
    "<strong>Approval</strong> events" : "<strong>Одобрение</strong> на събития",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error during OAuth exchanges" : "Грешка при обмен на OAuth",
    "Pending approvals" : "Чакащи одобрения",
    "A file was approved" : "Файлът беше одобрен ",
    "A file was rejected" : "файлът беше отхвърлен",
    "A directory was approved" : "Директорията е одобрена",
    "A directory was rejected" : "Директорията е отхвърлена",
    "%1$s approved %2$s" : "%1$sодобрено%2$s",
    "%1$s rejected %2$s" : "%1$s отхвърлено %2$s",
    "{user} approved {node}" : "{user} oдобри  {node}",
    "{user} rejected {node}" : "{user} oтхвърли {node}",
    "Your approval was requested" : " Поискано е вашето одобрение",
    "%2$s requested your approval for %1$s" : "%2$s поискано е вашето одобрение за %1$s",
    "{user} requested your approval for {node}" : "{user} поискано е вашето одобрение за {node}",
    "Rule does not exist" : "Не съществува Правило",
    "This element is not shared with any user who is authorized to approve it" : "Този елемент не е споделен с никой потребител, който е упълномощен да го одобри",
    "Approval has already been requested with this rule for this file" : "Вече е поискано одобрение с това правило за този файл",
    "You are not authorized to request with this rule" : "Не сте упълномощени да изисквате с това правило",
    "Please check my approval request" : "Моля, проверете молбата ми за одобрение",
    "Signature of %s" : "Подпис на %s",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Approval workflows" : "Работни процеси за одобрение",
    "Let users approve or reject files" : "Позволение на потребителите да одобряват или отхвърлят файлове",
    "Approve/reject files based on workflows defined by admins." : "Одобряване/отхвърляне на файлове въз основа на работни потоци, определени от администраторите.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Всеки работен поток определя кой (кои потребители, групи или кръгове) може да одобри файлове за даден чакащ маркер/етикет/ и кой одобрен/отхвърлен маркер/етикет/ трябва да бъде присвоен.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "По избор може да се дефинира списък с потребители/групи/кръгове, които могат ръчно да поискат одобрение.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "За да се счита за одобрен, файл/директория, на която са зададени множество чакащи тагове, трябва да бъде одобрен от всички участващи работни потоци.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Можете да подредите работните потоци за одобрение, като използвате чакащ маркер/етикет/, като одобрен/отхвърлен маркер/етикет/ в друг работен поток. ",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : " В работния процес всички тагове трябва да са различни. Изчакващ маркер/етикет/, може да се използва само в един работен поток.",
    "Delete workflow" : "Изтриване на работен поток",
    "No workflow yet" : "Все още няма работен поток",
    "New workflow" : "Нов работен поток",
    "Create new hidden tag" : "Създаване на нов скрит маркер/етикет/",
    "New tag name" : "Име на нов маркер/етикет/",
    "Create" : "Създаване",
    "Cancel" : "Отказ",
    "All fields are required" : "Всички полета са задължителни",
    "All tags must be different" : "Всички тагове трябва да са различни",
    "Pending tag is already used in another workflow" : "Чакащият маркер/етикет/ вече се използва в друг работен поток",
    "Create workflow" : "Създаване на работен поток",
    "Failed to get approval workflows" : "Получаването на работни потоци за одобрение беше неуспешно",
    "Approval workflow saved" : "Работният поток за одобрение е запазен",
    "Failed to save approval workflow" : "Запазването на работния поток на одобрение беше неуспешно",
    "New approval workflow created" : "Създаден е нов работен поток на одобрение",
    "Failed to create approval workflow" : "Създаването на работен поток за одобрение беше неуспешно",
    "Approval workflow deleted" : "Работният поток за одобрение е изтрит",
    "Failed to delete approval workflow" : "Изтриването на работен поток за одобрение беше неуспешно",
    "Tag \"{name}\" created" : "Създаден е маркер/етикет/ \"{name}\" ",
    "Failed to create tag \"{name}\"" : "Създаването на маркер/етикет/ „{name}“ беше неуспешно",
    "Approve" : "Одобрение",
    "Reject" : "Отхвърляне",
    "Select pending tag" : "Избор на чакащ маркер/етикет/",
    "Who can request approval?" : "Кой може да поиска одобрение?",
    "Who can approve?" : "Кой може да одобри?",
    "Select approved tag" : "Избор на одобрен маркер/етикет/",
    "Select rejected tag" : "Избор на отхвърлен маркер/етикет/",
    "Who can request approval" : "Кой може да поиска одобрение",
    "Who can approve" : "Кой може да одобри",
    "Tag to act on" : "Маркер/етикет/ за действие",
    "Tag set on approval" : "Маркер/етикет/,  зададен при одобрение",
    "Tag set on rejection" : "Маркер/етикет/, зададен при отхвърляне",
    "Workflow title" : "Заглавие на работен поток",
    "What is the purpose of this workflow?" : "Каква е целта на този работен поток?",
    "Approved" : "Одобрение",
    "Approved by" : "Одобрен от",
    "Rejected" : "Отхвърляне",
    "Rejected by" : "Отхвърляне от",
    "Approval requested by" : "Одобрение, поискано от",
    "Approval requested" : " Поискано е одобрение",
    "you" : "ти",
    "Request approval" : "Одобрение на искане",
    "Sign with DocuSign" : "Подписване с DocuSign",
    "Sign with LibreSign" : "Подписване с DocuSign LibreSign",
    "Your approval was requested by {name}." : "Беше Ви поискано одобрение от {name}.",
    "The related approval workflow is:" : "Свързаният работен поток на одобрение е:",
    "Your approval was requested." : " Поискано е вашето одобрение.",
    "Request a signature via DocuSign" : "Искане за подпис чрез DocuSign",
    "Users or email addresses" : "Потребители или имейл адреси",
    "Nextcloud users or email addresses" : "Потребители или имейл адреси на Nextcloud",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Получателите ще получат имейл от DocuSign, с връзка за подписване на документа. Ще бъдете информирани по имейл, когато документът бъде подписан от всички получатели.",
    "Request signature" : "Искане на подпис",
    "Recipients will receive an email from DocuSign to sign the document" : "Получателите ще получат имейл от DocuSign за подписване на документа",
    "Failed to request signature with DocuSign" : "Неуспешно искане на подпис с DocuSign",
    "DocuSign integration" : "Интеграция с DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign е решение за електронен подпис.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Ако искате да използвате DocuSign, създайте приложение в настройките на вашия профил за разработчици в DocuSign „Моите приложения и ключове“ и поставете клиентския идентификатор (ключ за интеграция) и тайна по -долу.",
    "Make sure you set this \"Redirect URI\":" : "Уверете се, че сте задали този „URI за пренасочване“:",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Ако вашият потребител на DocuSign е свързан с множество профили в DocuSign, ще се използва този по подразбиране.",
    "Client ID (aka integration key)" : "Клиентски идентификатор (aka ключ за интеграция)",
    "Client ID of your application" : "Клиентски идентификатор на вашето приложение",
    "Application secret key" : "Таен ключ на приложение",
    "Secret key of your application" : "Таен ключ на вашето приложение",
    "Connect to DocuSign" : "Свързване с DocuSign",
    "Connected as {user} ({email})" : "Свързан като {user} ({email})",
    "Disconnect from DocuSign" : "Прекъсване на връзката с DocuSign ",
    "Successfully connected to DocuSign!" : "Успешно свързване с DocuSign!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "DocuSign admin options saved" : "Опциите за администратор на DocuSign са запазени",
    "Failed to save DocuSign admin options" : "Неуспешно  записване на Опциите за администратор на DocuSign",
    "Failed to save DocuSign OAuth state" : "Неуспешно  записване на състоянието на OAuth в DocuSign",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "No result." : "Няма резултат.",
    "Who?" : "Кой?",
    "Impossible to get user/group/circle list" : "Невъзможно е да се получи списък с потребители/групи/кръгове",
    "Select approval workflow" : "Избор на работен поток за одобрение",
    "File will be automatically shared with everybody allowed to approve." : "Файлът ще бъде споделен автоматично с всички, на които е разрешено да го одобрят.",
    "Can be approved by" : "Може да бъде одобрен от",
    "More files to approve" : "Още файлове за одобряване",
    "No files to approve!" : "Няма файлове за одобряване!",
    "Failed to get approval pending files" : "Неуспешно получаване на файлове чакащи за одобрение",
    "by {name} at {date}" : "по {name} на {date}",
    "at {date}" : "на {date}",
    "You approved {name}" : "Одобрихте {name}",
    "Failed to approve {name}" : "Одобряването на {name} беше неуспешно",
    "You rejected {name}" : "Отхвърлихте {name}",
    "Failed to reject {name}" : "Отхвърлянето на {name} беше неуспешно",
    "Approval requested for {name}" : "Поискано одобрение за {name}.",
    "Warning" : "Внимание",
    "Failed to request approval for {name}" : "Искването на одобрение за {name} беше неуспешно",
    "You will receive an email from DocuSign to sign the document" : "Ще получите имейл от DocuSign за подписване на документа",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "Потребителят, който е поискал това одобрение, не е намерен, не забравяйте и Вие да изпратите или да споделите подписаният документ",
    "Approval signature" : "Подпис за одобрение",
    "{name} signature requested via LibreSign" : "{name} подписът е поискан чрез LibreSign",
    "Impossible to sign this document" : "Подписването на този документ е невъзможно",
    "Failed to check approval status" : "Проверката на състоянието на одобрение  беше неуспешна",
    "Pending approval, you are authorized to approve." : "В очакване на одобрение, вие сте упълномощени да одобрите.",
    "Show approval details" : "Показване на подробности за одобрението"
},
"nplurals=2; plural=(n != 1);");
