OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Sie haben {file} bestätigt",
    "{user} approved {file}" : "{user} hat {file} bestätigt",
    "You rejected {file}" : "Sie haben {file} abgelehnt",
    "{user} rejected {file}" : "{user} hat {file} abgelehnt",
    "Your approval was requested on {file}" : "Ihre Bestätigung wurde angefordert für {file}",
    "Your approval was requested on {file} by {who}" : "Ihre Bestätigung wurde von {who} angefordert für {file}",
    "You requested approval on {file}" : "Sie haben eine Bestätigung angefordert für {file}",
    "A guest user" : "Ein Gastbenutzer",
    "Approval" : "Bestätigung",
    "<strong>Approval</strong> events" : "<strong>Bestätigungen</strong> für Ereignisse",
    "A file was approved" : "Eine Datei wurde bestätigt",
    "A file was rejected" : "Eine Datei wurde abgelehnt",
    "A directory was approved" : "Ein Ordner wurde bestätigt",
    "A directory was rejected" : "Ein Ordner wurde abgelehnt",
    "%1$s approved %2$s" : "%1$s bestätigt %2$s",
    "%1$s rejected %2$s" : "%1$s hat %2$s abgelehnt",
    "{user} approved {node}" : "{user} bestätigte {node}",
    "Your approval was requested" : "Ihre Bestätigung wurde angefordert",
    "Your approval was requested for file %1$s" : "Ihre Bestätigung wurde angefordertfür die Datei %1$s",
    "Your approval was requested for directory %1$s" : "Ihre Bestätigung wurde angefordert für den Ordner %1$s",
    "%2$s requested your approval for %1$s" : "%2$s hat ihre Bestätigung angefordert für %1$s",
    "{user} requested your approval for {node}" : "{user} hat Ihre Bestätigung angefordert für {node}",
    "Please check my approval request" : "Bitte überprüfen Sie meine Bestätigungsanfrage",
    "Signature of %s" : "Signatur von %s",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Approval workflows" : "Bestätigungsarbeitsabläufe",
    "Let users approve or reject files" : "Lassen Sie Dateien von Benutzern bestätigen oder ablehnen",
    "Approve/reject files based on workflows defined by admins." : "Bestätigen/lehnen Sie Dateien ab basierend auf von Admins definierten Arbeitsabläufen",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Eine Liste von Benutzern/Gruppen/Kreisen wer manuell Bestätigungen anfordern kann, kann optional definiert werden.",
    "Workflow title" : "Titel des Arbeitsablauf",
    "What is the purpose of this workflow?" : "Was ist der Zweck dieses Arbeitsablaufs?",
    "Rejected" : "Abgelehnt",
    "Rejected by" : "Abgelehnt von ",
    "you" : "Ihnen",
    "Sign with DocuSign" : "Mit DocuSign signieren",
    "Sign with LibreSign" : "Mit LibreSign signieren",
    "Users or email addresses" : "Benutzer oder E-Mail-Adressen",
    "Nextcloud users or email addresses" : "Nextcloud-Benutzer oder E-Mail-Adressen",
    "Request signature" : "Signatur anfordern",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "No result." : "Kein Ergebnis.",
    "Who?" : "Wer?",
    "Warning" : "Warnung",
    "{name} rejected!" : "{name} abgelehnt!"
},
"nplurals=2; plural=(n != 1);");
