OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Sie haben {file} genehmigt",
    "{user} approved {file}" : "{user} hat {file} genehmigt",
    "You rejected {file}" : "Sie haben {file} abgelehnt",
    "{user} rejected {file}" : "{user} hat {file} abgelehnt",
    "Your approval was requested on {file}" : "Ihre Genehmigung wurde angefordert für {file}",
    "Your approval was requested on {file} by {who}" : "Ihre Genehmigung wurde von {who} für {file} angefordert",
    "You requested approval on {file}" : "Sie haben eine Genehmigung für {file} angefordert",
    "A guest user" : "Ein Gastbenutzer",
    "Approval" : "Genehmigung",
    "<strong>Approval</strong> events" : "Ereignisse für <strong>Genehmigung</strong>",
    "Pending approvals" : "Genehmigungen ausstehend",
    "A file was approved" : "Eine Datei wurde genehmigt",
    "A file was rejected" : "Eine Datei wurde abgelehnt",
    "A directory was approved" : "Ein Ordner wurde genehmigt",
    "A directory was rejected" : "Ein Ordner wurde abgelehnt",
    "%1$s approved %2$s" : "%1$s genehmigte %2$s",
    "%1$s rejected %2$s" : "%1$s hat %2$s abgelehnt",
    "{user} approved {node}" : "{user} genehmigte {node}",
    "{user} rejected {node}" : "{user} hat {node} abgelehnt",
    "Your approval was requested" : "Ihre Genehmigung wurde angefordert",
    "%2$s requested your approval for %1$s" : "%2$s hat Ihre Genehmigung für %1$s angefordert",
    "{user} requested your approval for {node}" : "{user} hat Ihre Genehmigung für {node} angefordert",
    "You do not have access to this file" : "Sie haben keinen Zugriff auf diese Datei",
    "Rule does not exist" : "Regel existiert nicht",
    "This element is not shared with any user who is authorized to approve it" : "Dieses Element wurde nicht mit Benutzern geteilt, die berechtigt sind, es zu genehmigen.",
    "Approval has already been requested with this rule for this file" : "Für diese Datei wurde bereits eine Genehmigung mit dieser Regel angefordert",
    "You are not authorized to request with this rule" : "Sie sind nicht berechtigt, mit dieser Regel anzufordern",
    "Please check my approval request" : "Bitte überprüfen Sie meine Genehmigungsanfrage",
    "Approval workflows" : "Arbeitsabläufe für Genehmigungen",
    "Let users approve or reject files" : "Lassen Sie Dateien von Benutzern genehmigen oder ablehnen",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Prüfen/Ablehnen von Dateien, basierend auf von der Administration definierten Workflows.\n\n**Warnung**: Die DocuSign-Integration ist nicht mehr Teil dieser App\nund kann mit [dieser App](https://apps.nextcloud.com/apps/integration_docusign) installiert werden.",
    "Cancel" : "Abbrechen",
    "All fields are required" : "Alle Felder sind erforderlich",
    "All tags must be different" : "Alle Schlagworte müssen sich unterscheiden",
    "Pending tag is already used in another workflow" : "Ausstehendes Schlagwort wird bereits in einem anderen Arbeitsablauf verwendet ",
    "Create workflow" : "Arbeitsablauf erstellen",
    "Failed to get approval workflows" : "Arbeitsabläufe für Genehmigungen konnten nicht abgerufen werden",
    "Approval workflow saved" : "Arbeitsablauf für Genehmigungen gespeichert",
    "Failed to save approval workflow" : "Arbeitsablauf für Genehmigungen konnte nicht gespeichert werden",
    "New approval workflow created" : "Neuer Arbeitsablauf für Genehmigungen erstellt",
    "Failed to create approval workflow" : "Arbeitsablauf für Genehmigungen konnte nicht erstellt werden",
    "Approval workflow deleted" : "Arbeitsablauf für Genehmigungen gelöscht",
    "Failed to delete approval workflow" : "Arbeitsablauf für Genehmigungen konnte nicht gelöscht werden",
    "Tag \"{name}\" created" : "Schlagwort '{name}' erstellt",
    "Failed to create tag \"{name}\"" : "Schlagwort \"{name}\" konnte nicht erstellt werden",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Jeder Arbeitsablauf definiert, wer (welche Benutzer, Gruppen oder Kreise) Dateien für ein bestimmtes ausstehendes Schlagwort genehmigen kann und welches genehmigte/abgelehnte Schlagwort dann zugewiesen werden soll.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Eine Liste von Benutzern/Gruppen/Kreisen die manuell Genehmigungen anfordern können, kann optional definiert werden.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Um als genehmigt zu gelten, muss eine Datei/ein Verzeichnis mit mehreren zugewiesenen ausstehenden Schlagworten von allen beteiligten Arbeitsabläufen genehmigt werden.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Sie können Arbeitsabläufe zur Genehmigung verketten, indem Sie ein ausstehendes Schlagwort als genehmigtes/abgelehntes Schlagwort in einem anderen Arbeitsablauf verwenden.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Alle Schlagworte in einem Arbeitsablauf müssen unterschiedlich sein. Ein ausstehendes Schlagwort kann nur in einem Arbeitsablauf verwendet werden. ",
    "Delete workflow" : "Arbeitsablauf löschen",
    "No workflow yet" : "Noch kein Arbeitsablauf vorhanden",
    "New workflow" : "Neuer Arbeitsablauf",
    "Create new restricted tag" : "Neues eingeschränktes Schlagwort erstellen",
    "New tag name" : "Neuer Schlagwortname",
    "Create" : "Erstellen",
    "Approve" : "Genehmigen",
    "Reject" : "Ablehnen",
    "Who can request approval" : "Wer kann eine Genehmigung anfordern",
    "Who can approve" : "Wer kann genehmigen",
    "Tag to act on" : "Schlagwort zum Bearbeiten",
    "Tag set on approval" : "Schlagwort bei Genehmigung festgelegt",
    "Tag set on rejection" : "Schlagwort bei Ablehnung festgelegt ",
    "Workflow title" : "Titel des Arbeitsablaufs",
    "Remove file approval when file is modified" : "Dateigenehmigung entfernen, wenn die Datei geändert wird",
    "What is the purpose of this workflow?" : "Was ist der Zweck dieses Arbeitsablaufs?",
    "Create new hidden tag" : "Neues verstecktes Schlagwort erstellen",
    "Select pending tag" : "Ausstehendes Schlagwort auswählen",
    "Who can request approval?" : "Wer kann eine Genehmigung beantragen?",
    "Who can approve?" : "Wer kann genehmigen?",
    "Select approved tag" : "Schlagwort für Genehmigung auswählen",
    "Select rejected tag" : "Abgelehntes Schlagwort auswählen",
    "Approved" : "Genehmigt",
    "Rejected" : "Abgelehnt",
    "Approval requested" : "Genehmigung angefordert",
    "you" : "Ihnen",
    "The related approval workflow is: {ruleDescription}" : "Der zugehörige Überprüfungsworkflow ist: {ruleDescription}",
    "This user requested your approval" : "Dieser Benutzer hat um Ihre Zustimmung gebeten",
    "Your approval was requested." : "Ihre Genehmigung wurde angefordert.",
    "Approved by {user}" : "Genehmigt von {user}",
    "Approved by you" : "Von Ihnen genehmigt",
    "Rejected by {user}" : "Abgelehnt von {user}",
    "Rejected by you" : "Von Ihnen abgelehnt",
    "Approval requested by {user}" : "Genehmigung angefordert von {user}",
    "Approval requested by you" : "Von Ihnen angeforderte Genehmigung",
    "Reason for approval: {message}" : "Grund für die Genehmigung: {message}",
    "Reason for rejection: {message}" : "Grund für die Ablehnung: {message}",
    "Reason (optional)" : "Grund (Optional)",
    "Request approval" : "Genehmigung anfordern",
    "There is no approval workflow allowing you to request approval." : "Es gibt keinen Genehmigungsworkflow, mit dem Sie eine Genehmigung anfordern können.",
    "Approval information" : "Genehmigungsinformationen",
    "Who?" : "Wer?",
    "Impossible to get user/group/circle list" : "Es ist nicht möglich, eine Benutzer-/Gruppen-/Kreisliste zu erhalten",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "No result." : "Kein Ergebnis.",
    "Select approval workflow" : "Arbeitsablauf für Genehmigungen auswählen",
    "File will be automatically shared with everybody allowed to approve." : "Die Datei wird automatisch an alle Personen weitergegeben, die zur Genehmigung berechtigt sind.",
    "Can be approved by" : "Kann genehmigt werden durch",
    "More files to approve" : "Weitere Dateien zum Genehmigen",
    "No files to approve!" : "Keine Dateien zum Genehmigen",
    "Failed to get approval pending files" : "Auf Genehmigung wartende Dateien konnten nicht geladen werden",
    "by {name} at {date}" : "von {name} am {date}",
    "at {date}" : "am {date}",
    "Waiting for authorized users to approve this file" : "Warte auf die Genehmigung dieser Datei durch einen berechtigten Benutzer",
    "Pending approval, click to approve/reject" : "Genehmigung steht aus, klicken um zu genehmigen/abzulehnen",
    "This element was approved" : "Dieses Element wurde genehmigt.",
    "This element was rejected" : "Dieses Element wurde zurückgewiesen",
    "Pending approval" : "Genehmigung ausstehend",
    "Waiting for your approval" : "Warte auf Überprüfung",
    "Approve or Reject" : "Genehmigen oder ablehnen",
    "Failed to check approval status" : "Genehmigungsstatus konnte nicht überprüft werden",
    "Approval requested for {name}" : "Genehmigung erforderlich für {name}",
    "Warning" : "Warnung",
    "Failed to request approval for {name}" : "Genehmigung für {name} konnte nicht beantragt werden",
    "You approved {name}" : "Sie haben {name} genehmigt",
    "Failed to approve {name}" : "{name} konnte nicht genehmigt werden",
    "You rejected {name}" : "Sie haben {name} abgelehnt",
    "Failed to reject {name}" : "{name} konnte nicht abgelehnt werden "
},
"nplurals=2; plural=(n != 1);");
