OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Εγκρίνατε το {file}",
    "{user} approved {file}" : "Ο/η {user} ενέκρινε το {file}",
    "You rejected {file}" : "Απορρίψατε το {file}",
    "{user} rejected {file}" : "Ο/η {user} απέρριψε το {file}",
    "Your approval was requested on {file}" : "Ζητήθηκε η έγκρισή σας για το {file}",
    "Approval" : "Έγκριση",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Pending approvals" : "Εκκρεμείς εγκρίσεις",
    "A file was approved" : "Ένα αρχείο εγκρίθηκε",
    "A file was rejected" : "Ένα αρχείο απορρίφθηκε",
    "A directory was approved" : "Ένας κατάλογος εγκρίθηκε",
    "A directory was rejected" : "Ένας κατάλογος απορρίφθηκε",
    "%1$s approved %2$s" : "%1$s ενέκρινε %2$s",
    "%1$s rejected %2$s" : "%1$s απέριψε %2$s",
    "Your approval was requested" : "Ζητήθηκε η έγκρισή σας",
    "Rule does not exist" : "Δεν υπάρχει κανόνας",
    "This element is not shared with any user who is authorized to approve it" : "Αυτό το στοιχείο δεν έχει διαμοιραστεί με κάποιον χρήστη που είναι εξουσιοδοτημένος να το εγκρίνει",
    "Please check my approval request" : "Παρακαλώ ελέγξτε την αίτηση έγκρισής μου",
    "Signature of %s" : "Υπογραφή του %s",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Let users approve or reject files" : "Επιτρέψτε στους χρήστες να εγκρίνουν ή να απορρίπτουν αρχεία",
    "Approve/reject files based on workflows defined by admins." : "Έγκριση/απόρριψη αρχείων με βάση τις ροές εργασίας (workflows) που ορίζονται από τους διαχειριστές.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Κάθε ροή εργασιών (workflow) ορίζει ποιοι (χρήστες, ομάδες ή κύκλοι) μπορούν να εγκρίνουν αρχεία για μια δεδομένη ετικέτα σε εκκρεμότητα και ποια ετικέτα έγκρισης/απόρριψης θα πρέπει στη συνέχεια να εκχωρηθεί.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Προαιρετικά μπορεί να οριστεί μια λίστα χρηστών/ομάδων/κύκλων που μπορούν να ζητήσουν έγκριση χειρωνακτικά.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Για να θεωρηθεί εγκεκριμένο, ένα αρχείο/κατάλογος που έχει εκχωρημένες πολλές ετικέτες σε εκκρεμότητα πρέπει να εγκριθεί από όλες τις εμπλεκόμενες ροές εργασίας.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Μπορείτε να συνδέσετε ροές εργασιών χρησιμοποιώντας μια ετικέτα σε εκκρεμότητα ως ετικέτα έγκρισης/απόρριψης σε μια άλλη ροή εργασίας.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Όλες οι ετικέτες πρέπει να είναι διαφορετικές σε μια ροή εργασίας. Μια ετικέτα σε εκκρεμότητα μπορεί να χρησιμοποιηθεί μόνο σε μία ροή εργασίας.",
    "Delete workflow" : "Διαγραφή ροής εργασιών",
    "No workflow yet" : "Δεν υπάρχει ακόμα ροή εργασίας.",
    "New workflow" : "Νέα ροή εργασιών",
    "Create new hidden tag" : "Δημιουργία νέας κρυφής ετικέτας",
    "New tag name" : "Νέο όνομα ετικέτας",
    "Create" : "Δημιουργία",
    "Cancel" : "Ακύρωση",
    "All fields are required" : "Απαιτούνται όλα τα πεδία",
    "All tags must be different" : "Όλες οι ετικέτες πρέπει να είναι διαφορετικές",
    "Tag \"{name}\" created" : "Δημιουργήθηκε ετικέτα με όνομα «{name}»",
    "Approve" : "Έγκριση",
    "Reject" : "Απόρριψη",
    "Select pending tag" : "Επιλογή ετικέτας που εκκρεμεί",
    "Who can request approval?" : "Ποιος μπορεί να αιτηθεί έγκριση;",
    "Who can approve?" : "Ποιος μπορεί να εγκρίνει;",
    "Who can approve" : "Ποιος μπορεί να εγκρίνει",
    "Tag to act on" : "Ετικέτα για ενέργεια",
    "Tag set on approval" : "Ετικέτα που θα οριστεί στην έγκριση",
    "Tag set on rejection" : "Ετικέτα που θα οριστεί στην απόρριψη",
    "Workflow title" : "Τίτλος ροής εργασιών",
    "What is the purpose of this workflow?" : "Ποιος είναι ο σκοπός αυτής της ροής εργασιών;",
    "Approved" : "Εγκρίθηκε",
    "Approved by" : "Εγκρίθηκε από",
    "Rejected" : "Απορρίφθηκε",
    "Rejected by" : "Απορρίφθηκε από",
    "Approval requested by" : "Αίτηση έγκρισης από",
    "Approval requested" : "Αίτηση έγκρισης",
    "you" : "εσυ",
    "Request approval" : "Αίτηση έγκρισης",
    "Sign with DocuSign" : "Υπογραφή με DocuSign",
    "Sign with LibreSign" : "Υπογραφή με LibreSign",
    "Users or email addresses" : "Χρήστες και διευθύνσεις ηλεκτρονικού ταχυδρομείου",
    "Nextcloud users or email addresses" : "Χρήστες Nextcloud ή διευθύνσεις ηλεκτρονικού ταχυδρομείου",
    "Request signature" : "Αίτηση υπογραφής",
    "DocuSign integration" : "Ενσωμάτωση DocuSign",
    "Application secret key" : "Κρυφό κλειδί εφαρμογής",
    "Connect to DocuSign" : "Σύνδεση με DocuSign",
    "Disconnect from DocuSign" : "Αποσύνδεση από DocuSign",
    "Successfully connected to DocuSign!" : "Επιτυχής σύνδεση στο DocuSign!",
    "OAuth access token could not be obtained:" : "Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης OAuth:",
    "DocuSign admin options saved" : "Οι επιλογές διαχειριστή DocuSign αποθηκεύτηκαν",
    "Failed to save DocuSign admin options" : "Αποτυχία αποθήκευσης επιλογών διαχειριστή DocuSign",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "No result." : "Κανένα αποτέλεσμα.",
    "Who?" : "Ποιος;",
    "More files to approve" : "Περισσότερα αρχεία προς έγκριση",
    "No files to approve!" : "Κανένα αρχείο προς έγκριση",
    "by {name} at {date}" : "από τον {name} στις {date}",
    "at {date}" : "στις {date}",
    "You approved {name}" : "Έχετε εγκρίνει τον/την {name}",
    "Failed to approve {name}" : "Αποτυχία έγκρισης του/της {name}",
    "You rejected {name}" : "Απορρίψατε τον/την {name}",
    "Failed to reject {name}" : "Αποτυχία απόρριψης του {name}",
    "Approval requested for {name}" : "Αίτημα έγκρισης για {name}",
    "Warning" : "Προειδοποίηση",
    "Failed to request approval for {name}" : "Αποτυχία αίτησης έγκρισης για {name}",
    "You will receive an email from DocuSign to sign the document" : "Θα λάβετε ένα email από το DocuSign για να υπογράψετε το έγγραφο",
    "Approval signature" : "Υπογραφή έγκρισης",
    "Impossible to sign this document" : "Δεν είναι δυνατή η υπογραφή αυτού του εγγράφου",
    "Failed to check approval status" : "Αποτυχία ελέγχου κατάστασης έγκρισης",
    "Show approval details" : "Εμφάνιση λεπτομερειών έγκρισης"
},
"nplurals=2; plural=(n != 1);");
