OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "You approved {file}",
    "{user} approved {file}" : "{user} approved {file}",
    "You rejected {file}" : "You rejected {file}",
    "{user} rejected {file}" : "{user} rejected {file}",
    "Your approval was requested on {file}" : "Your approval was requested on {file}",
    "Your approval was requested on {file} by {who}" : "Your approval was requested on {file} by {who}",
    "You requested approval on {file}" : "You requested approval on {file}",
    "A guest user" : "A guest user",
    "Approval" : "Approval",
    "<strong>Approval</strong> events" : "<strong>Approval</strong> events",
    "Pending approvals" : "Pending approvals",
    "A file was approved" : "A file was approved",
    "A file was rejected" : "A file was rejected",
    "A directory was approved" : "A directory was approved",
    "A directory was rejected" : "A directory was rejected",
    "%1$s approved %2$s" : "%1$s approved %2$s",
    "%1$s rejected %2$s" : "%1$s rejected %2$s",
    "{user} approved {node}" : "{user} approved {node}",
    "{user} rejected {node}" : "{user} rejected {node}",
    "Your approval was requested" : "Your approval was requested",
    "%2$s requested your approval for %1$s" : "%2$s requested your approval for %1$s",
    "{user} requested your approval for {node}" : "{user} requested your approval for {node}",
    "You do not have access to this file" : "You do not have access to this file",
    "Rule does not exist" : "Rule does not exist",
    "This element is not shared with any user who is authorized to approve it" : "This element is not shared with any user who is authorised to approve it",
    "Approval has already been requested with this rule for this file" : "Approval has already been requested with this rule for this file",
    "You are not authorized to request with this rule" : "You are not authorised to request with this rule",
    "Please check my approval request" : "Please check my approval request",
    "Approval workflows" : "Approval workflows",
    "Let users approve or reject files" : "Let users approve or reject files",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Cancel",
    "All fields are required" : "All fields are required",
    "All tags must be different" : "All tags must be different",
    "Pending tag is already used in another workflow" : "Pending tag is already used in another workflow",
    "Create workflow" : "Create workflow",
    "Failed to get approval workflows" : "Failed to get approval workflows",
    "Approval workflow saved" : "Approval workflow saved",
    "Failed to save approval workflow" : "Failed to save approval workflow",
    "New approval workflow created" : "New approval workflow created",
    "Failed to create approval workflow" : "Failed to create approval workflow",
    "Approval workflow deleted" : "Approval workflow deleted",
    "Failed to delete approval workflow" : "Failed to delete approval workflow",
    "Tag \"{name}\" created" : "Tag \"{name}\" created",
    "Failed to create tag \"{name}\"" : "Failed to create tag \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "A list of users/groups/circles who can manually request approval can be optionally defined.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "All tags must be different in a workflow. A pending tag can only be used in one workflow.",
    "Delete workflow" : "Delete workflow",
    "No workflow yet" : "No workflow yet",
    "New workflow" : "New workflow",
    "Create new restricted tag" : "Create new restricted tag",
    "New tag name" : "New tag name",
    "Create" : "Create",
    "Approve" : "Approve",
    "Reject" : "Reject",
    "Who can request approval" : "Who can request approval",
    "Who can approve" : "Who can approve",
    "Tag to act on" : "Tag to act on",
    "Tag set on approval" : "Tag set on approval",
    "Tag set on rejection" : "Tag set on rejection",
    "Workflow title" : "Workflow title",
    "Remove file approval when file is modified" : "Remove file approval when file is modified",
    "What is the purpose of this workflow?" : "What is the purpose of this workflow?",
    "Create new hidden tag" : "Create new hidden tag",
    "Select pending tag" : "Select pending tag",
    "Who can request approval?" : "Who can request approval?",
    "Who can approve?" : "Who can approve?",
    "Select approved tag" : "Select approved tag",
    "Select rejected tag" : "Select rejected tag",
    "Approved" : "Approved",
    "Rejected" : "Rejected",
    "Approval requested" : "Approval requested",
    "you" : "you",
    "The related approval workflow is: {ruleDescription}" : "The related approval workflow is: {ruleDescription}",
    "This user requested your approval" : "This user requested your approval",
    "Your approval was requested." : "Your approval was requested.",
    "Approved by {user}" : "Approved by {user}",
    "Approved by you" : "Approved by you",
    "Rejected by {user}" : "Rejected by {user}",
    "Rejected by you" : "Rejected by you",
    "Approval requested by {user}" : "Approval requested by {user}",
    "Approval requested by you" : "Approval requested by you",
    "Reason for approval: {message}" : "Reason for approval: {message}",
    "Reason for rejection: {message}" : "Reason for rejection: {message}",
    "Reason (optional)" : "Reason (optional)",
    "Request approval" : "Request approval",
    "There is no approval workflow allowing you to request approval." : "There is no approval workflow allowing you to request approval.",
    "Approval information" : "Approval information",
    "Who?" : "Who?",
    "Impossible to get user/group/circle list" : "Impossible to get user/group/circle list",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "No result." : "No result.",
    "Select approval workflow" : "Select approval workflow",
    "File will be automatically shared with everybody allowed to approve." : "File will be automatically shared with everybody allowed to approve.",
    "Can be approved by" : "Can be approved by",
    "More files to approve" : "More files to approve",
    "No files to approve!" : "No files to approve!",
    "Failed to get approval pending files" : "Failed to get approval pending files",
    "by {name} at {date}" : "by {name} at {date}",
    "at {date}" : "at {date}",
    "Waiting for authorized users to approve this file" : "Waiting for authorized users to approve this file",
    "Pending approval, click to approve/reject" : "Pending approval, click to approve/reject",
    "This element was approved" : "This element was approved",
    "This element was rejected" : "This element was rejected",
    "Pending approval" : "Pending approval",
    "Waiting for your approval" : "Waiting for your approval",
    "Approve or Reject" : "Approve or Reject",
    "Failed to check approval status" : "Failed to check approval status",
    "Approval requested for {name}" : "Approval requested for {name}",
    "Warning" : "Warning",
    "Failed to request approval for {name}" : "Failed to request approval for {name}",
    "You approved {name}" : "You approved {name}",
    "Failed to approve {name}" : "Failed to approve {name}",
    "You rejected {name}" : "You rejected {name}",
    "Failed to reject {name}" : "Failed to reject {name}"
},
"nplurals=2; plural=(n != 1);");
