OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "You approved {file}",
    "{user} approved {file}" : "{user} approved {file}",
    "You rejected {file}" : "You rejected {file}",
    "{user} rejected {file}" : "{user} rejected {file}",
    "Your approval was requested on {file}" : "Your approval was requested on {file}",
    "Your approval was requested on {file} by {who}" : "Your approval was requested on {file} by {who}",
    "You requested approval on {file}" : "You requested approval on {file}",
    "A guest user" : "A guest user",
    "Approval" : "Approval",
    "<strong>Approval</strong> events" : "<strong>Approval</strong> events",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Pending approvals" : "Pending approvals",
    "A file was approved" : "A file was approved",
    "A file was rejected" : "A file was rejected",
    "A directory was approved" : "A directory was approved",
    "A directory was rejected" : "A directory was rejected",
    "%1$s approved %2$s" : "%1$s approved %2$s",
    "%1$s rejected %2$s" : "%1$s rejected %2$s",
    "{user} approved {node}" : "{user} approved {node}",
    "{user} rejected {node}" : "{user} rejected {node}",
    "Your approval was requested" : "Your approval was requested",
    "%2$s requested your approval for %1$s" : "%2$s requested your approval for %1$s",
    "{user} requested your approval for {node}" : "{user} requested your approval for {node}",
    "Rule does not exist" : "Rule does not exist",
    "This element is not shared with any user who is authorized to approve it" : "This element is not shared with any user who is authorised to approve it",
    "Approval has already been requested with this rule for this file" : "Approval has already been requested with this rule for this file",
    "You are not authorized to request with this rule" : "You are not authorised to request with this rule",
    "Please check my approval request" : "Please check my approval request",
    "Signature of %s" : "Signature of %s",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Approval workflows" : "Approval workflows",
    "Let users approve or reject files" : "Let users approve or reject files",
    "Approve/reject files based on workflows defined by admins." : "Approve/reject files based on workflows defined by admins.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "A list of users/groups/circles who can manually request approval can be optionally defined.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "All tags must be different in a workflow. A pending tag can only be used in one workflow.",
    "Delete workflow" : "Delete workflow",
    "No workflow yet" : "No workflow yet",
    "New workflow" : "New workflow",
    "Create new hidden tag" : "Create new hidden tag",
    "New tag name" : "New tag name",
    "Create" : "Create",
    "Cancel" : "Cancel",
    "All fields are required" : "All fields are required",
    "All tags must be different" : "All tags must be different",
    "Pending tag is already used in another workflow" : "Pending tag is already used in another workflow",
    "Create workflow" : "Create workflow",
    "Failed to get approval workflows" : "Failed to get approval workflows",
    "Approval workflow saved" : "Approval workflow saved",
    "Failed to save approval workflow" : "Failed to save approval workflow",
    "New approval workflow created" : "New approval workflow created",
    "Failed to create approval workflow" : "Failed to create approval workflow",
    "Approval workflow deleted" : "Approval workflow deleted",
    "Failed to delete approval workflow" : "Failed to delete approval workflow",
    "Tag \"{name}\" created" : "Tag \"{name}\" created",
    "Failed to create tag \"{name}\"" : "Failed to create tag \"{name}\"",
    "Approve" : "Approve",
    "Reject" : "Reject",
    "Select pending tag" : "Select pending tag",
    "Who can request approval?" : "Who can request approval?",
    "Who can approve?" : "Who can approve?",
    "Select approved tag" : "Select approved tag",
    "Select rejected tag" : "Select rejected tag",
    "Who can request approval" : "Who can request approval",
    "Who can approve" : "Who can approve",
    "Tag to act on" : "Tag to act on",
    "Tag set on approval" : "Tag set on approval",
    "Tag set on rejection" : "Tag set on rejection",
    "Workflow title" : "Workflow title",
    "What is the purpose of this workflow?" : "What is the purpose of this workflow?",
    "Approved" : "Approved",
    "Approved by" : "Approved by",
    "Rejected" : "Rejected",
    "Rejected by" : "Rejected by",
    "Approval requested by" : "Approval requested by",
    "Approval requested" : "Approval requested",
    "you" : "you",
    "Request approval" : "Request approval",
    "Sign with DocuSign" : "Sign with DocuSign",
    "Sign with LibreSign" : "Sign with LibreSign",
    "Your approval was requested by {name}." : "Your approval was requested by {name}.",
    "The related approval workflow is:" : "The related approval workflow is:",
    "Your approval was requested." : "Your approval was requested.",
    "Request a signature via DocuSign" : "Request a signature via DocuSign",
    "Users or email addresses" : "Users or email addresses",
    "Nextcloud users or email addresses" : "Nextcloud users or email addresses",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients.",
    "Request signature" : "Request signature",
    "Recipients will receive an email from DocuSign to sign the document" : "Recipients will receive an email from DocuSign to sign the document",
    "Failed to request signature with DocuSign" : "Failed to request signature with DocuSign",
    "DocuSign integration" : "DocuSign integration",
    "DocuSign is an electronic signature solution." : "DocuSign is an electronic signature solution.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below.",
    "Make sure you set this \"Redirect URI\":" : "Make sure you set this \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used.",
    "Client ID (aka integration key)" : "Client ID (aka integration key)",
    "Client ID of your application" : "Client ID of your application",
    "Application secret key" : "Application secret key",
    "Secret key of your application" : "Secret key of your application",
    "Connect to DocuSign" : "Connect to DocuSign",
    "Connected as {user} ({email})" : "Connected as {user} ({email})",
    "Disconnect from DocuSign" : "Disconnect from DocuSign",
    "Successfully connected to DocuSign!" : "Successfully connected to DocuSign!",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "DocuSign admin options saved" : "DocuSign admin options saved",
    "Failed to save DocuSign admin options" : "Failed to save DocuSign admin options",
    "Failed to save DocuSign OAuth state" : "Failed to save DocuSign OAuth state",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "No result." : "No result.",
    "Who?" : "Who?",
    "Impossible to get user/group/circle list" : "Impossible to get user/group/circle list",
    "Select approval workflow" : "Select approval workflow",
    "File will be automatically shared with everybody allowed to approve." : "File will be automatically shared with everybody allowed to approve.",
    "Can be approved by" : "Can be approved by",
    "More files to approve" : "More files to approve",
    "No files to approve!" : "No files to approve!",
    "Failed to get approval pending files" : "Failed to get approval pending files",
    "by {name} at {date}" : "by {name} at {date}",
    "at {date}" : "at {date}",
    "You approved {name}" : "You approved {name}",
    "Failed to approve {name}" : "Failed to approve {name}",
    "You rejected {name}" : "You rejected {name}",
    "Failed to reject {name}" : "Failed to reject {name}",
    "Approval requested for {name}" : "Approval requested for {name}",
    "Warning" : "Warning",
    "Failed to request approval for {name}" : "Failed to request approval for {name}",
    "You will receive an email from DocuSign to sign the document" : "You will receive an email from DocuSign to sign the document",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "The user who requested this approval was not found, remember to send or share the signed document yourself",
    "Approval signature" : "Approval signature",
    "{name} signature requested via LibreSign" : "{name} signature requested via LibreSign",
    "Impossible to sign this document" : "Impossible to sign this document",
    "Failed to check approval status" : "Failed to check approval status",
    "Pending approval, you are authorized to approve." : "Pending approval, you are authorised to approve.",
    "Show approval details" : "Show approval details"
},
"nplurals=2; plural=(n != 1);");
