OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Aprobaste {file}",
    "{user} approved {file}" : "{user} approved {file}",
    "You rejected {file}" : "Rechazaste {file}",
    "{user} rejected {file}" : "{user} rechazó {file}",
    "Your approval was requested on {file}" : "Se requirió tu aprobación de {file}",
    "Your approval was requested on {file} by {who}" : "Se requirió tu aprobación de {file} por {who}",
    "You requested approval on {file}" : "Solicitaste aprobación de {file}",
    "A guest user" : "Un usuario invitado",
    "Approval" : "Aprobación",
    "<strong>Approval</strong> events" : "Eventos de <strong>Aprobación</strong>",
    "Error getting OAuth access token" : "Error obteniendo token de acceso OAuth",
    "Error during OAuth exchanges" : "Error durante intercambio OAuth",
    "Pending approvals" : "Aprobaciones pendientes",
    "A file was approved" : "Un archivo fue aprobado",
    "A file was rejected" : "Un archivo fue rechazado",
    "A directory was approved" : "Una carpeta fue aprobada",
    "A directory was rejected" : "Una carpeta fue rechazada",
    "%1$s approved %2$s" : "%1$s aprobó %2$s",
    "%1$s rejected %2$s" : "%1$s rechazó %2$s",
    "{user} approved {node}" : "{user} aprobó {node}",
    "{user} rejected {node}" : "{user} rechazó {node}",
    "Your approval was requested" : "Tu aprobación fue solicitada",
    "%2$s requested your approval for %1$s" : "%2$srequirió tu aprobación para  %1$s",
    "{user} requested your approval for {node}" : "{user} requirió tu aprobación para {node}",
    "Rule does not exist" : "La regla no existe",
    "This element is not shared with any user who is authorized to approve it" : "Este elemento no se comparte con ningún usuario autorizado para aprobarlo",
    "Approval has already been requested with this rule for this file" : "Ya se ha solicitado la aprobación con esta regla para este archivo",
    "You are not authorized to request with this rule" : "No estás autorizado a solicitar con esta regla",
    "Please check my approval request" : "Por favor comprueba mi solicitud de aprobación",
    "Signature of %s" : "Firma de %s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Approval workflows" : "Flujo de trabajo de aprobaciones",
    "Let users approve or reject files" : "Permite a los usuarios aprobar o rechazar archivos",
    "Approve/reject files based on workflows defined by admins." : "Aprueba/rechaza archivos en función de los flujos de trabajo definidos por los administradores",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Cada flujo de trabajo define quién (que usuarios, grupos, o círculos) pueden aprobar archivos por un una etiqueta pendiente dada y cuáles etiquetas aprobadas/rechazadas deberían ser asignadas entonces.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Una lista de usuarios/grupos/círculos quienes pueden manualmente solicitar aprobación pueden ser definidos opcionalmente.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Para que se considere aprobado, un archivo/carpeta que tenga asignadas varias etiquetas pendientes debe ser aprobado por todos los flujos de trabajo involucrados.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Puede encadenar los flujos de trabajo de aprobación utilizando una etiqueta pendiente como etiqueta aprobada/rechazada en otro flujo de trabajo.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Todas las etiquetas deben ser diferentes en un flujo de trabajo. Una etiqueta pendiente solo se puede usar en un flujo de trabajo.",
    "Delete workflow" : "Eliminar flujo de trabajo",
    "No workflow yet" : "Aún no hay flujo de trabajo",
    "New workflow" : "Nuevo flujo de trabajo",
    "Create new hidden tag" : "Crear nueva etiqueta oculta",
    "New tag name" : "Nuevo nombre de etiqueta",
    "Create" : "Crear",
    "Cancel" : "Cancelar",
    "All fields are required" : "Todos los campos son necesarios",
    "All tags must be different" : "Todas las etiquetas deben ser diferentes",
    "Pending tag is already used in another workflow" : "La etiqueta pendiente ya se usa en otro flujo de trabajo",
    "Create workflow" : "Crear flujo de trabajo",
    "Failed to get approval workflows" : "No se pudieron obtener los flujos de trabajo de aprobación",
    "Approval workflow saved" : "Se ha guardado el flujo de trabajo de aprobación",
    "Failed to save approval workflow" : "No se pudo guardar el flujo de trabajo de aprobación",
    "New approval workflow created" : "Se creó un nuevo flujo de trabajo de aprobación",
    "Failed to create approval workflow" : "No se pudo crear el flujo de trabajo de aprobación.",
    "Approval workflow deleted" : "Se eliminó el flujo de trabajo de aprobación",
    "Failed to delete approval workflow" : "No se pudo eliminar el flujo de trabajo de aprobación",
    "Tag \"{name}\" created" : "Etiqueta \"{name}\" creada",
    "Failed to create tag \"{name}\"" : "No se pudo crear la etiqueta \"{name}\"",
    "Approve" : "Aprobar",
    "Reject" : "Rechazar",
    "Select pending tag" : "Seleccionar etiqueta pendiente",
    "Who can request approval?" : "¿Quién puede solicitar la aprobación?",
    "Who can approve?" : "¿Quién puede aprobar?",
    "Select approved tag" : "Seleccionar etiqueta aprobada",
    "Select rejected tag" : "Seleccionar etiqueta rechazada",
    "Who can request approval" : "Quién puede solicitar aprobación",
    "Who can approve" : "Quien puede aprobar",
    "Tag to act on" : "Etiqueta para actuar",
    "Tag set on approval" : "Etiqueta establecida en aprobación",
    "Tag set on rejection" : "Etiqueta establecida en rechazamiento",
    "Workflow title" : "Título del flujo de trabajo",
    "What is the purpose of this workflow?" : "¿Cuál es el propósito de este flujo de trabajo?",
    "Approved" : "Aprobado",
    "Approved by" : "Aprobado por",
    "Rejected" : "Rechazado",
    "Rejected by" : "Rechazado por",
    "Approval requested by" : "Aprobación solicitada por",
    "Approval requested" : "Aprobación solicitada",
    "you" : "tú",
    "Request approval" : "Solicitar aprobación",
    "Sign with DocuSign" : "Firmar con DocuSign",
    "Sign with LibreSign" : "Firmar con LibreSign",
    "Your approval was requested by {name}." : "{name} solicitó tu aprobación.",
    "The related approval workflow is:" : "El flujo de trabajo de aprobación relacionado es:",
    "Your approval was requested." : "Se solicitó tu aprobación.",
    "Request a signature via DocuSign" : "Solicita una firma a través de DocuSign",
    "Users or email addresses" : "Usuarios o direcciones de correo electrónico",
    "Nextcloud users or email addresses" : "Usuarios o direcciones de correo electrónico de Nextcloud",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Los destinatarios recibirán un correo electrónico de DocuSign con un enlace para firmar el documento. Se te informará por correo electrónico cuando el documento haya sido firmado por todos los destinatarios.",
    "Request signature" : "Solicitar firma",
    "Recipients will receive an email from DocuSign to sign the document" : "Los destinatarios recibirán un correo electrónico de DocuSign para firmar el documento.",
    "Failed to request signature with DocuSign" : "No se pudo solicitar la firma con DocuSign",
    "DocuSign integration" : "Integración con DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign es una solución de firma electrónica.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Si desea utilizar DocuSign, cree una aplicación en la configuración de la cuenta de desarrollador de \"Mis aplicaciones y claves\" de DocuSign y coloque el ID de cliente (clave de integración) y el secreto a continuación.",
    "Make sure you set this \"Redirect URI\":" : "Asegúrese de configurar este \"URI de redireccionamiento\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Si su usuario de DocuSign está asociado con varias cuentas de DocuSign, se utilizará la predeterminada.",
    "Client ID (aka integration key)" : "ID de cliente (también conocida como clave de integración)",
    "Client ID of your application" : "ID de cliente de su aplicación",
    "Application secret key" : "Clave secreta de la aplicación",
    "Secret key of your application" : "Clave secreta de tu aplicación",
    "Connect to DocuSign" : "Conectarse a DocuSign",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Disconnect from DocuSign" : "Desconectarse de DocuSign",
    "Successfully connected to DocuSign!" : "¡Conectado con éxito a DocuSign!",
    "OAuth access token could not be obtained:" : "No se pudo obtener el token de acceso de OAuth:",
    "DocuSign admin options saved" : "Opciones de administración de DocuSign guardadas",
    "Failed to save DocuSign admin options" : "No se pudieron guardar las opciones de administración de DocuSign",
    "Failed to save DocuSign OAuth state" : "No se pudo guardar el estado de DocuSign OAuth",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "No result." : "Sin resultado.",
    "Who?" : "¿Quién?",
    "Impossible to get user/group/circle list" : "Imposible obtener la lista de usuarios/grupos/círculos",
    "Select approval workflow" : "Seleccionar flujo de trabajo de aprobación",
    "File will be automatically shared with everybody allowed to approve." : "El archivo se compartirá automáticamente con todos los que estén autorizados a aprobar.",
    "Can be approved by" : "Puede ser aprobado por",
    "More files to approve" : "Más archivos para aprobar",
    "No files to approve!" : "¡No hay archivos para aprobar!",
    "Failed to get approval pending files" : "No se pudieron obtener los archivos pendientes de aprobación",
    "by {name} at {date}" : "por {name} el {date}",
    "at {date}" : "el {date}",
    "You approved {name}" : "Aprobaste {name}",
    "Failed to approve {name}" : "No se pudo aprobar {name}",
    "You rejected {name}" : "Rechazaste {name}",
    "Failed to reject {name}" : "No se pudo rechazar {name}",
    "Approval requested for {name}" : "Aprobación solicitada para {name}",
    "Warning" : "Advertencia",
    "Failed to request approval for {name}" : "No se pudo solicitar la aprobación de {name}",
    "You will receive an email from DocuSign to sign the document" : "Recibirás un correo electrónico de DocuSign para firmar el documento.",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "No se encontró al usuario que solicitó esta aprobación, recuerde enviar o compartir el documento firmado usted mismo",
    "Approval signature" : "Firma de aprobación",
    "{name} signature requested via LibreSign" : "Firma de {name} solicitada a través de LibreSign",
    "Impossible to sign this document" : "Imposible firmar este documento",
    "Failed to check approval status" : "No se pudo verificar el estado de aprobación",
    "Pending approval, you are authorized to approve." : "Pendiente de aprobación, estás autorizado a aprobar.",
    "Show approval details" : "Mostrar detalles de aprobación"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
