OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Aprobaste {file}",
    "{user} approved {file}" : "{user} aprobó {file}",
    "You rejected {file}" : "Rechazaste {file}",
    "{user} rejected {file}" : "{user} rechazó {file}",
    "Your approval was requested on {file}" : "Se solicitó tu aprobación en {file}",
    "Your approval was requested on {file} by {who}" : "Se solicitó tu aprobación en {file} por {who}",
    "You requested approval on {file}" : "Solicitaste aprobación en {file}",
    "A guest user" : "Un usuario invitado",
    "Approval" : "Aprobación",
    "<strong>Approval</strong> events" : "<strong>Eventos de aprobación</strong>",
    "Pending approvals" : "Aprobaciones pendientes",
    "A file was approved" : "Se aprobó un archivo",
    "A file was rejected" : "Se rechazó un archivo",
    "A directory was approved" : "Se aprobó un directorio",
    "A directory was rejected" : "Se rechazó un directorio",
    "%1$s approved %2$s" : "%1$s aprobó %2$s",
    "%1$s rejected %2$s" : "%1$s rechazó %2$s",
    "{user} approved {node}" : "{user} aprobó {node}",
    "{user} rejected {node}" : "{user} rechazó {node}",
    "Your approval was requested" : "Se solicitó tu aprobación",
    "%2$s requested your approval for %1$s" : "%2$s solicitó tu aprobación para %1$s",
    "{user} requested your approval for {node}" : "{user} solicitó tu aprobación para {node}",
    "Rule does not exist" : "La regla no existe",
    "This element is not shared with any user who is authorized to approve it" : "Este elemento no se comparte con ningún usuario autorizado para aprobarlo",
    "Approval has already been requested with this rule for this file" : "La aprobación ya ha sido solicitada con esta regla para este archivo",
    "You are not authorized to request with this rule" : "No tienes autorización para solicitar con esta regla",
    "Please check my approval request" : "Por favor, revisa mi solicitud de aprobación",
    "Approval workflows" : "Flujos de aprobación",
    "Let users approve or reject files" : "Permite a los usuarios aprobar o rechazar archivos",
    "Cancel" : "Cancelar",
    "All fields are required" : "Todos los campos son obligatorios",
    "All tags must be different" : "Todas las etiquetas deben ser diferentes",
    "Pending tag is already used in another workflow" : "La etiqueta pendiente ya se usa en otro flujo de trabajo",
    "Create workflow" : "Crear flujo de trabajo",
    "Failed to get approval workflows" : "Error al obtener los flujos de trabajo de aprobación",
    "Approval workflow saved" : "Flujo de trabajo de aprobación guardado",
    "Failed to save approval workflow" : "Error al guardar el flujo de trabajo de aprobación",
    "New approval workflow created" : "Nuevo flujo de trabajo de aprobación creado",
    "Failed to create approval workflow" : "Error al crear el flujo de trabajo de aprobación",
    "Approval workflow deleted" : "Flujo de trabajo de aprobación eliminado",
    "Failed to delete approval workflow" : "Error al eliminar el flujo de trabajo de aprobación",
    "Tag \"{name}\" created" : "Etiqueta \"{name}\" creada",
    "Failed to create tag \"{name}\"" : "Error al crear la etiqueta \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Cada flujo de trabajo define quién (qué usuarios, grupos o círculos) puede aprobar archivos para una etiqueta pendiente dada y qué etiqueta aprobada/rechazada debe asignarse a continuación.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Opcionalmente, se puede definir una lista de usuarios/grupos/círculos que puedan solicitar manualmente la aprobación.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Para considerarse aprobado, un archivo/directorio que tenga varias etiquetas pendientes asignadas debe ser aprobado por todos los flujos de trabajo involucrados.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Se pueden encadenar flujos de trabajo de aprobación utilizando una etiqueta pendiente como etiqueta aprobada/rechazada en otro flujo de trabajo.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Todas las etiquetas deben ser diferentes en un flujo de trabajo. Una etiqueta pendiente solo puede utilizarse en un flujo de trabajo.",
    "Delete workflow" : "Eliminar flujo de trabajo",
    "No workflow yet" : "Aún no hay flujos de trabajo",
    "New workflow" : "Nuevo flujo de trabajo",
    "New tag name" : "Nombre de la nueva etiqueta",
    "Create" : "Crear",
    "Approve" : "Aprobar",
    "Reject" : "Rechazar",
    "Who can request approval" : "¿Quién puede solicitar aprobación?",
    "Who can approve" : "¿Quién puede aprobar?",
    "Tag to act on" : "Etiqueta en la que actuar",
    "Tag set on approval" : "Etiqueta asignada en la aprobación",
    "Tag set on rejection" : "Etiqueta asignada en el rechazo",
    "Workflow title" : "Título del flujo de trabajo",
    "What is the purpose of this workflow?" : "¿Cuál es el propósito de este flujo de trabajo?",
    "Create new hidden tag" : "Crear nueva etiqueta oculta",
    "Select pending tag" : "Seleccionar etiqueta pendiente",
    "Who can request approval?" : "¿Quién puede solicitar aprobación?",
    "Who can approve?" : "¿Quién puede aprobar?",
    "Select approved tag" : "Seleccionar etiqueta aprobada",
    "Select rejected tag" : "Seleccionar etiqueta rechazada",
    "Approved" : "Aprobado",
    "Rejected" : "Rechazado",
    "Approval requested" : "Solicitud de aprobación",
    "you" : "tú",
    "Your approval was requested." : "Tu aprobación fue solicitada.",
    "Request approval" : "Solicitar aprobación",
    "Who?" : "¿Quién?",
    "Impossible to get user/group/circle list" : "Imposible obtener la lista de usuarios/grupos/círculos",
    "No recommendations. Start typing." : "No hay recomendaciones. Comienza a escribir.",
    "No result." : "Sin resultados.",
    "Select approval workflow" : "Seleccionar flujo de trabajo de aprobación",
    "File will be automatically shared with everybody allowed to approve." : "El archivo se compartirá automáticamente con todos los autorizados a aprobarlo.",
    "Can be approved by" : "Puede ser aprobado por",
    "More files to approve" : "Más archivos para aprobar",
    "No files to approve!" : "¡No hay archivos para aprobar!",
    "Failed to get approval pending files" : "Error al obtener los archivos pendientes de aprobación",
    "by {name} at {date}" : "por {name} el {date}",
    "at {date}" : "el {date}",
    "Pending approval" : "Pendiente de aprobación",
    "Failed to check approval status" : "Error al verificar el estado de aprobación",
    "Approval requested for {name}" : "Solicitud de aprobación para {name}",
    "Warning" : "Advertencia",
    "Failed to request approval for {name}" : "Error al solicitar la aprobación para {name}",
    "You approved {name}" : "Aprobaste {name}",
    "Failed to approve {name}" : "Error al aprobar {name}",
    "You rejected {name}" : "Rechazaste {name}",
    "Failed to reject {name}" : "Error al rechazar {name}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
