OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Usted ha aprobado {file}",
    "{user} approved {file}" : "{user} ha aprobado {file}",
    "You rejected {file}" : "Usted ha rechazado {file}",
    "{user} rejected {file}" : "{user} ha rechazado {file}",
    "Your approval was requested on {file}" : "Se solicitó su aprobación en {file}",
    "Your approval was requested on {file} by {who}" : "Se solicitó su aprobación en {file} por {who}",
    "You requested approval on {file}" : "Usted ha solicitado aprobación en {file}",
    "A guest user" : "Un usuario invitado",
    "Approval" : "Aprobación",
    "<strong>Approval</strong> events" : "Eventos de <strong>Aprobación</strong>",
    "Pending approvals" : "Aprobaciones pendientes",
    "A file was approved" : "Se ha aprobado un archivo",
    "A file was rejected" : "Se ha rechazado un archivo",
    "A directory was approved" : "Se ha aprobado un directorio",
    "A directory was rejected" : "Se ha rechazado un directorio",
    "%1$s approved %2$s" : "%1$s ha aprobado %2$s",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Approve" : "Aprobar",
    "Reject" : "Rechazar",
    "Approved" : "Aprobado",
    "you" : "tú",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "No result." : "Sin resultado.",
    "Warning" : "Advertencia"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
