OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Sina kinnitasid „{file}“ faili",
    "{user} approved {file}" : "{user} kinnitas „{file}“ faili",
    "You rejected {file}" : "Sa lükkasid tagasi „{file}“ faili",
    "{user} rejected {file}" : "{user} lükkas tagasi „{file}“ faili",
    "Your approval was requested on {file}" : "Sinult on palutud heakskiitu „{file}“ failile",
    "Your approval was requested on {file} by {who}" : "{who} palus sinu heakskiitu „{file}“ failile",
    "You requested approval on {file}" : "Sina palusid heakskiitu „{file}“ failile",
    "A guest user" : "Külaliskasutaja",
    "Approval" : "Heakiitmine",
    "Pending approvals" : "Ootel kinnitused",
    "A file was approved" : "Fail on kinnitatud",
    "A directory was approved" : "Kaust on kinnitatud",
    "%1$s approved %2$s" : "%1$s kinnitas „%2$s“ faili",
    "%1$s rejected %2$s" : "%1$s lükkas tagasi „%2$s“ faili",
    "{user} approved {node}" : "{user} kinnitas „{node}“ faili",
    "{user} rejected {node}" : "{user} lükkas tagasi „{node}“ faili",
    "Rule does not exist" : "Reeglit pole olemas",
    "Let users approve or reject files" : "Lahendus failide kinnitamiseks või tagasi lükkamseks",
    "Cancel" : "Loobu",
    "Create new restricted tag" : "Loo uus piirangutega silt",
    "Create" : "Loo",
    "Approve" : "Kinnita",
    "Reject" : "Keeldu",
    "Remove file approval when file is modified" : "Faili muutmisel eemalda kinnitamine",
    "Who can approve?" : "Kes võib seda heaks kiita?",
    "Select approved tag" : "Vali kinnitamise silt",
    "Approved" : "Kinnitatud",
    "Rejected" : "Tagasilükatud",
    "Approval requested" : "Kinnituspäring",
    "you" : "sina",
    "Approved by {user}" : "{user} kasutaja kinnitatud",
    "Approved by you" : "Sinu kinnitatud",
    "Rejected by {user}" : "{user} lükkas tagasi",
    "Rejected by you" : "Sina lükkasid tagasi",
    "Approval requested by {user}" : "{user} palus heakskiitmist",
    "Approval requested by you" : "Sina palusid heakskiitmist",
    "Reason for approval: {message}" : "Kinnituse selgitus: {message}",
    "Reason for rejection: {message}" : "Keeldumise põhjus: {message}",
    "Reason (optional)" : "Põhjus (pole kohustuslik)",
    "Approval information" : "Kinnitamise teave",
    "Who?" : "Kes?",
    "Impossible to get user/group/circle list" : "Kasutajate, gruppide või tiimide loendi laadimine ei õnnestu",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "No result." : "Vasteid ei leitud.",
    "Can be approved by" : "Kinnitaja võib olla",
    "More files to approve" : "Veel kinnitatavaid faile",
    "No files to approve!" : "Kinnitamiseks pole ühtegi faili!",
    "Failed to get approval pending files" : "Ootel failidele kinnituse saamine ei õnnestunud",
    "at {date}" : " {date}",
    "Pending approval, click to approve/reject" : "Kinnitamine on ootel, klõpsi keeldumiseks/kinnitamiseks",
    "This element was approved" : "See element on kinnitatud",
    "This element was rejected" : "See element on tagasi lükatud",
    "Pending approval" : "Kinnitamise ootel",
    "Waiting for your approval" : "Sinu kinnitamise ootel",
    "Approve or Reject" : "Kinnita või keeldu",
    "Warning" : "Hoiatus",
    "You approved {name}" : "Sina kinnitasid „{name}“ faili",
    "Failed to approve {name}" : "„{name}“ faili kinnitamine ei õnnestunud",
    "You rejected {name}" : "Sa lükkasid tagasi „{name}“ faili"
},
"nplurals=2; plural=(n != 1);");
