OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "{file} onartu duzu",
    "{user} approved {file}" : "{user} erabiltzaileak {file} onartu du",
    "You rejected {file}" : "{file} ukatu duzu",
    "{user} rejected {file}" : "{user} erabiltzaileak {file} ukatu du",
    "Your approval was requested on {file}" : "{file} onartzeko eskaera egin dizute",
    "Your approval was requested on {file} by {who}" : "{file} onartzeko eskaera egin dizu {who}(e)k",
    "You requested approval on {file}" : "{file} onartzeko eskaera egin duzu",
    "A guest user" : "Erabiltzaile gonbidatua",
    "Approval" : "Onarpena",
    "<strong>Approval</strong> events" : "<strong>Onarpen</strong> gertaerak",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Pending approvals" : "Onarpenaren zain",
    "A file was approved" : "Fitxategi bat onartu da",
    "A file was rejected" : "Fitxategi bat ukatua izan da",
    "A directory was approved" : "Direktorio bat onartua izan da",
    "A directory was rejected" : "Direktorio bat ukatua izan da",
    "%1$s approved %2$s" : "%1$s(e)k %2$s onartu du",
    "%1$s rejected %2$s" : "%1$s(e)k %2$s ukatu du",
    "{user} approved {node}" : "{user} erabiltzaileak {node} onartu du",
    "{user} rejected {node}" : "{user} erabiltzaileak {node} ukatu du",
    "Your approval was requested" : "Zure onarpena eskatu dute",
    "%2$s requested your approval for %1$s" : "%2$s(e)k eskatu du zuk %1$s onartzeko",
    "{user} requested your approval for {node}" : "{user} erabiltzaileak eskatu du zuk {node} onartzeko",
    "Rule does not exist" : "Araua ez da existitzen",
    "This element is not shared with any user who is authorized to approve it" : "Elementu hau ez da partekatzen hori onartzeko baimena duen edozein erabiltzailerekin ",
    "Approval has already been requested with this rule for this file" : "Onarpen eskaera dagoeneko egin da fitxategi honetarako arau honekin ",
    "You are not authorized to request with this rule" : "Ez duzu baimenik arau honekin eskaera egiteko",
    "Please check my approval request" : "Mesedez, begiratu nire onarpen eskaera",
    "Signature of %s" : "%s(r)en sinadura",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Approval workflows" : "Onarpen lan-fluxuak",
    "Let users approve or reject files" : "Baimendu erabiltzaileei fitxategiak onartu edo ukatzea",
    "Approve/reject files based on workflows defined by admins." : "Onartu/ukatu fitxategiak, administratzaileak zehaztutako lan-fluxuen arabera.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Lan-fluxu bakoitzak zehazten du nork (zein erabiltzailek, taldek edo zirkuluk) onar ditzakeen fitxategiak ebazteke dauden etiketen artean eta zein onarpen/ukatze etiketa esleituko zaizkien ondoren.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Nahi izanez gero, onarpena eskuz eskatu dezaketen erabiltzaile/talde/zirkuluen zerrenda zehaztu daiteke.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Onarpena jasotzeko, onarpen etiketa ugari ebazteke dauzkaten fitxategi/direktorioek lan-fluxu guztietan jaso behar dute onarpena.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Onarpen lan-fluxuak kateatu egin ditzakezu, ebazteke dagoen etiketa bat beste lan-fluxu batean onartu/ukatu gisa erabiliz.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Etiketa guztiek desberdinak izan behar dute lan-fluxu batean. Ebatzi gabeko etiketa bat lan-fluxu bakarrean erabil daiteke.",
    "Delete workflow" : "Ezabatu lan-fluxua",
    "No workflow yet" : "Ez dago lan-fluxurik oraindik",
    "New workflow" : "Lan-fluxu berria",
    "Create new hidden tag" : "Sortu ezkutuko etiketa berria",
    "New tag name" : "Etiketa izen berria",
    "Create" : "Sortu",
    "Cancel" : "Ezeztatu",
    "All fields are required" : "Eremu guztiak beharrezkoak dira",
    "All tags must be different" : "Etiketa guztiek desberdinak izan behar dute",
    "Pending tag is already used in another workflow" : "Ebatzi gabeko etiketa hori dagoeneko erabilita dago beste lan-fluxu batean",
    "Create workflow" : "Sortu lan-fluxua",
    "Failed to get approval workflows" : "Onarpen lan-fluxuak eskuratzeak huts egin du",
    "Approval workflow saved" : "Onarpen lan-fluxua gorde da",
    "Failed to save approval workflow" : "Onarpen lan-fluxua gordetzeak huts egin du",
    "New approval workflow created" : "Onarpen lan-fluxu berria ondo sortu da",
    "Failed to create approval workflow" : "Onarpen lan-fluxua sortzeak huts egin du",
    "Approval workflow deleted" : "Onarpen lan-fluxua ezabatu da",
    "Failed to delete approval workflow" : "Onarpen lan-fluxua ezabatzeak huts egin du",
    "Tag \"{name}\" created" : "\"{name}\" etiketa ondo sortu da",
    "Failed to create tag \"{name}\"" : "\"{name}\" etiketa sortzeak huts egin du",
    "Approve" : "Onartu",
    "Reject" : "Ukatu",
    "Select pending tag" : "Hautatu ebatzi gabeko etiketa",
    "Who can request approval?" : "Nork eska dezake onarpena?",
    "Who can approve?" : "Nork onar dezake?",
    "Select approved tag" : "Hautatu onartutako etiketa",
    "Select rejected tag" : "Hautatu ukatutako etiketa",
    "Who can request approval" : "Nork eskatu dezake onarpena",
    "Who can approve" : "Nork onar dezake",
    "Tag to act on" : "Ekiteko etiketa",
    "Tag set on approval" : "Onartuta dagoen etiketa",
    "Tag set on rejection" : "Ukatuta dagoen etiketa",
    "Workflow title" : "Lan-fluxuaren izenburua",
    "What is the purpose of this workflow?" : "Zein da lan-fluxu honen helburua?",
    "Approved" : "Onartuta",
    "Approved by" : "Onartu duena",
    "Rejected" : "Baztertua",
    "Rejected by" : "Ukatu duena",
    "Approval requested by" : "Onarpen eskatzailea",
    "Approval requested" : "Onarpena eskatu da",
    "you" : "zu",
    "Request approval" : "Eskatu onarpena",
    "Sign with DocuSign" : "Hasi saioa DocuSign bidez",
    "Sign with LibreSign" : "Hasi saioa LibreSign bidez",
    "Your approval was requested by {name}." : "Zure eskaera {name} bidez eskatu da.",
    "The related approval workflow is:" : "Dagokion onarpen lan-fluxua hau da:",
    "Your approval was requested." : "Zure onarpen eskaera ondo egin da.",
    "Request a signature via DocuSign" : "Eskatu sinadura DocuSign bidez",
    "Users or email addresses" : "Erabiltzaileak edo posta elektronikoak",
    "Nextcloud users or email addresses" : "Nextcloud erabiltzaileak edo posta elektronikoak",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Hartzaileek DocuSign bidez mezu elektronikoa jasoko dute dokumentua sinatzeko esteka batekin. Zuk e-posta bidez jasoko duzu abisua dokumetua hartzaile guztiek sinatzen dutenean.",
    "Request signature" : "Eskatu sinadura",
    "Recipients will receive an email from DocuSign to sign the document" : "Hartzaileek DocuSign bidez mezu elektronikoa jasoko dute dokumentua sinatzeko",
    "Failed to request signature with DocuSign" : "DocuSign bidez sinadura eskaera egiteak huts egin du",
    "DocuSign integration" : "DocuSign integrazioa",
    "DocuSign is an electronic signature solution." : "DocuSign sinadura elektronikoentzako irtenbide bat da.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "DocuSign erabili nahi baduzu, sortu DocuSign aplikazioa zure garatzaile kontuaren \"Nire aplikazioak eta gakoak\" ezarpenetan eta jarri ID bezeroa (integrazio gakoa) eta sekretua behean.",
    "Make sure you set this \"Redirect URI\":" : "Ziurtatu \"Redirect URI\" hau konfiguratzen duzula:",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Zure DocuSIgn erabiltzailea DocuSign kontu ugarirekin loturik baldin badago, lehenetsia dena erabiliko da.",
    "Client ID (aka integration key)" : "Bezero IDa (integrazio gakoa)",
    "Client ID of your application" : "Zure aplikazioaren bezero IDa",
    "Application secret key" : "Aplikazioaren gako sekretua",
    "Secret key of your application" : "Zure aplikazioaren gako sekretua",
    "Connect to DocuSign" : "Konektatu DocuSign-ekin",
    "Connected as {user} ({email})" : "{user} ({email}) gisa konektatuta",
    "Disconnect from DocuSign" : "Deskonektatu DocuSign-etik",
    "Successfully connected to DocuSign!" : "DocuSign-ekin konexioa ondo egin da!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "DocuSign admin options saved" : "DocuSign administratzaile aukerak ondo gorde dira",
    "Failed to save DocuSign admin options" : "DocuSign administratzaile aukerak gordetzeak huts egin du",
    "Failed to save DocuSign OAuth state" : "DocuSign OAuth egoera gordetzeak huts egin du",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "No result." : "Emaitzarik ez.",
    "Who?" : "Nor?",
    "Impossible to get user/group/circle list" : "Ezin da erabiltzaile/talde/zirkulu zerrenda lortu",
    "Select approval workflow" : "Hautatu onarpen lan-fluxuak",
    "File will be automatically shared with everybody allowed to approve." : "Fitxategia automatikoki partekatuko da onarpena emateko baimena daukaten guztiekin.",
    "Can be approved by" : "Onarpena eman dezaketenak",
    "More files to approve" : "Onartzeko fitxategi gehiago",
    "No files to approve!" : "Ez dago onartzeko fitxategirik!",
    "Failed to get approval pending files" : "Zain dauden fitxategien onarpena eskuratzeak huts egin du",
    "by {name} at {date}" : "{name}(e)k {date} egunean",
    "at {date}" : "{date} egunean",
    "You approved {name}" : "{name} onartu duzu",
    "Failed to approve {name}" : "{name} onartzeak huts egin du",
    "You rejected {name}" : "{name} ukatu duzu",
    "Failed to reject {name}" : "{name} ukatzeak huts egin du",
    "Approval requested for {name}" : "{name} onarpen eskaera egin da",
    "Warning" : "Abisua",
    "Failed to request approval for {name}" : "{name} onarpena eskatzeak huts egin du",
    "You will receive an email from DocuSign to sign the document" : "Mezu elektronikoa jasoko duzu DocuSign bidez, dokumentua sinatzeko.",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "Onarpen eskaera hau egin zuen erabiltzailea ez da aurkitu, ez ahaztu zuk zeuk bidali edo partekatzea dokumentu sinatua.",
    "Approval signature" : "Onarpen sinadura",
    "{name} signature requested via LibreSign" : "{name} onarpena eskatu da LibreSign bidez",
    "Impossible to sign this document" : "Ezin da dokumentu hau sinatu",
    "Failed to check approval status" : "Onarpen egoerak egiaztatzeak huts egin du",
    "Pending approval, you are authorized to approve." : "Ebazteke dagoen onarpena, onartzeko baimena daukazu.",
    "Show approval details" : "Erakutsi onarpenaren xehetasunak"
},
"nplurals=2; plural=(n != 1);");
