OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Hyväksyit tiedoston {file}",
    "{user} approved {file}" : "{user} hyväksyi tiedoston {file}",
    "You rejected {file}" : "Hylkäsit tiedoston {file}",
    "{user} rejected {file}" : "{user} hylkäsi tiedoston {file}",
    "Your approval was requested on {file}" : "Hyväksyntääsi pyydettiin tiedostolle {file}",
    "Your approval was requested on {file} by {who}" : "Hyväksyntääsi pyydettiin tiedostolle {file} henkilön {who} toimesta",
    "You requested approval on {file}" : "Pyysit hyväksyntää tiedostolle {file}",
    "A guest user" : "Vieraskäyttäjä",
    "Approval" : "Hyväksyntä",
    "<strong>Approval</strong> events" : "<strong>Hyväksynnän</strong> tapahtumat",
    "Pending approvals" : "Odottavat hyväksynnät",
    "A file was approved" : "Tiedosto hyväksyttiin",
    "A file was rejected" : "Tiedosto hylättiin",
    "A directory was approved" : "Kansio hyväksyttiin",
    "A directory was rejected" : "Kansio hylättiin",
    "%1$s approved %2$s" : "%1$s hyväksyi %2$s",
    "%1$s rejected %2$s" : "%1$s hylkäsi %2$s",
    "{user} approved {node}" : "{user} hyväksyi {node}",
    "{user} rejected {node}" : "{user} hylkäsi {node}",
    "Your approval was requested" : "Hyväksyntääsi vaadittiin",
    "%2$s requested your approval for %1$s" : "%2$s pyysi hyväksyntääsi kohteeseen %1$s",
    "{user} requested your approval for {node}" : "{user} pyysi hyväksyntääsi kohteeseen {node}",
    "Rule does not exist" : "Sääntöä ei ole olemassa",
    "Please check my approval request" : "Tarkista hyväksyntäpyyntöni",
    "Approval workflows" : "Hyväksynnän työnkulut",
    "Let users approve or reject files" : "Salli käyttäjien hyväksyä tai hylätä tiedostoja",
    "Cancel" : "Peruuta",
    "All fields are required" : "Kaikki kentät ovat pakollisia",
    "Create workflow" : "Luo työnkulku",
    "Approval workflow saved" : "Hyväksynnän työnkulku tallennettu",
    "Failed to save approval workflow" : "Hyväksynnän työnkulun tallentaminen epäonnistui",
    "New approval workflow created" : "Uusi hyväksynnän työnkulku luotu",
    "Failed to create approval workflow" : "Hyväksynnän työnkulun luominen epäonnistui",
    "Approval workflow deleted" : "Hyväksynnän työnkulku poistettu",
    "Failed to delete approval workflow" : "Hyväksynnän työnkulun poistaminen epäonnistui",
    "Tag \"{name}\" created" : "Tunniste \"{name}\" luotu",
    "Failed to create tag \"{name}\"" : "Tunnisteen \"{name}\" luominen epäonnistui",
    "Delete workflow" : "Poista työnkulku",
    "No workflow yet" : "Ei työnkulkua vielä",
    "New workflow" : "Uusi työnkulku",
    "New tag name" : "Uuden tunnisteen nimi",
    "Create" : "Luo",
    "Approve" : "Hyväksy",
    "Reject" : "Hylkää",
    "Who can request approval" : "Kuka voi pyytää hyväksyntää",
    "Who can approve" : "Kuka voi hyväksyä",
    "Workflow title" : "Työnkulun otsikko",
    "What is the purpose of this workflow?" : "Mikä on tämän työnkulun tarkoitus?",
    "Create new hidden tag" : "Luo uusi piilotettu tunniste",
    "Who can request approval?" : "Kuka voi pyytää hyväksyntää?",
    "Who can approve?" : "Kuka voi hyväksyä?",
    "Approved" : "Hyväksytty",
    "Rejected" : "Hylätty",
    "Approval requested" : "Hyväksyntäpyyntö",
    "you" : "sinä",
    "Your approval was requested." : "Hyväksyntääsi pyydettiin.",
    "Request approval" : "Pyydä hyväksyntää",
    "Who?" : "Kuka?",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "No result." : "Ei tulosta.",
    "Select approval workflow" : "Valitse hyväksynnän työnkulku",
    "More files to approve" : "Lisää tiedostoja hyväksyttäväksi",
    "No files to approve!" : "Ei tiedostoja hyväksyttäväksi!",
    "Pending approval" : "Odottaa hyväksyntää",
    "Warning" : "Varoitus",
    "You approved {name}" : "Hyväksyit {name}",
    "You rejected {name}" : "Hylkäsit {name}"
},
"nplurals=2; plural=(n != 1);");
