OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Hyväksyit {file}",
    "{user} approved {file}" : "{user} hyväksyi {file}",
    "You rejected {file}" : "Hylkäsit tiedoston {file}",
    "{user} rejected {file}" : "{user} hylkäsi tiedoston {file}",
    "A guest user" : "Vieraskäyttäjä",
    "Approval" : "Hyväksyntä",
    "A file was approved" : "Tiedosto hyväksyttiin",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Create" : "Luo",
    "Cancel" : "Peruuta",
    "All fields are required" : "Kaikki kentät ovat pakollisia",
    "Approve" : "Hyväksy",
    "Who can request approval?" : "Kuka voi pyytää hyväksyntää?",
    "Who can approve?" : "Kuka voi hyväksyä?",
    "Who can request approval" : "Kuka voi pyytää hyväksyntää",
    "Who can approve" : "Kuka voi hyväksyä",
    "Approved" : "Hyväksytty",
    "you" : "sinä",
    "Request approval" : "Pyydä hyväksyntää",
    "Users or email addresses" : "Käyttäjät tai sähköpostiosoitteet",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "No result." : "Ei tulosta.",
    "Who?" : "Kuka?",
    "Warning" : "Varoitus"
},
"nplurals=2; plural=(n != 1);");
