OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Vous avez approuvé le fichier {file}",
    "{user} approved {file}" : "{user} a approuvé le fichier {file}",
    "You rejected {file}" : "Vous avez rejeté le fichier {file}",
    "{user} rejected {file}" : "{user} a rejeté le fichier {file}",
    "Your approval was requested on {file}" : "Votre approbation a été demandée pour le fichier {file}",
    "Your approval was requested on {file} by {who}" : "Votre approbation a été demandée pour {file} par {who}",
    "You requested approval on {file}" : "Vous avez demandé l'approbation du fichier {file}",
    "A guest user" : "Un utilisateur invité",
    "Approval" : "Approbation",
    "<strong>Approval</strong> events" : "Activité d'<strong>approbation</strong> ",
    "Pending approvals" : "Approbations en attente",
    "A file was approved" : "Un fichier a été approuvé",
    "A file was rejected" : "Un fichier a été rejeté",
    "A directory was approved" : "Un dossier a été approuvé",
    "A directory was rejected" : "Un dossier a été rejeté",
    "%1$s approved %2$s" : "%1$s a approuvé %2$s",
    "%1$s rejected %2$s" : "%1$s a rejeté %2$s",
    "{user} approved {node}" : "{user} a approuvé {node}",
    "{user} rejected {node}" : "{user} a rejeté {node}",
    "Your approval was requested" : "Votre approbation a été demandée",
    "%2$s requested your approval for %1$s" : "%2$s a demandé votre approbation pour %1$s",
    "{user} requested your approval for {node}" : "{user} a demandé votre approbation pour {node}",
    "You do not have access to this file" : "Vous n'avez pas accès à ce fichier",
    "Rule does not exist" : "Cette règle n'existe pas",
    "This element is not shared with any user who is authorized to approve it" : "Cet élément n'est partagé à aucun utilisateur autorisé à l'approuver",
    "Approval has already been requested with this rule for this file" : "L'approbation a déjà été demandée avec cette règle pour ce fichier",
    "You are not authorized to request with this rule" : "Vous n'êtes pas autorisé à demander l'approbation avec cette règle",
    "Please check my approval request" : "Veuillez consulter ma demande d'approbation",
    "Approval workflows" : "Workflows d'approbation",
    "Let users approve or reject files" : "Permet aux utilisateurs d'approuver ou de refuser des fichiers",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Approuver/rejeter des fichiers basés sur des workflows définis par les administrateurs.\n\n**Attention** : l'intégration DocuSign ne fait plus partie de cette app\net doit être installée avec [cette app](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Annuler",
    "All fields are required" : "Tous les champs sont obligatoires",
    "All tags must be different" : "Toutes les étiquettes doivent être différentes",
    "Pending tag is already used in another workflow" : "L’étiquette « en attente » est déjà utilisée dans un autre workflow",
    "Create workflow" : "Créer le workflow",
    "Failed to get approval workflows" : "Impossible d'obtenir les workflows d'approbation",
    "Approval workflow saved" : "Workflow d’approbation enregistré",
    "Failed to save approval workflow" : "Impossible d'enregistrer le workflow d’approbation",
    "New approval workflow created" : "Nouveau workflow d’approbation créé",
    "Failed to create approval workflow" : "Impossible de créer le workflow d’approbation",
    "Approval workflow deleted" : "Workflow d’approbation supprimé",
    "Failed to delete approval workflow" : "Impossible de supprimer le workflow d'approbation",
    "Tag \"{name}\" created" : "Étiquette « {name} » créée",
    "Failed to create tag \"{name}\"" : "Impossible de créer l’étiquette « {name} »",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Chaque workflow défini qui (quels utilisateurs, groupes ou cercles) peut approuver des fichiers pour une étiquette \"en attente\" donnée et quelles étiquettes doivent être assignées après approbation/rejet.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Une liste d'utilisateurs/groupes/cercles qui peuvent manuellement demander une approbation peut être définie (facultatif).",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Pour être considéré comme approuvé, un fichier/dossier qui a plusieurs étiquettes \"en attente\" doit être approuvé par tous les workflows impliqués.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Vous pouvez chaîner les workflows d’approbation en utilisant une étiquette « en attente » comme étiquette « approuvé » ou « rejeté » dans un autre workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Toutes les étiquettes doivent être différentes au sein d’un workflow. Une étiquette « en attente » peut être utilisée dans un workflow seulement.",
    "Delete workflow" : "Supprimer le workflow",
    "No workflow yet" : "Aucun workflow pour l'instant",
    "New workflow" : "Nouveau workflow",
    "Create new restricted tag" : "Créer une nouvelle étiquette restreinte",
    "New tag name" : "Nom de la nouvelle étiquette",
    "Create" : "Créer",
    "Approve" : "Approuver",
    "Reject" : "Rejeter",
    "Who can request approval" : "Qui peut demander l'approbation",
    "Who can approve" : "Qui peut approuver",
    "Tag to act on" : "Étiquette \"en attente\"",
    "Tag set on approval" : "Étiquette assignée lors de l'approbation",
    "Tag set on rejection" : "Étiquette assignée lors du rejet",
    "Workflow title" : "Titre du workflow",
    "Remove file approval when file is modified" : "Supprimer l'approbation du fichier lorsque celui-ci est modifié",
    "What is the purpose of this workflow?" : "Quel est l'objet de ce workflow ?",
    "Create new hidden tag" : "Créer une nouvelle étiquette masquée",
    "Select pending tag" : "Sélectionnez l’étiquette « en attente »",
    "Who can request approval?" : "Qui peut demander l'approbation ?",
    "Who can approve?" : "Qui peut approuver ?",
    "Select approved tag" : "Sélectionnez l’étiquette « approuvé »",
    "Select rejected tag" : "Sélectionnez l’étiquette « rejeté »",
    "Approved" : "Approuvé",
    "Rejected" : "Rejeté",
    "Approval requested" : "Approbation demandée",
    "you" : "vous",
    "The related approval workflow is: {ruleDescription}" : "Le circuit de validation correspondant est :  {ruleDescription}",
    "This user requested your approval" : "Cet utilisateur a demandé votre approbation",
    "Your approval was requested." : "Votre approbation a été demandée.",
    "Approved by {user}" : "Approuvé par {user}",
    "Approved by you" : "Approuvé par vous",
    "Rejected by {user}" : "Rejeté par {user}",
    "Rejected by you" : "Rejeté par vous",
    "Approval requested by {user}" : "Approbation demandée par {user}",
    "Approval requested by you" : "Approbation demandée par vous",
    "Reason for approval: {message}" : "Raison d'approbation : {message}",
    "Reason for rejection: {message}" : "Raison de rejet : {message}",
    "Reason (optional)" : "Raison (en option)",
    "Request approval" : "Demander l'approbation",
    "There is no approval workflow allowing you to request approval." : "Il n'y a pas de processus d'approbation qui vous permette de demander l'approbation.",
    "Approval information" : "Information sur l'approbation",
    "Who?" : "Qui ?",
    "Impossible to get user/group/circle list" : "Impossible d'obtenir la liste d'utilisateurs/groupes/cercles",
    "No recommendations. Start typing." : "Pas de suggestion. Commencez à écrire.",
    "No result." : "Aucun résultat.",
    "Select approval workflow" : "Sélectionner le workflow d'approbation",
    "File will be automatically shared with everybody allowed to approve." : "Le fichier sera automatiquement partagé avec toutes les personnes autorisées à l'approuver.",
    "Can be approved by" : "Peut être approuvé par",
    "More files to approve" : "Plus de fichiers à approuver",
    "No files to approve!" : "Pas de fichier à approuver",
    "Failed to get approval pending files" : "Impossible d'obtenir les approbations en attente",
    "by {name} at {date}" : "par {name} le {date}",
    "at {date}" : "le {date}",
    "Waiting for authorized users to approve this file" : "Attente de l’approbation du fichier par les utilisateurs autorisés",
    "Pending approval, click to approve/reject" : "En attente d'approbation, cliquez pour approuver/rejeter",
    "This element was approved" : "Cet élément a été approuvé",
    "This element was rejected" : "Cet élément a été rejeté",
    "Pending approval" : "Approbation en attente",
    "Waiting for your approval" : "En attente de votre approbation",
    "Approve or Reject" : "Approuver ou rejeter",
    "Failed to check approval status" : "Impossible de vérifier le statut d'approbation",
    "Approval requested for {name}" : "Approbation demandée pour {name}",
    "Warning" : "Avertissement",
    "Failed to request approval for {name}" : "Impossible de demander l'approbation pour {name}",
    "You approved {name}" : "Vous avez approuvé {name}",
    "Failed to approve {name}" : "Impossible d'approuver {name}",
    "You rejected {name}" : "Vous avez refusé {name}",
    "Failed to reject {name}" : "Impossible de rejeter {name}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
