OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Vous avez approuvé le fichier {file}",
    "{user} approved {file}" : "{user} a approuvé le fichier {file}",
    "You rejected {file}" : "Vous avez rejeté le fichier {file}",
    "{user} rejected {file}" : "{user} a rejeté le fichier {file}",
    "Your approval was requested on {file}" : "Votre approbation a été demandée pour le fichier {file}",
    "Your approval was requested on {file} by {who}" : "Votre approbation a été demandée pour {file} par {who}",
    "You requested approval on {file}" : "Vous avez demandé l'approbation du fichier {file}",
    "A guest user" : "Un utilisateur invité",
    "Approval" : "Approbation",
    "<strong>Approval</strong> events" : "Activité d'<strong>Approbation</strong> ",
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Pending approvals" : "Approbations en attente",
    "A file was approved" : "Un fichier a été approuvé",
    "A file was rejected" : "Un fichier a été rejeté",
    "A directory was approved" : "Un dossier a été approuvé",
    "A directory was rejected" : "Un dossier a été rejeté",
    "%1$s approved %2$s" : "%1$s a approuvé %2$s",
    "%1$s rejected %2$s" : "%1$s a rejeté %2$s",
    "{user} approved {node}" : "{user} a approuvé {node}",
    "{user} rejected {node}" : "{user} a rejeté {node}",
    "Your approval was requested" : "Votre approbation a été demandée",
    "%2$s requested your approval for %1$s" : "%2$s a demandé votre approbation pour %1$s",
    "{user} requested your approval for {node}" : "{user} a demandé votre approbation pour {node}",
    "Rule does not exist" : "Cette règle n'existe pas",
    "This element is not shared with any user who is authorized to approve it" : "Cet élément n'est partagé à aucun utilisateur autorisé à l'approuver",
    "Approval has already been requested with this rule for this file" : "L'approbation a déjà été demandée avec cette règle pour ce fichier",
    "You are not authorized to request with this rule" : "Vous n'êtes âs autorisé à demander l'approbation avec cette règle",
    "Please check my approval request" : "Veuillez consulter ma demande d'approbation",
    "Signature of %s" : "Signature de %s",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Informations d'identification incorrectes",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Approval workflows" : "Workflows d'approbation",
    "Let users approve or reject files" : "Permet aux utilisateurs d'approuver ou de refuser des fichiers",
    "Approve/reject files based on workflows defined by admins." : "Approuver ou refuser des fichiers en respectant les workflows définis par les administrateurs.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Chaque workflow défini qui (quels utilisateurs, groupes ou cercles) peut approuver des fichiers pour une étiquette \"en attente\" donnée et quelles étiquettes doivent être assignées après approbation/rejet.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Une liste d'utilisateurs/groupes/cercles qui peuvent manuellement demander une approbation peut être définie (facultatif).",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Pour être considéré comme approuvé, un fichier/dossier qui a plusieurs étiquettes \"en attente\" doit être approuvé par tous les workflows impliqués.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Vous pouvez chaîner les workflows d'approbation en utilisant une étiquette \"en attente\" comme étiquette \"approuvé\" ou \"rejeté\" dans un autre workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Toutes les étiquettes doivent être différentes au sein d'un workflow. Une étiquette \"en attente\" peut être utilisée dans un workflow seulement.",
    "Delete workflow" : "Supprimer le workflow",
    "No workflow yet" : "Aucun workflow pour l'instant",
    "New workflow" : "Nouveau workflow",
    "Create new hidden tag" : "Créer une nouvelle étiquette masquée",
    "New tag name" : "Nom de la nouvelle étiquette",
    "Create" : "Créer",
    "Cancel" : "Annuler",
    "All fields are required" : "Tous les champs sont obligatoires",
    "All tags must be different" : "Toutes les étiquettes doivent être différentes",
    "Pending tag is already used in another workflow" : "L'étiquette \"en attente\" est déjà utilisée dans un autre workflow",
    "Create workflow" : "Créer le workflow",
    "Failed to get approval workflows" : "Impossible d'obtenir les workflows d'approbation",
    "Approval workflow saved" : "Workflow d’approbation enregistré",
    "Failed to save approval workflow" : "Impossible d'enregistrer le workflow d’approbation",
    "New approval workflow created" : "Nouveau workflow d’approbation créé",
    "Failed to create approval workflow" : "Impossible de créer le workflow d’approbation",
    "Approval workflow deleted" : "Workflow d’approbation supprimé",
    "Failed to delete approval workflow" : "Impossible de supprimer le workflow d'approbation",
    "Tag \"{name}\" created" : "Étiquette \"{name}\" créée",
    "Failed to create tag \"{name}\"" : "Impossible de créer l'étiquette \"{name}\"",
    "Approve" : "Approuver",
    "Reject" : "Rejeter",
    "Select pending tag" : "Sélectionnez l'étiquette \"en attente\"",
    "Who can request approval?" : "Qui peut demander l'approbation ?",
    "Who can approve?" : "Qui peut approuver ?",
    "Select approved tag" : "Sélectionnez l'étiquette \"approuvé\"",
    "Select rejected tag" : "Sélectionnez l'étiquette \"rejeté\"",
    "Who can request approval" : "Qui peut demander l'approbation",
    "Who can approve" : "Qui peut approuver",
    "Tag to act on" : "Étiquette \"en attente\"",
    "Tag set on approval" : "Étiquette assignée lors de l'approbation",
    "Tag set on rejection" : "Étiquette assignée lors du rejet",
    "Workflow title" : "Titre du workflow",
    "What is the purpose of this workflow?" : "Quel est l'objet de ce workflow ?",
    "Approved" : "Approuvé",
    "Approved by" : "Approuvé par",
    "Rejected" : "Rejeté",
    "Rejected by" : "Rejeté par",
    "Approval requested by" : "Approbation requise par",
    "Approval requested" : "Approbation demandée",
    "you" : "vous",
    "Request approval" : "Demander l'approbation",
    "Sign with DocuSign" : "Signer avec DocuSign",
    "Sign with LibreSign" : "Signer avec LibreSign",
    "Your approval was requested by {name}." : "Votre approbation a été demandée par {who}.",
    "The related approval workflow is:" : "Le workflow d'approbation lié est :",
    "Your approval was requested." : "Votre approbation a été demandée.",
    "Request a signature via DocuSign" : "Demander une signature via DocuSign",
    "Users or email addresses" : "Utilisateurs ou adresses mail",
    "Nextcloud users or email addresses" : "Utilisateurs Nextcloud ou adresses mail",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Les destinataires recevront un e-mail de DocuSign avec un lien pour signer le document. Vous serez informé(e) par e-mail quand le document aura été signé par tous les destinataires.",
    "Request signature" : "Demander une signature",
    "Recipients will receive an email from DocuSign to sign the document" : "Les destinataires recevront un e-mail de DocuSign pour signer le document",
    "Failed to request signature with DocuSign" : "Impossible de demander la signature avec DocuSign",
    "DocuSign integration" : "Intégration de DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign est un service de signature électronique.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Si vous voulez utiliser DocuSign, créez une application dans les paramètres \"My Apps & Keys\" de votre compte développeur DocuSign et indiquez les client ID (integration key) et secret ci-dessous.",
    "Make sure you set this \"Redirect URI\":" : "Assurez-vous de définir cette \"Adresse de redirection\" :",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Si votre utilisateur DocuSign est associé à plusieurs comptes DocuSign, le compte par défaut sera utilisé.",
    "Client ID (aka integration key)" : "ID client (clé d'intégration)",
    "Client ID of your application" : "ID client de votre application",
    "Application secret key" : "Clé secrète d'application",
    "Secret key of your application" : "Clé secrète de votre application",
    "Connect to DocuSign" : "Se connecter à DocuSign",
    "Connected as {user} ({email})" : "Connecté en tant que {user} ({email})",
    "Disconnect from DocuSign" : "Déconnecté de DocuSign",
    "Successfully connected to DocuSign!" : "Connecté à DocuSign !",
    "OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "DocuSign admin options saved" : "Options d'administration DocuSign enregistrées",
    "Failed to save DocuSign admin options" : "Impossible d'enregistrer les options d’administration DocuSign",
    "Failed to save DocuSign OAuth state" : "Impossible d'enregistrer l'état OAuth de DocuSign",
    "No recommendations. Start typing." : "Pas de suggestion. Commencez à écrire.",
    "No result." : "Aucun résultat.",
    "Who?" : "Qui ?",
    "Impossible to get user/group/circle list" : "Impossible d'obtenir la liste d'utilisateurs/groupes/cercles",
    "Select approval workflow" : "Sélectionner le workflow d'approbation",
    "File will be automatically shared with everybody allowed to approve." : "Le fichier sera automatiquement partagé avec toutes les personnes autorisées à l'approuver.",
    "Can be approved by" : "Peut être approuvé par",
    "More files to approve" : "Plus de fichiers à approuver",
    "No files to approve!" : "Pas de fichier à approuver",
    "Failed to get approval pending files" : "Impossible d'obtenir les approbations en attente",
    "by {name} at {date}" : "par {name} le {date}",
    "at {date}" : "le {date}",
    "You approved {name}" : "Vous avez approuvé {name}",
    "Failed to approve {name}" : "Impossible d'approuver {name}",
    "You rejected {name}" : "Vous avez refusé {name}",
    "Failed to reject {name}" : "Impossible de rejeter {name}",
    "Approval requested for {name}" : "Approbation demandée pour {name}",
    "Warning" : "Avertissement",
    "Failed to request approval for {name}" : "Impossible de demander l'approbation pour {name}",
    "You will receive an email from DocuSign to sign the document" : "Vous allez recevoir un e-mail de DocuSign pour signer ce document",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "L'utilisateur qui a demandé cette approbation n'a pas été trouvé. Pensez à envoyer ou partager vous-même le document signé",
    "Approval signature" : "Signature d'approbation",
    "{name} signature requested via LibreSign" : "Signature de {name} requise via LibreSign",
    "Impossible to sign this document" : "Impossible de signer ce document",
    "Failed to check approval status" : "Impossible de vérifier le statut d'approbation",
    "Pending approval, you are authorized to approve." : "Approbation en attente, vous êtes autorisé(e) à valider.",
    "Show approval details" : "Afficher les détails d'approbation"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
