OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Cheadaigh tú {file}",
    "{user} approved {file}" : "Cheadaigh {user} {file}",
    "You rejected {file}" : "Dhiúltaigh tú {file}",
    "{user} rejected {file}" : "Dhiúltaigh {user} {file}",
    "Your approval was requested on {file}" : "Iarradh do cheadú ar {file}",
    "Your approval was requested on {file} by {who}" : "D'iarr {who} do cheadú ar {file}",
    "You requested approval on {file}" : "D'iarr tú ceadú ar {file}",
    "A guest user" : "Aoi-úsáideoir",
    "Approval" : "Ceadú",
    "<strong>Approval</strong> events" : "<strong>Cead</strong> imeachta",
    "Pending approvals" : "Ceaduithe ar feitheamh",
    "A file was approved" : "Ceadaíodh comhad",
    "A file was rejected" : "Diúltaíodh comhad",
    "A directory was approved" : "Ceadaíodh eolaire",
    "A directory was rejected" : "Diúltaíodh eolaire",
    "%1$s approved %2$s" : "%1$s ceadaithe %2$s",
    "%1$s rejected %2$s" : "%1$s dhiúltaigh %2$s",
    "{user} approved {node}" : "Cheadaigh {user} {node}",
    "{user} rejected {node}" : "Dhiúltaigh {user} {node}",
    "Your approval was requested" : "Iarradh do cheadú",
    "%2$s requested your approval for %1$s" : "%2$s d'iarr ceadú le haghaidh %1$s",
    "{user} requested your approval for {node}" : "D'iarr {user} ceadú do {node}",
    "You do not have access to this file" : "Níl rochtain agat ar an gcomhad seo",
    "Rule does not exist" : "Ní riail ann",
    "This element is not shared with any user who is authorized to approve it" : "Ní roinntear an eilimint seo le haon úsáideoir atá údaraithe chun é a cheadú",
    "Approval has already been requested with this rule for this file" : "Iarradh ceadú leis an riail seo don chomhad seo cheana féin",
    "You are not authorized to request with this rule" : "Níl tú údaraithe iarratas a dhéanamh leis an riail seo",
    "Please check my approval request" : "Seiceáil le do thoil m'iarratas formheasa",
    "Approval workflows" : "Sreafaí oibre ceadaithe",
    "Let users approve or reject files" : "Lig d'úsáideoirí comhaid a cheadú nó a dhiúltú",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Comhaid a cheadú/a dhiúltú bunaithe ar shreafaí oibre arna sainiú ag riarthóirí.\n\n**Rabhadh**: Níl comhtháthú DocuSign mar chuid den aip seo a thuilleadh\nagus is féidir é a shuiteáil leis [an aip seo] (https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Cealaigh",
    "All fields are required" : "Tá gach réimse ag teastáil",
    "All tags must be different" : "Caithfidh gach clib a bheith difriúil",
    "Pending tag is already used in another workflow" : "Úsáidtear clib ar feitheamh cheana féin i sreabhadh oibre eile",
    "Create workflow" : "Cruthaigh sreabhadh oibre",
    "Failed to get approval workflows" : "Theip ar sreafaí oibre faofa a fháil",
    "Approval workflow saved" : "Sábháladh sreabhadh oibre formheasa",
    "Failed to save approval workflow" : "Theip ar an sreabhadh oibre ceadaithe a shábháil",
    "New approval workflow created" : "Cruthaíodh sreabhadh oibre faofa nua",
    "Failed to create approval workflow" : "Theip ar shreabhadh oibre ceadaithe a chruthú",
    "Approval workflow deleted" : "Scriosadh sreabhadh oibre an cheadaithe",
    "Failed to delete approval workflow" : "Theip ar an sreabhadh oibre ceadaithe a scriosadh",
    "Tag \"{name}\" created" : "Clib \"{name}\" cruthaithe",
    "Failed to create tag \"{name}\"" : "Theip ar chruthú clib \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Sainmhíníonn gach sreabhadh oibre cé (cé na húsáideoirí, na grúpaí nó na ciorcail) is féidir comhaid a cheadú do chlib ar feitheamh ar leith agus cén chlib cheadaithe/diúltaithe ar cheart a shannadh ansin.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Is féidir liosta úsáideoirí/grúpaí/ciorcail ar féidir leo ceadú a iarraidh de láimh a shainiú go roghnach.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Chun go measfar é a bheith ceadaithe, ní mór do na sreafaí oibre go léir atá i gceist comhad/eolaire a bhfuil ilchlibeanna ar feitheamh sannta orthu a fhaomhadh.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Is féidir leat sreafaí oibre faofa a shlabhra trí chlib atá ar feitheamh a úsáid mar chlib cheadaithe/diúltaithe i sreabhadh oibre eile.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Caithfidh gach clib a bheith difriúil i sreabhadh oibre. Ní féidir clib ar feitheamh a úsáid ach i sreabhadh oibre amháin.",
    "Delete workflow" : "Scrios sreabhadh oibre",
    "No workflow yet" : "Níl aon sreabhadh oibre fós",
    "New workflow" : "Sreabhadh oibre nua",
    "Create new restricted tag" : "Cruthaigh clib srianta nua",
    "New tag name" : "Ainm clib nua",
    "Create" : "Cruthaigh",
    "Approve" : "Cheadaigh",
    "Reject" : "Diúltaigh",
    "Who can request approval" : "Cé atá in ann ceadú a iarraidh",
    "Who can approve" : "Cé atá in ann a cheadú",
    "Tag to act on" : "Clib chun gníomhú air",
    "Tag set on approval" : "Clib socraithe ar cheadú",
    "Tag set on rejection" : "Clib socraithe ar dhiúltú",
    "Workflow title" : "Teideal sreabhadh oibre",
    "Remove file approval when file is modified" : "Bain ceadú comhaid nuair a dhéantar comhad a mhodhnú",
    "What is the purpose of this workflow?" : "Cad é cuspóir an tsreafa oibre seo?",
    "Create new hidden tag" : "Cruthaigh clib nua i bhfolach",
    "Select pending tag" : "Roghnaigh clib ar feitheamh",
    "Who can request approval?" : "Cé atá in ann cead a iarraidh?",
    "Who can approve?" : "Cé atá in ann a cheadú?",
    "Select approved tag" : "Roghnaigh clib ceadaithe",
    "Select rejected tag" : "Roghnaigh clib diúltaithe",
    "Approved" : "Ceadaithe",
    "Rejected" : "Diúltaithe",
    "Approval requested" : "Faomhadh iarrtha",
    "you" : "tú",
    "The related approval workflow is: {ruleDescription}" : "Is é an sreabhadh oibre ceadaithe gaolmhar ná: {ruleDescription}",
    "This user requested your approval" : "D'iarr an t-úsáideoir seo do cheadú",
    "Your approval was requested." : "Iarradh do cheadú.",
    "Approved by {user}" : "Ceadaithe ag {user}",
    "Approved by you" : "Ceadaithe agat",
    "Rejected by {user}" : "Diúltaithe ag {user}",
    "Rejected by you" : "Diúltaithe agat",
    "Approval requested by {user}" : "Iarradh ceadú ag {user}",
    "Approval requested by you" : "Ceadú iarrtha agat",
    "Reason for approval: {message}" : "Cúis an cheadú: {message}",
    "Reason for rejection: {message}" : "Cúis an diúltaithe: {message}",
    "Reason (optional)" : "Cúis (roghnach)",
    "Request approval" : "Iarr ceadú",
    "There is no approval workflow allowing you to request approval." : "Níl aon sreabhadh oibre ceadaithe a ligeann duit formheas a iarraidh.",
    "Approval information" : "Faisnéis cheadaithe",
    "Who?" : "EDS?",
    "Impossible to get user/group/circle list" : "Ní féidir liosta úsáideora/grúpa/ciorcail a fháil",
    "No recommendations. Start typing." : "Gan moltaí. Tosaigh ag clóscríobh.",
    "No result." : "Gan toradh.",
    "Select approval workflow" : "Roghnaigh sreabhadh oibre formheasa",
    "File will be automatically shared with everybody allowed to approve." : "Roinnfear an comhad go huathoibríoch le gach duine a bhfuil cead aige é a cheadú.",
    "Can be approved by" : "Is féidir é a cheadú le",
    "More files to approve" : "Tuilleadh comhad le faomhadh",
    "No files to approve!" : "Níl aon chomhaid le faomhadh!",
    "Failed to get approval pending files" : "Theip ar cheadú comhaid ar feitheamh a fháil",
    "by {name} at {date}" : "le {name} ag {date}",
    "at {date}" : "ag {date}",
    "Waiting for authorized users to approve this file" : "Ag fanacht le húsáideoirí údaraithe an comhad seo a cheadú",
    "Pending approval, click to approve/reject" : "Ar feitheamh ceadaithe, cliceáil chun ceadú/diúltú",
    "This element was approved" : "Ceadaíodh an eilimint seo",
    "This element was rejected" : "Diúltaíodh don eilimint seo",
    "Pending approval" : "Le ceadú",
    "Waiting for your approval" : "Ag fanacht le do cheadú",
    "Approve or Reject" : "Ceadaigh nó Diúltaigh",
    "Failed to check approval status" : "Theip ar stádas an cheadaithe a sheiceáil",
    "Approval requested for {name}" : "Iarradh ceadú le haghaidh {name}",
    "Warning" : "Rabhadh",
    "Failed to request approval for {name}" : "Theip ar cheadú a iarraidh le haghaidh {name}",
    "You approved {name}" : "Cheadaigh tú {name}",
    "Failed to approve {name}" : "Theip ar cheadú {name}",
    "You rejected {name}" : "Dhiúltaigh tú {name}",
    "Failed to reject {name}" : "Theip ar {name} a dhiúltú"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
