OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Odobrili ste {file}",
    "{user} approved {file}" : "{user} je odobrio {file}",
    "You rejected {file}" : "Odbili ste {file}",
    "{user} rejected {file}" : "{user} je odbio {file}",
    "Your approval was requested on {file}" : "Zatraženo je vaše odobrenje za {file}",
    "Your approval was requested on {file} by {who}" : "{who} je zatražio vaše odobrenje za {file}",
    "You requested approval on {file}" : "Zatražili ste odobrenje za {file}",
    "A guest user" : "Gostujući korisnik",
    "Approval" : "Odobrenje",
    "<strong>Approval</strong> events" : "Događaji <strong>odobrenja</strong>",
    "Pending approvals" : "Odobrenja na čekanju",
    "A file was approved" : "Datoteka je odobrena",
    "A file was rejected" : "Datoteka je odbijena",
    "A directory was approved" : "Direktorij je odobren",
    "A directory was rejected" : "Direktorij je odbijen",
    "%1$s approved %2$s" : "%1$s je odobrio %2$s",
    "%1$s rejected %2$s" : "%1$s je odbio %2$s",
    "{user} approved {node}" : "{user} je odobrio {node}",
    "{user} rejected {node}" : "{user} je odbio {node}",
    "Your approval was requested" : "Zatraženo je vaše odobrenje",
    "%2$s requested your approval for %1$s" : "%2$s je zatražio vaše odobrenje za %1$s",
    "{user} requested your approval for {node}" : "{user} je zatražio vaše odobrenje za {node}",
    "Please check my approval request" : "Provjerite moj zahtjev za odobrenje",
    "Approval workflows" : "Tijekovi rada odobrenja",
    "Let users approve or reject files" : "Dopusti korisnicima da odobre ili odbiju datoteke",
    "Cancel" : "Odustani",
    "All fields are required" : "Sva su polja obavezna",
    "All tags must be different" : "Sve oznake moraju biti različite",
    "Pending tag is already used in another workflow" : "Oznaka na čekanju već se upotrebljava u drugom tijeku rada",
    "Create workflow" : "Stvori tijek rada",
    "Failed to get approval workflows" : "Dobivanje tijeka rada odobrenja nije uspjelo",
    "Approval workflow saved" : "Tijek rada odobrenja je spremljen",
    "Failed to save approval workflow" : "Spremanje tijeka rada odobrenja nije uspjelo",
    "New approval workflow created" : "Novi tijek rada odobrenja je stvoren",
    "Failed to create approval workflow" : "Stvaranje tijeka rada odobrenja nije uspjelo",
    "Approval workflow deleted" : "Tijek rada odobrenja je izbrisan",
    "Failed to delete approval workflow" : "Brisanje tijeka rada odobrenja nije uspjelo",
    "Tag \"{name}\" created" : "Oznaka „{name}“ je stvorena",
    "Failed to create tag \"{name}\"" : "Stvaranje oznake „{name}“ nije uspjelo",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Svaki tijek rada definira tko (koji korisnici, grupe ili krugovi) može odobriti datoteke za određenu oznaku na čekanju i koju odobrenu/odbijenu oznaku tada treba dodijeliti.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Po izboru se može definirati popis korisnika/grupa/krugova koji mogu ručno zatražiti odobrenje.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Kako bi se datoteka/direktorij s više dodijeljenih oznaka na čekanju smatrala odobrenim moraju je odobriti svi uključeni tijekovi rada.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Tijekove rada odobrenja možete povezati u niz uporabom oznake na čekanju kao oznake odobreno/odbijeno u drugom tijeku rada.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Sve oznake moraju biti različite u tijeku rada. Oznaka na čekanju može se upotrebljavati samo u jednom tijeku rada.",
    "Delete workflow" : "Izbriši tijek rada",
    "No workflow yet" : "Još nema tijeka rada",
    "New workflow" : "Novi tijek rada",
    "New tag name" : "Naziv nove oznake",
    "Create" : "Stvori",
    "Approve" : "Odobri",
    "Reject" : "Odbij",
    "Who can request approval" : "Tko može zatražiti odobrenje",
    "Who can approve" : "Tko može dati odobrenje",
    "Tag to act on" : "Oznaka za koju je potrebna radnja",
    "Tag set on approval" : "Oznaka postavljena za odobrenje",
    "Tag set on rejection" : "Oznaka postavljena za odbijanje",
    "Workflow title" : "Naslov tijeka rada",
    "What is the purpose of this workflow?" : "Koja je svrha ovog tijeka rada?",
    "Create new hidden tag" : "Stvori novu skrivenu oznaku",
    "Select pending tag" : "Odaberi oznaku na čekanju",
    "Who can request approval?" : "Tko može zatražiti odobrenje?",
    "Who can approve?" : "Tko može dati odobrenje?",
    "Select approved tag" : "Odaberi odobrenu oznaku",
    "Select rejected tag" : "Odaberi odbijenu oznaku",
    "Approved" : "Odobreno",
    "Rejected" : "Odbijeno",
    "Approval requested" : "Odobrenje zatraženo",
    "you" : "vi",
    "Your approval was requested." : "Zatraženo je vaše odobrenje.",
    "Request approval" : "Zatraži odobrenje",
    "Who?" : "Tko?",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "No result." : "Nema rezultata.",
    "Select approval workflow" : "Odaberi tijek rada odobrenja",
    "File will be automatically shared with everybody allowed to approve." : "Datoteka će se automatski dijeliti sa svima kojima je dopušteno davati odobrenja.",
    "Can be approved by" : "Može odobriti",
    "More files to approve" : "Više datoteka za odobrenje",
    "No files to approve!" : "Nema datoteka za odobrenje!",
    "Failed to get approval pending files" : "Dobivanje datoteka na čekanju za odobrenje nije uspjelo",
    "by {name} at {date}" : "od {name} na dan {date}",
    "at {date}" : "na dan {date}",
    "Pending approval" : "Odobrenje na čekanju",
    "Failed to check approval status" : "Provjera statusa odobrenja nije uspjela",
    "Approval requested for {name}" : "Zatraženo je odobrenje za {name}",
    "Warning" : "Upozorenje",
    "Failed to request approval for {name}" : "Traženje odobrenja za {name} nije uspjelo",
    "You approved {name}" : "Odobrili ste {name}",
    "Failed to approve {name}" : "Odobrenje {name} nije uspjelo",
    "You rejected {name}" : "Odbili ste {name}",
    "Failed to reject {name}" : "Odbijanje {name} nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
