OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Jóváhagytad: {file}",
    "{user} approved {file}" : "{user} jóváhagyta: {file}",
    "You rejected {file}" : "Elutasította: {file}",
    "{user} rejected {file}" : "{user} elutasította: {file}",
    "Your approval was requested on {file}" : "Jóváhagyásodat kérték erre: {file}",
    "Your approval was requested on {file} by {who}" : "Jóváhagyásodat kérte {who} erre: {file}",
    "You requested approval on {file}" : "Jóváhagyást kértél erre: {file}",
    "A guest user" : "A vendég felhasználó",
    "Approval" : "Jóváhagyás",
    "<strong>Approval</strong> events" : "<strong>jóváhagyta </strong> eseményeket",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "A file was approved" : "A fájl jóvá lett hagyva",
    "A file was rejected" : "A fjle el lett utasítva.",
    "A directory was approved" : "A könyvtár jóvá lett hagyva",
    "A directory was rejected" : "A könyvtár el lett utasítva",
    "%1$s approved %2$s" : "%1$s jóváhagyta %2$s",
    "%1$s rejected %2$s" : "%1$s viasszautasította: „%2$s”",
    "{user} approved {node}" : "{user} jóváhagyta: {node}",
    "{user} rejected {node}" : "{user} elutasította: {node}",
    "Your approval was requested" : "Az ön engedélyét kérték",
    "%2$s requested your approval for %1$s" : "%2$s a jóváhagyásodat kérte erre: %1$s",
    "{user} requested your approval for {node}" : "{user} a jóváhagyásodat kérte erre: {node}",
    "Please check my approval request" : "Kérem ellenőrizze a jóváhagyási kérelmemet",
    "Signature of %s" : "%s aláírás",
    "Bad HTTP method" : "Rossz HTTP mód",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Approval workflows" : "Jóváhagyási folyamat",
    "Let users approve or reject files" : "Engedd, hogy a felhasználó jóváhagyja vagy elutasítsa a fájlokat",
    "Approve/reject files based on workflows defined by admins." : "Jóváhagyási/elutasítási folyamat a rendszergazda elírása szerint.",
    "No workflow yet" : "Nincs munkafolyamat még",
    "New workflow" : "Új munkafolyamat",
    "Create new hidden tag" : "Új rejtett címke készítése",
    "New tag name" : "Új címke név",
    "Create" : "Létrehoz",
    "Cancel" : "Mégsem",
    "All fields are required" : "Az összes mező szükséges",
    "All tags must be different" : "Az összes cimke különböző kell legyen",
    "Pending tag is already used in another workflow" : "Egy függőben lévő cimke már létezik egy másik munkafolyamatban.",
    "Create workflow" : "Munkafolyamat létrehozása",
    "Failed to get approval workflows" : "Nem sikerült jóváhagyási munkafolyamatot kapni",
    "Approval workflow saved" : "Jóváhagyási munkafolyamat elmentve",
    "Failed to save approval workflow" : "Nem sikerült a jóváhagyási munkafolyamatot elmenteni",
    "New approval workflow created" : "Az új jóváhagyási munkafolyamat létrehozva",
    "Failed to create approval workflow" : "Nem sikerült a jóváhagyási folyamat létrehozása",
    "Approval workflow deleted" : "Jóváhagyási folyamat törölve",
    "Failed to delete approval workflow" : "Nem sikerült a jóváhagyási folyamat törlése",
    "Tag \"{name}\" created" : "Cimke \"{name}\" elkészült",
    "Failed to create tag \"{name}\"" : "Nem sikerült a \"{name}\" cimke létrehozása",
    "Approve" : "Jóváhagy",
    "Reject" : "Elutasít",
    "Select pending tag" : "Válassz függő címkét",
    "Who can request approval?" : "Ki kérhet jóváhagyást?",
    "Who can approve?" : "Ki hagyhatja jóvá?",
    "Select approved tag" : "Válasszon jóváhagyási címkét",
    "Select rejected tag" : "Válasszon elutasított címkét",
    "Delete workflow" : "Munkafolyamat törlése",
    "Who can request approval" : "Ki kérhet jóváhagyást",
    "Who can approve" : "Ki hagyhatja jóvá",
    "Tag set on approval" : "Címke beállítva a jóváhagyásra",
    "Tag set on rejection" : "Címke beállítva az elutasításon",
    "Workflow title" : "Munkafolyamat címe",
    "What is the purpose of this workflow?" : "Mi a célja ennek a munkafolyamatnak?",
    "Approved" : "Jóváhagyott",
    "Approved by" : "Jóváhagyta",
    "Rejected" : "Elutasított",
    "Rejected by" : "Elutasította",
    "Approval requested by" : "Jóváhagyást kért",
    "you" : "te",
    "Request approval" : "Jóváhagyás kérése",
    "Sign with DocuSign" : "DocuSign-nal aláírva",
    "Sign with LibreSign" : "LibreSign-nal aláírva",
    "Your approval was requested by {name}." : "Jóváhagyásodat kérte {name}.",
    "The related approval workflow is:" : "A vonatkozó jóváhagyási kérelem:",
    "Your approval was requested." : "Az ön engedélyét kérték.",
    "Request a signature via DocuSign" : "Aláírás kérése DocuSignnal",
    "Users or email addresses" : "Felhasználók vagy email címek",
    "Nextcloud users or email addresses" : "Nextcloud felhasználók vagy email címek",
    "Request signature" : "Aláírás kérése",
    "Failed to request signature with DocuSign" : "A DocuSignnal való aláírási kérés meghiusult",
    "DocuSign integration" : "DocuSign integráció",
    "DocuSign is an electronic signature solution." : "A DocuSign egy elektronikus aláírási megoldás.",
    "Make sure you set this \"Redirect URI\":" : "BIzonosodjon meg hogy beállította ezt a \"átirányítási URLt\":",
    "Client ID (aka integration key)" : "Kliens ID(mint integrációs kulcs)",
    "Client ID of your application" : "Az alkalmazásod kliens azonosítója",
    "Application secret key" : "Alkalmazás titkos kulcsa",
    "Secret key of your application" : "Az alkalmazásod titkos kulcsa",
    "Connect to DocuSign" : "Csatlakozás a DocuSignhoz",
    "Connected as {user} ({email})" : "Csatlakozva mint {user} ({email})",
    "Disconnect from DocuSign" : "Kapcsolat bontása a DocuSign-nal",
    "Successfully connected to DocuSign!" : "Sikeresen bontotta a kapcsolatot a DocuSignnal.",
    "DocuSign admin options saved" : "DocuSign rendszergazda opciók mentve",
    "Failed to save DocuSign admin options" : "A DocuSign rendszergazda opciók mentése sikertelen",
    "Failed to save DocuSign OAuth state" : "Nem sikerült menteni a DocuSign OAuth állapotot",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdj gépelni.",
    "No result." : "Nincs eredmény.",
    "Who?" : "Ki?",
    "Select approval workflow" : "Válassz jóváhagyási munkafolyamatot",
    "Can be approved by" : "Jóváhagyhatja",
    "You approved {name}" : "Jóváhagytad ennek: {name}",
    "Failed to approve {name}" : "Sikertelen jóváhagyása ennek: {name}",
    "You rejected {name}" : "Elutasítottad {name}",
    "Failed to reject {name}" : "Elutasítás sikertelen erre: {name}",
    "Approval requested for {name}" : "Jóváhagyást kértek erre: {name}",
    "Warning" : "Figyelem",
    "Failed to request approval for {name}" : "Nem sikerült a jóváhagyási kérés erre: {name}",
    "You will receive an email from DocuSign to sign the document" : "Emailt fogsz kapni a DocuSigntól a dokumentum aláírásához",
    "Approval signature" : "Jóváhagyás aláírása",
    "{name} signature requested via LibreSign" : "{name} aláírást kért a LibreSignon keresztül.",
    "Impossible to sign this document" : "Nem lehetséges ezt a dokumentumot aláírni",
    "Failed to check approval status" : "Nem sikerült a jóváhagyás státuszát ellenőrizni",
    "Pending approval, you are authorized to approve." : "Függő jóváhagyás, Ön jogosult a jóváhagyásra.",
    "Show approval details" : "Jóváhagyás részleteinek megjelenítése"
},
"nplurals=2; plural=(n != 1);");
