OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Hai approvato {file}",
    "{user} approved {file}" : "{user} ha approvato {file}",
    "You rejected {file}" : "Hai rifiutato {file}",
    "{user} rejected {file}" : "{user} ha rifiutato {file}",
    "Your approval was requested on {file}" : "La tua approvazione è stata richiesta su {file}",
    "Your approval was requested on {file} by {who}" : "La tua approvazione è stata richiesta su {file} da {who}",
    "You requested approval on {file}" : "Hai richiesto l'approvazione su {file}",
    "A guest user" : "Un utente ospite",
    "Approval" : "Approvazione",
    "<strong>Approval</strong> events" : "<strong>Approvazione</strong> eventi",
    "Error getting OAuth access token" : "Errore nel recupero del token di accesso OAuth",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "Pending approvals" : "In attesa di approvazione",
    "A file was approved" : "Un file è stato approvato",
    "A file was rejected" : "Un file è stato rifiutato",
    "A directory was approved" : "Una cartella è stata approvata",
    "A directory was rejected" : "Una cartella è stata rifiutata",
    "%1$s approved %2$s" : "%1$s ha approvato %2$s",
    "%1$s rejected %2$s" : "%1$s ha rifiutato %2$s",
    "{user} approved {node}" : "{user} ha approvato {node}",
    "{user} rejected {node}" : "{user} ha rifiutato {node}",
    "Your approval was requested" : "La tua approvazione è stata richiesta",
    "%2$s requested your approval for %1$s" : "%2$s ha richiesto la tua approvazione per %1$s",
    "{user} requested your approval for {node}" : "{user} ha richiesto la tua approvazione per {node}",
    "Rule does not exist" : "La regole non esiste",
    "This element is not shared with any user who is authorized to approve it" : "Questo elemento non è condiviso con alcun utente autorizzato ad approvarlo.",
    "Approval has already been requested with this rule for this file" : "L'approvazione è già stata chiesta con questa regola per questo file",
    "You are not authorized to request with this rule" : "Non sei autorizzato a richiedere con questa regola",
    "Please check my approval request" : "Controlla la mia richiesta di approvazione",
    "Signature of %s" : "Firma di %s",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Approval workflows" : "Workflow di approvazione",
    "Let users approve or reject files" : "Consenti agli utenti di approvare o rifiutare i file",
    "Approve/reject files based on workflows defined by admins." : "Approva/rifiuta file sulla base dei workflow definiti dagli amministratori.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Ciascun workflow definisce chi (quali utenti, gruppi o cerchie) può approvare i file per una data etichetta pendente e quale etichetta approvata/rifiutata dovrebbe quindi essere assegnato.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Può essere definita opzionalmente una lista di utenti/gruppi/cerchie che può richiedere manualmente l'approvazione.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Per essere considerato approvato, un file/cartella con assegnate più etichette pendenti deve essere approvata da tutti i workflow coinvolti.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Puoi concatenare workflow di approvazione utilizzando un'etichetta pendente come approvata/rifiutata in un altro workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "In un workflow tutte le etichette devono differire tra loro. Un'etichetta pendente può essere usata in un solo workflow.",
    "Delete workflow" : "Elimina il workflow",
    "No workflow yet" : "Non c'è ancora nessun workflow",
    "New workflow" : "Nuovo workflow",
    "Create new hidden tag" : "Crea nuova etichetta nascosta",
    "New tag name" : "Nuovo nome etichetta",
    "Create" : "Crea",
    "Cancel" : "Annulla",
    "All fields are required" : "Tutti i campi sono richiesti",
    "All tags must be different" : "Tutte le etichette devono essere diverse",
    "Pending tag is already used in another workflow" : "L'etichetta pendente è già usata in un altro workflow",
    "Create workflow" : "Crea workflow",
    "Failed to get approval workflows" : "Errore nel recupero dei workflow di approvazione",
    "Approval workflow saved" : "Workflow di approvazione salvato",
    "Failed to save approval workflow" : "Errore nel salvataggio del workflow di approvazione",
    "New approval workflow created" : "Nuovo workflow di approvazione creato",
    "Failed to create approval workflow" : "Errore nella creazione del nuovo workflow di approvazione",
    "Approval workflow deleted" : "Workflow di approvazione eliminato",
    "Failed to delete approval workflow" : "Errore nella cancellazione del workflow di approvazione",
    "Tag \"{name}\" created" : "Etichetta \"{name}\" creata",
    "Failed to create tag \"{name}\"" : "Creazione dell'etichetta \"{name}\" non riuscita",
    "Approve" : "Approva",
    "Reject" : "Rifiuta",
    "Select pending tag" : "Seleziona un tag pendente",
    "Who can request approval?" : "Chi può richiedere l'approvazione?",
    "Who can approve?" : "Chi può approvare?",
    "Select approved tag" : "Seleziona l'etichetta approvata",
    "Select rejected tag" : "Selezione l'etichetta rifiutata",
    "Who can request approval" : "Chi può richiedere l'approvazione",
    "Who can approve" : "Chi può approvare",
    "Tag to act on" : "Etichetta su cui lavorare",
    "Tag set on approval" : "Etichetta impostata all'approvazione",
    "Tag set on rejection" : "Etichetta impostata al rifiuto",
    "Workflow title" : "Titolo del flusso di lavoro",
    "What is the purpose of this workflow?" : "Qual è lo scopo di questo flusso di lavoro?",
    "Approved" : "Approvato",
    "Approved by" : "Approvato da",
    "Rejected" : "Rifiutata",
    "Rejected by" : "Rifiutata da",
    "Approval requested by" : "Richiesta approvata da",
    "Approval requested" : "Richiesta approvazione",
    "you" : "tu",
    "Request approval" : "Richiedi approvazione",
    "Sign with DocuSign" : "Firma con DocuSign",
    "Sign with LibreSign" : "Firma con LibreSign",
    "Your approval was requested by {name}." : "La tua approvazione è stata richiesta da {name}.",
    "The related approval workflow is:" : "Il relativo flusso di lavoro di approvazione è:",
    "Your approval was requested." : "La tua approvazione è stata richiesta.",
    "Request a signature via DocuSign" : "Richiedi una firma via DocuSign",
    "Users or email addresses" : "Utenti o indirizzi email",
    "Nextcloud users or email addresses" : "Utenti di Nextcloud o indirizzi email",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "I destinatari riceveranno un'email da DocuSign con un collegamento per firmare il documento. Verrai informato per email quando il documento sarà stato firmato da tutti i destinatari.",
    "Request signature" : "Richiedi firma",
    "Recipients will receive an email from DocuSign to sign the document" : "I destinatari riceveranno un'email da DocuSign per firmare il documento",
    "Failed to request signature with DocuSign" : "Richiesta della firma con DocuSign fallita",
    "DocuSign integration" : "Integrazione DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign è una soluzione di firme elettroniche.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Se vuoi usare DocuSign, crea un'applicazione nelle impostazioni \"My Apps & Keys\" del tuo account sviluppatore di DocuSign e inserisci il client ID (integration key) e il secret qui sotto.",
    "Make sure you set this \"Redirect URI\":" : "Assicurati di impostare questo \"URI di reindirizzamento\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Se il tuo utente DocuSign è associato con account DocuSign multipli, verrà usato quello predefinito.",
    "Client ID (aka integration key)" : "Client ID (o integration key)",
    "Client ID of your application" : "Client ID della tua applicazione",
    "Application secret key" : "Chiave segreta applicazione",
    "Secret key of your application" : "La chiave segreta della tua applicazione",
    "Connect to DocuSign" : "Connetti a DocuSign",
    "Connected as {user} ({email})" : "Connesso come {user} ({email})",
    "Disconnect from DocuSign" : "Disconnesso da DocuSign",
    "Successfully connected to DocuSign!" : "Connesso correttamente a DocuSign!",
    "OAuth access token could not be obtained:" : "Impossibile ottenere il token di accesso OAuth:",
    "DocuSign admin options saved" : "Opzioni di amministrazione DocuSign salvate",
    "Failed to save DocuSign admin options" : "Salvataggio opzioni di amministrazione DocuSign fallito ",
    "Failed to save DocuSign OAuth state" : "Salvataggio dello stato OAuth di DocuSign fallito",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a scrivere.",
    "No result." : "Nessun risultato.",
    "Who?" : "Chi?",
    "Impossible to get user/group/circle list" : "Impossibile recuperare la lista utenti/gruppi/cerchie",
    "Select approval workflow" : "Seleziona flusso di lavoro di approvazione",
    "File will be automatically shared with everybody allowed to approve." : "Il file verrà condiviso automaticamente con chiunque sia autorizzato ad approvare.",
    "Can be approved by" : "Può essere approvato da",
    "More files to approve" : "Altri file da approvare",
    "No files to approve!" : "Nessun file da approvare!",
    "Failed to get approval pending files" : "Rilevazione dei file in attesa di approvazione fallita",
    "by {name} at {date}" : "da {name} il {date}",
    "at {date}" : "il {date}",
    "You approved {name}" : "Hai approvato {name}",
    "Failed to approve {name}" : "Approvazione di {name} fallita",
    "You rejected {name}" : "Hai rifiutato {name}",
    "Failed to reject {name}" : "Negazione di {name} fallita",
    "Approval requested for {name}" : "Richiesta approvazione per {name}",
    "Warning" : "Attenzione",
    "Failed to request approval for {name}" : "Richiesta di approvazione di {name} fallita",
    "You will receive an email from DocuSign to sign the document" : "Riceverai un'email da DocuSign per firmare il documento",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "L'utente che ha richiesto questa approvazione non è stato trovato, ricorda di inviare o condividere te stesso il documento firmato",
    "Approval signature" : "Firma di approvazione",
    "{name} signature requested via LibreSign" : "Firma di {name} richiesta via LibreSign",
    "Impossible to sign this document" : "Impossibile firmare questo documento",
    "Failed to check approval status" : "Controllo stato di approvazione fallito",
    "Pending approval, you are authorized to approve." : "In attesa di approvazione, sei autorizzato ad approvare.",
    "Show approval details" : "Mostra dettagli di approvazione"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
