OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Hai approvato {file}",
    "{user} approved {file}" : "{user} ha approvato {file}",
    "You rejected {file}" : "Hai rifiutato {file}",
    "{user} rejected {file}" : "{user} ha rifiutato {file}",
    "Your approval was requested on {file}" : "La tua approvazione è stata richiesta su {file}",
    "Your approval was requested on {file} by {who}" : "La tua approvazione è stata richiesta su {file} da {who}",
    "You requested approval on {file}" : "Hai richiesto l'approvazione su {file}",
    "A guest user" : "Un utente ospite",
    "Approval" : "Approvazione",
    "<strong>Approval</strong> events" : "<strong>Approvazione</strong> eventi",
    "Error getting OAuth access token" : "Errore nel recupero del token di accesso OAuth",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "A file was approved" : "Un file è stato approvato",
    "A file was rejected" : "Un file è stato rifiutato",
    "A directory was approved" : "Una cartella è stata approvata",
    "A directory was rejected" : "Una cartella è stata rifiutata",
    "%1$s approved %2$s" : "%1$s ha approvato %2$s",
    "%1$s rejected %2$s" : "%1$s ha rifiutato %2$s",
    "{user} approved {node}" : "{user} ha approvato {node}",
    "{user} rejected {node}" : "{user} ha rifiutato {node}",
    "Your approval was requested" : "La tua approvazione è stata richiesta",
    "Your approval was requested for file %1$s" : "La tua approvazione è stata richiesta per il file %1$s",
    "Your approval was requested for directory %1$s" : "È stata richiesta la tua approvazione per la cartella %1$s",
    "%2$s requested your approval for %1$s" : "%2$s ha richiesto la tua approvazione per %1$s",
    "{user} requested your approval for {node}" : "{user} ha richiesto la tua approvazione per {node}",
    "Please check my approval request" : "Per favore controlla la mia richiesta di approvazione",
    "Signature of %s" : "Firma di %s",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Approval workflows" : "Workflow di approvazione",
    "Let users approve or reject files" : "Consenti agli utenti di approvare o rifiutare i file",
    "Approve/reject files based on workflows defined by admins." : "Approva/rifiuta file sulla base dei workflow definiti dagli amministratori.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Ciascun workflow definisce chi (quali utenti, gruppi o cerchie) può approvare i file per una data etichetta pendente e quale etichetta approvata/rifiutata dovrebbe quindi essere assegnato.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Può essere definita opzionalmente una lista di utenti/gruppi/cerchie che può richiedere manualmente l'approvazione.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Per essere considerato approvato, un file/cartella con assegnate più etichette pendenti deve essere approvata da tutti i workflow coinvolti.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Puoi concatenare workflow di approvazione utilizzando un'etichetta pendente come approvata/rifiutata in un altro workflow.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "In un workflow tutte le etichette devono differire tra loro. Un'etichetta pendente può essere usata in un solo workflow.",
    "No workflow yet" : "Non c'è ancora nessun workflow",
    "New workflow" : "Nuovo workflow",
    "Create new hidden tag" : "Crea nuova etichetta nascosta",
    "New tag name" : "Nuovo nome etichetta",
    "Create" : "Crea",
    "Cancel" : "Annulla",
    "All fields are required" : "Tutti i campi sono richiesti",
    "All tags must be different" : "Tutte le etichette devono essere diverse",
    "Pending tag is already used in another workflow" : "L'etichetta pendente è già usata in un altro workflow",
    "Create workflow" : "Crea workflow",
    "Failed to get approval workflows" : "Errore nel recupero dei workflow di approvazione",
    "Approval workflow saved" : "Workflow di approvazione salvato",
    "Failed to save approval workflow" : "Errore nel salvataggio del workflow di approvazione",
    "New approval workflow created" : "Nuovo workflow di approvazione creato",
    "Failed to create approval workflow" : "Errore nella creazione del nuovo workflow di approvazione",
    "Approval workflow deleted" : "Workflow di approvazione eliminato",
    "Failed to delete approval workflow" : "Errore nella cancellazione del workflow di approvazione",
    "Tag \"{name}\" created" : "Etichetta \"{name}\" creata",
    "Failed to create tag \"{name}\"" : "Creazione dell'etichetta \"{name}\" non riuscita",
    "Approve" : "Approva",
    "Reject" : "Rifiuta",
    "Select pending tag" : "Seleziona un tag pendente",
    "Who can request approval?" : "Chi può richiedere l'approvazione?",
    "Who can approve?" : "Chi può approvare?",
    "Select approved tag" : "Seleziona l'etichetta approvata",
    "Select rejected tag" : "Selezione l'etichetta rifiutata",
    "Delete workflow" : "Elimina il workflow",
    "Who can request approval" : "Chi può richiedere l'approvazione",
    "Who can approve" : "Chi può approvare",
    "Rejected" : "rifiutata",
    "Rejected by" : "rifiutata da",
    "Approval requested by" : "richiesta approvata da",
    "Users or email addresses" : "Utenti o indirizzi email",
    "Nextcloud users or email addresses" : "Utenti di Nextcloud o indirizzi email",
    "DocuSign integration" : "Integrazione DocuSign",
    "No result." : "Nessun risultato.",
    "Who?" : "Chi?",
    "Approval signature" : "Firma di approvazione"
},
"nplurals=2; plural=(n != 1);");
