OC.L10N.register(
    "approval",
    {
    "<strong>Approval</strong> events" : "<strong>承認</strong> されたとき",
    "Error getting OAuth access token" : "OAuth アクセストークン取得時のエラー",
    "Error during OAuth exchanges" : "OAuth 通信中のエラー",
    "A file was rejected" : "とあるファイルが拒否されました",
    "A directory was rejected" : "とあるディレクトリが拒否されました",
    "Bad credentials" : "不正な資格情報",
    "OAuth access token refused" : "OAuth アクセストークンが拒否されました",
    "Create" : "作成",
    "Cancel" : "キャンセル",
    "Tag \"{name}\" created" : "タグ「{name}」が作成しました",
    "Approve" : "承認",
    "Reject" : "拒否",
    "Select rejected tag" : "拒否されたタグを選択",
    "Approved" : "承認済み",
    "Rejected" : "拒否された",
    "you" : "あなた",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "No result." : "結果なし",
    "Who?" : "どちら様でしょうか？",
    "Warning" : "警告"
},
"nplurals=1; plural=0;");
