OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "{file} を承認しました",
    "{user} approved {file}" : "{user} が {file} を承認しました",
    "You rejected {file}" : "{file} を拒否しました",
    "{user} rejected {file}" : "{user} が {file} を拒否しました",
    "Your approval was requested on {file}" : "あなたの承認は {file} で作成されました",
    "Your approval was requested on {file} by {who}" : "あなたの承認は、 {who} により {file} で作成されました",
    "You requested approval on {file}" : "あなたの {file} に関するリクエストは承認されました",
    "A guest user" : "ゲストユーザー",
    "Approval" : "承認",
    "<strong>Approval</strong> events" : "<strong>承認</strong> されたとき",
    "Pending approvals" : "承認待機中",
    "A file was approved" : "ファイルが承認されました",
    "A file was rejected" : "とあるファイルが拒否されました",
    "A directory was approved" : "ディレクトリが承認されました",
    "A directory was rejected" : "とあるディレクトリが拒否されました",
    "%1$s approved %2$s" : "%1$s が%2$s を承認しました",
    "%1$s rejected %2$s" : "%1$s が %2$s を承認しました",
    "{user} approved {node}" : "{user} が {node} を承認しました",
    "{user} rejected {node}" : "{user}が{node}を拒否しました",
    "Cancel" : "キャンセル",
    "Tag \"{name}\" created" : "タグ「{name}」が作成しました",
    "Create" : "作成",
    "Approve" : "承認",
    "Reject" : "拒否",
    "Select rejected tag" : "拒否されたタグを選択",
    "Approved" : "承認済み",
    "Rejected" : "拒否された",
    "you" : "あなた",
    "Approved by {user}" : "{user}が承認しました",
    "Who?" : "どちら様でしょうか？",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "No result." : "結果なし",
    "Pending approval" : "承認待ち",
    "Warning" : "警告"
},
"nplurals=1; plural=0;");
