OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "당신이 {파일}을 승인했습니다.",
    "{user} approved {file}" : "{사용자}가 {파일}을 승인했습니다.",
    "You rejected {file}" : "당신이 {파일}을 거부했습니다.",
    "{user} rejected {file}" : "{사용자}가 {파일}(을)를 거부했습니다.",
    "Your approval was requested on {file}" : "당신의 승인이 {file}에 요청되었습니다.",
    "Your approval was requested on {file} by {who}" : "당신의 승인이 {who}에 의해 {file}에 요청되었습니다.",
    "You requested approval on {file}" : "당신은 {파일}의 승인을 요청했습니다.",
    "A guest user" : "손님 사용자",
    "Approval" : "승인",
    "<strong>Approval</strong> events" : "<strong>승인</strong> 이벤트",
    "Pending approvals" : "승인 보류 중",
    "A file was approved" : "파일이 승인 되었습니다.",
    "A file was rejected" : "파일이 거부되었습니다.",
    "A directory was approved" : "경로가 승인되었습니다.",
    "A directory was rejected" : "경로가 거부되었습니다.",
    "%1$s approved %2$s" : "%1$s승인됨%2$s",
    "%1$s rejected %2$s" : "%1$s거부됨%2$s",
    "{user} approved {node}" : "{사용자} 가 {노드}를 승인했습니다.",
    "{user} rejected {node}" : "{사용자}가 {노드}를 거부했습니다.",
    "Your approval was requested" : "당신의 승인이 요청되었습니다.",
    "%2$s requested your approval for %1$s" : "%2$s이 당신에게 %1$s에 대한 승인을 요청했습니다.",
    "{user} requested your approval for {node}" : "{사용자}가 당신에게 {노드}에 대한 승인을 요청했습니다.",
    "Rule does not exist" : "규칙이 존재하지 않습니다.",
    "This element is not shared with any user who is authorized to approve it" : "이 요소는 승인에 대한 권한이 있는 그 어떤 사용자와도 공유 되지 않습니다.",
    "Approval has already been requested with this rule for this file" : "이 파일에 대한 승인은 이미 이 규칙과 함께 요청됐습니다.",
    "You are not authorized to request with this rule" : "당신은 이 규칙과 함께 요청할 권한이 없습니다.",
    "Please check my approval request" : "제 승인 요청을 확인해주시기 바랍니다.",
    "Approval workflows" : "승인 워크플로",
    "Let users approve or reject files" : "사용자가 파일을 승인 혹은 거부하도록 합니다.",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "관리자가 정의한 워크플로를 기반으로 파일을 승인/거부합니다.\n\n**경고**: DocuSign 통합은 더 이상 이 앱의 일부가 아닙니다.\n[이 앱]으로 설치할 수 있습니다.\n(https://apps.nextcloud.com/apps/integration_docusign)",
    "Cancel" : "취소",
    "All fields are required" : "모든 필드가 요구됩니다.",
    "All tags must be different" : "모든 태그는 달라야만 합니다.",
    "Pending tag is already used in another workflow" : "보류 태그는 이미 다른 워크플로에서 사용됐습니다.",
    "Create workflow" : "워크플로 생성",
    "Failed to get approval workflows" : "승인 워크플로를 불러오는데 실패했습니다.",
    "Approval workflow saved" : "승인 워크플로가 저장됐습니다.",
    "Failed to save approval workflow" : "승인 워크플로를 저장하는데 실패했습니다.",
    "New approval workflow created" : "새로운 승인 워크플로가 생성됐습니다.",
    "Failed to create approval workflow" : "승인 워크플로를 생성하는데 실패했습니다.",
    "Approval workflow deleted" : "승인 워크플로가 삭제됐습니다.",
    "Failed to delete approval workflow" : "승인 워크플로를 삭제하는데 실패했습니다.",
    "Tag \"{name}\" created" : "\"{이름}\" 태그가 생성됐습니다.",
    "Failed to create tag \"{name}\"" : "\"{이름}\" 태그를 생성하는데 실패했습니다.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "각 워크플로는 누가(어떤 사용자, 그룹 혹은 서클) 보류 태그가 주어지고 승인됨/거부됨 태그가 정해질 파일을 승인 가능한지 정의합니다.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "수동적으로 승인을 요청할 수 있는 사용자/그룹/서클의 리스트는 선택적으로 정의될 수 있습니다.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "승인되었다고 여겨지기 위해서는, 연관된 다수의 보류 태그를 가지고 있는 파일/디렉토리가 관련된 모든 워크플로에게 승인되어야 합니다.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "당신은 승인 워크플로의 보류 태그를 다른 워크플로의 승인됨/거부됨 태그와 같이 사용하여 승인 워크플로를 묶을 수 있습니다.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "워크플로 내 모든 태그는 달라야만 합니다. 보류 태그는 오직 하나의 워크플로에서만 쓰일 수 있습니다",
    "Delete workflow" : "워크플로를 삭제하세요.",
    "No workflow yet" : "워크플로가 아직 존재하지 않습니다.",
    "New workflow" : "새로운 워크플로",
    "New tag name" : "새로운 태그 이름",
    "Create" : "생성",
    "Approve" : "승인",
    "Reject" : "거부",
    "Who can request approval" : "누가 승인을 요청할 수 있습니까",
    "Who can approve" : "누가 승인할 수 있습니까?",
    "Tag to act on" : "작업할 태그",
    "Tag set on approval" : "승인 시 태그가 설정됨",
    "Tag set on rejection" : "거부 시 태그가 설정됨",
    "Workflow title" : "워크플로 제목",
    "What is the purpose of this workflow?" : "이 워크플로의 목적은 무엇입니까?",
    "Create new hidden tag" : "새로운 숨겨진 태그 생성",
    "Select pending tag" : "보류 태그를 선택하세요.",
    "Who can request approval?" : "누가 승인을 요청할 수 있습니까?",
    "Who can approve?" : "누가 승인할 수 있습니까?",
    "Select approved tag" : "승인된 태그를 선택하세요.",
    "Select rejected tag" : "거부된 태그를 선택하세요.",
    "Approved" : "승인됐습니다.",
    "Rejected" : "거부됨",
    "Approval requested" : "승인이 요청됐습니다.",
    "you" : "나",
    "The related approval workflow is: {ruleDescription}" : "관련 승인 워크플로는 다음과 같습니다. {ruleDescription}",
    "This user requested your approval" : "이 사용자가 귀하의 승인을 요청했습니다.",
    "Your approval was requested." : "당신의 승인이 요청되었습니다.",
    "Request approval" : "요청 승인",
    "There is no approval workflow allowing you to request approval." : "승인을 요청할 수 있는 승인 워크플로우가 없습니다.",
    "Approval information" : "승인 정보",
    "Who?" : "상대방 정보",
    "Impossible to get user/group/circle list" : "사용자/그룹/서클 리스트를 불러올 수 없습니다.",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "No result." : "결과 없음",
    "Select approval workflow" : "승인 워크플로를 선택하세요.",
    "File will be automatically shared with everybody allowed to approve." : "파일이 승인이 허락된 모든 사람에게 자동으로 공유됩니다.",
    "Can be approved by" : "의해 승인될 수 있습니다.",
    "More files to approve" : "승인해야 할 더 많은 파일",
    "No files to approve!" : "승인할 파일이 없습니다!",
    "Failed to get approval pending files" : "보류 중인 파일의 승인을 받지 못했습니다.",
    "by {name} at {date}" : "{date}에 {name}에 의해 ",
    "at {date}" : "{date}에",
    "Waiting for authorized users to approve this file" : "권한을 보유한 사용자가 이 파일을 승인하기를 기다리는 중",
    "This element was approved" : "이 요소는 승인되었습니다.",
    "This element was rejected" : "이 요소는 거부되었습니다.",
    "Pending approval" : "승인 대기중",
    "Waiting for your approval" : "귀하의 승인을 기다리는 중",
    "Failed to check approval status" : "승인 상태를 체크하는데 실패했습니다.",
    "Approval requested for {name}" : "{이름}(을)를 위한 승인이 요청됐습니다.",
    "Warning" : "경고",
    "Failed to request approval for {name}" : "{이름}을 위한 승인 요청이 실패했습니다.",
    "You approved {name}" : "당신이 {이름}(을)를 승인했습니다.",
    "Failed to approve {name}" : "{이름}을 승인하는데 실패했습니다.",
    "You rejected {name}" : "당신이 {이름}(을)를 거부했습니다.",
    "Failed to reject {name}" : "{이름}을 거부하는데 실패했습니다."
},
"nplurals=1; plural=0;");
