OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "ທ່ານໄດ້ອະນຸມັດ {file}",
    "{user} approved {file}" : "{user} ໄດ້ອະນຸມັດ {file}",
    "You rejected {file}" : "ທ່ານໄດ້ປະຕິເສດ {file}",
    "{user} rejected {file}" : "{user} ໄດ້ປະຕິເສດ {file}",
    "Your approval was requested on {file}" : "ມີການຮ້ອງຂໍການອະນຸມັດຂອງທ່ານໃນ {file}",
    "Your approval was requested on {file} by {who}" : "ມີການຮ້ອງຂໍການອະນຸມັດຂອງທ່ານໃນ {file} ໂດຍ {who}",
    "You requested approval on {file}" : "ທ່ານໄດ້ຮ້ອງຂໍການອະນຸມັດໃນ {file}",
    "A guest user" : "ຜູ້ໃຊ້ແຂກ",
    "Approval" : "ການອະນຸມັດ",
    "<strong>Approval</strong> events" : "ເຫດການ<strong>ການອະນຸມັດ</strong>",
    "Pending approvals" : "ການອະນຸມັດທີ່ລໍຖ້າຢູ່",
    "A file was approved" : "ໄຟລ໌ໄດ້ຮັບການອະນຸມັດແລ້ວ",
    "A file was rejected" : "ໄຟລ໌ຖືກປະຕິເສດແລ້ວ",
    "A directory was approved" : "ໄດເຣັກທໍຣີໄດ້ຮັບການອະນຸມັດແລ້ວ",
    "A directory was rejected" : "ໄດເຣັກທໍຣີຖືກປະຕິເສດແລ້ວ",
    "%1$s approved %2$s" : "%1$s ໄດ້ອະນຸມັດ %2$s",
    "%1$s rejected %2$s" : "%1$s ໄດ້ປະຕິເສດ %2$s",
    "{user} approved {node}" : "{user} ໄດ້ອະນຸມັດ {node}",
    "{user} rejected {node}" : "{user} ໄດ້ປະຕິເສດ {node}",
    "Your approval was requested" : "ມີການຮ້ອງຂໍການອະນຸມັດຂອງທ່ານ",
    "%2$s requested your approval for %1$s" : "%2$s ໄດ້ຮ້ອງຂໍການອະນຸມັດຂອງທ່ານສຳລັບ %1$s",
    "{user} requested your approval for {node}" : "{user} ໄດ້ຮ້ອງຂໍການອະນຸມັດຂອງທ່ານສຳລັບ {node}",
    "You do not have access to this file" : "ທ່ານບໍ່ມີສິດເຂົ້າເຖິງໄຟລ໌ນີ້",
    "Rule does not exist" : "ບໍ່ມີກົດລະບຽບນີ້ຢູ່",
    "This element is not shared with any user who is authorized to approve it" : "ລາຍການນີ້ບໍ່ໄດ້ຖືກແບ່ງປັນໃຫ້ກັບຜູ້ໃຊ້ທີ່ມີສິດໃນການອະນຸມັດ",
    "Approval has already been requested with this rule for this file" : "ການອະນຸມັດໄດ້ຖືກຮ້ອງຂໍແລ້ວດ້ວຍກົດລະບຽບນີ້ສຳລັບໄຟລ໌ນີ້",
    "You are not authorized to request with this rule" : "ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຮ້ອງຂໍດ້ວຍກົດລະບຽບນີ້",
    "Please check my approval request" : "ກະລຸນາກວດສອບຄຳຮ້ອງຂໍການອະນຸມັດຂອງຂ້ອຍ",
    "Approval workflows" : "ຂັ້ນຕອນການອະນຸມັດ",
    "Let users approve or reject files" : "ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ສາມາດອະນຸມັດ ຫຼື ປະຕິເສດໄຟລ໌",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "ອະນຸມັດ/ປະຕິເສດໄຟລ໌ຕາມຂັ້ນຕອນທີ່ກຳນົດໂດຍຜູ້ເບິ່ງແຍງລະບົບ.\n\n**ຄຳເຕືອນ**: ການເຊື່ອມຕໍ່ກັບ DocuSign ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງແອັບນີ້ອີກຕໍ່ໄປ ແລະ ສາມາດຕິດຕັ້ງໄດ້ດ້ວຍ [ແອັບນີ້](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "ຍົກເລີກ",
    "All fields are required" : "ທຸກຊ່ອງຂໍ້ມູນແມ່ນຈຳເປັນ",
    "All tags must be different" : "ທຸກປ້າຍກຳກັບຕ້ອງແຕກຕ່າງກັນ",
    "Pending tag is already used in another workflow" : "ປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່ໄດ້ຖືກໃຊ້ໃນຂັ້ນຕອນອື່ນແລ້ວ",
    "Create workflow" : "ສ້າງຂັ້ນຕອນການເຮັດວຽກ",
    "Failed to get approval workflows" : "ລົ້ມເຫຼວໃນການດຶງຂໍ້ມູນຂັ້ນຕອນການອະນຸມັດ",
    "Approval workflow saved" : "ບັນທຶກຂັ້ນຕອນການອະນຸມັດແລ້ວ",
    "Failed to save approval workflow" : "ລົ້ມເຫຼວໃນການບັນທຶກຂັ້ນຕອນການອະນຸມັດ",
    "New approval workflow created" : "ສ້າງຂັ້ນຕອນການອະນຸມັດໃໝ່ແລ້ວ",
    "Failed to create approval workflow" : "ລົ້ມເຫຼວໃນການສ້າງຂັ້ນຕອນການອະນຸມັດ",
    "Approval workflow deleted" : "ລຶບຂັ້ນຕອນການອະນຸມັດແລ້ວ",
    "Failed to delete approval workflow" : "ລົ້ມເຫຼວໃນການລຶບຂັ້ນຕອນການອະນຸມັດ",
    "Tag \"{name}\" created" : "ສ້າງປ້າຍກຳກັບ \"{name}\" ແລ້ວ",
    "Failed to create tag \"{name}\"" : "ລົ້ມເຫຼວໃນການສ້າງປ້າຍກຳກັບ \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "ແຕ່ລະຂັ້ນຕອນການເຮັດວຽກຈະກຳນົດວ່າໃຜ (ຜູ້ໃຊ້, ກຸ່ມ ຫຼື ວົງວຽນໃດ) ສາມາດອະນຸມັດໄຟລ໌ສຳລັບປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່ ແລະ ຄວນຈະກຳນົດປ້າຍກຳກັບທີ່ອະນຸມັດ/ປະຕິເສດອັນໃດຕໍ່ໄປ.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "ສາມາດກຳນົດລາຍຊື່ຜູ້ໃຊ້/ກຸ່ມ/ວົງວຽນທີ່ສາມາດຮ້ອງຂໍການອະນຸມັດດ້ວຍຕົນເອງໄດ້ (ບໍ່ບັງຄັບ).",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "ເພື່ອໃຫ້ຖືວ່າອະນຸມັດແລ້ວ, ໄຟລ໌/ໄດເຣັກທໍຣີທີ່ມີຫຼາຍປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່ຈະຕ້ອງໄດ້ຮັບການອະນຸມັດຈາກທຸກຂັ້ນຕອນທີ່ກ່ຽວຂ້ອງ.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "ທ່ານສາມາດເຊື່ອມຕໍ່ຂັ້ນຕອນການອະນຸມັດໂດຍການໃຊ້ປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່ເປັນປ້າຍກຳກັບທີ່ອະນຸມັດ/ປະຕິເສດໃນຂັ້ນຕອນອື່ນ.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "ທຸກປ້າຍກຳກັບໃນຂັ້ນຕອນການເຮັດວຽກຕ້ອງແຕກຕ່າງກັນ. ປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່ສາມາດໃຊ້ໄດ້ໃນຂັ້ນຕອນດຽວເທົ່ານັ້ນ.",
    "Delete workflow" : "ລຶບຂັ້ນຕອນການເຮັດວຽກ",
    "No workflow yet" : "ຍັງບໍ່ມີຂັ້ນຕອນການເຮັດວຽກ",
    "New workflow" : "ຂັ້ນຕອນການເຮັດວຽກໃໝ່",
    "Create new restricted tag" : "ສ້າງປ້າຍກຳກັບທີ່ຈຳກັດໃໝ່",
    "New tag name" : "ຊື່ປ້າຍກຳກັບໃໝ່",
    "Create" : "ສ້າງ",
    "Approve" : "ອະນຸມັດ",
    "Reject" : "ປະຕິເສດ",
    "Who can request approval" : "ຜູ້ທີ່ສາມາດຮ້ອງຂໍການອະນຸມັດ",
    "Who can approve" : "ຜູ້ທີ່ສາມາດອະນຸມັດ",
    "Tag to act on" : "ປ້າຍກຳກັບທີ່ຈະດຳເນີນການ",
    "Tag set on approval" : "ປ້າຍກຳກັບທີ່ຕັ້ງເມື່ອອະນຸມັດ",
    "Tag set on rejection" : "ປ້າຍກຳກັບທີ່ຕັ້ງເມື່ອປະຕິເສດ",
    "Workflow title" : "ຫົວຂໍ້ຂັ້ນຕອນການເຮັດວຽກ",
    "Remove file approval when file is modified" : "ລຶບການອະນຸມັດໄຟລ໌ເມື່ອໄຟລ໌ຖືກແກ້ໄຂ",
    "What is the purpose of this workflow?" : "ຈຸດປະສົງຂອງຂັ້ນຕອນການເຮັດວຽກນີ້ແມ່ນຫຍັງ?",
    "Create new hidden tag" : "ສ້າງປ້າຍກຳກັບທີ່ເຊື່ອງໄວ້ໃໝ່",
    "Select pending tag" : "ເລືອກປ້າຍກຳກັບທີ່ລໍຖ້າຢູ່",
    "Who can request approval?" : "ໃຜສາມາດຮ້ອງຂໍການອະນຸມັດໄດ້?",
    "Who can approve?" : "ໃຜສາມາດອະນຸມັດໄດ້?",
    "Select approved tag" : "ເລືອກປ້າຍກຳກັບທີ່ອະນຸມັດແລ້ວ",
    "Select rejected tag" : "ເລືອກປ້າຍກຳກັບທີ່ປະຕິເສດແລ້ວ",
    "Approved" : "ອະນຸມັດແລ້ວ",
    "Rejected" : "ປະຕິເສດແລ້ວ",
    "Approval requested" : "ຮ້ອງຂໍການອະນຸມັດແລ້ວ",
    "you" : "ທ່ານ",
    "The related approval workflow is: {ruleDescription}" : "ຂັ້ນຕອນການອະນຸມັດທີ່ກ່ຽວຂ້ອງແມ່ນ: {ruleDescription}",
    "This user requested your approval" : "ຜູ້ໃຊ້ນີ້ໄດ້ຮ້ອງຂໍການອະນຸມັດຈາກທ່ານ",
    "Your approval was requested." : "ມີການຮ້ອງຂໍການອະນຸມັດຂອງທ່ານ.",
    "Approved by {user}" : "ອະນຸມັດໂດຍ {user}",
    "Approved by you" : "ອະນຸມັດໂດຍທ່ານ",
    "Rejected by {user}" : "ປະຕິເສດໂດຍ {user}",
    "Rejected by you" : "ປະຕິເສດໂດຍທ່ານ",
    "Approval requested by {user}" : "ຮ້ອງຂໍການອະນຸມັດໂດຍ {user}",
    "Approval requested by you" : "ຮ້ອງຂໍການອະນຸມັດໂດຍທ່ານ",
    "Reason for approval: {message}" : "ເຫດຜົນໃນການອະນຸມັດ: {message}",
    "Reason for rejection: {message}" : "ເຫດຜົນໃນການປະຕິເສດ: {message}",
    "Reason (optional)" : "ເຫດຜົນ (ບໍ່ບັງຄັບ)",
    "Request approval" : "ຮ້ອງຂໍການອະນຸມັດ",
    "There is no approval workflow allowing you to request approval." : "ບໍ່ມີຂັ້ນຕອນການອະນຸມັດທີ່ອະນຸຍາດໃຫ້ທ່ານຮ້ອງຂໍການອະນຸມັດໄດ້.",
    "Approval information" : "ຂໍ້ມູນການອະນຸມັດ",
    "Who?" : "ແມ່ນໃຜ?",
    "Impossible to get user/group/circle list" : "ບໍ່ສາມາດດຶງລາຍຊື່ຜູ້ໃຊ້/ກຸ່ມ/ວົງວຽນໄດ້",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "No result." : "ບໍ່ມີຜົນລັບ.",
    "Select approval workflow" : "ເລືອກຂັ້ນຕອນການອະນຸມັດ",
    "File will be automatically shared with everybody allowed to approve." : "ໄຟລ໌ຈະຖືກແບ່ງປັນໂດຍອັດຕະໂນມັດໃຫ້ກັບທຸກຄົນທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອະນຸມັດ.",
    "Can be approved by" : "ສາມາດອະນຸມັດໂດຍ",
    "More files to approve" : "ມີໄຟລ໌ເພີ່ມເຕີມທີ່ຕ້ອງອະນຸມັດ",
    "No files to approve!" : "ບໍ່ມີໄຟລ໌ທີ່ຕ້ອງອະນຸມັດ!",
    "Failed to get approval pending files" : "ລົ້ມເຫຼວໃນການດຶງຂໍ້ມູນໄຟລ໌ທີ່ລໍຖ້າການອະນຸມັດ",
    "by {name} at {date}" : "ໂດຍ {name} ໃນວັນທີ {date}",
    "at {date}" : "ໃນວັນທີ {date}",
    "Waiting for authorized users to approve this file" : "ກຳລັງລໍຖ້າຜູ້ໃຊ້ທີ່ມີສິດໃນການອະນຸມັດໄຟລ໌ນີ້",
    "Pending approval, click to approve/reject" : "ລໍຖ້າການອະນຸມັດ, ຄລິກເພື່ອອະນຸມັດ/ປະຕິເສດ",
    "This element was approved" : "ລາຍການນີ້ໄດ້ຮັບການອະນຸມັດແລ້ວ",
    "This element was rejected" : "ລາຍການນີ້ຖືກປະຕິເສດແລ້ວ",
    "Pending approval" : "ລໍຖ້າການອະນຸມັດ",
    "Waiting for your approval" : "ກຳລັງລໍຖ້າການອະນຸມັດຈາກທ່ານ",
    "Approve or Reject" : "ອະນຸມັດ ຫຼື ປະຕິເສດ",
    "Failed to check approval status" : "ລົ້ມເຫຼວໃນການກວດສອບສະຖານະການອະນຸມັດ",
    "Approval requested for {name}" : "ຮ້ອງຂໍການອະນຸມັດສຳລັບ {name} ແລ້ວ",
    "Warning" : "ຄຳເຕືອນ",
    "Failed to request approval for {name}" : "ລົ້ມເຫຼວໃນການຮ້ອງຂໍການອະນຸມັດສຳລັບ {name}",
    "You approved {name}" : "ທ່ານໄດ້ອະນຸມັດ {name}",
    "Failed to approve {name}" : "ລົ້ມເຫຼວໃນການອະນຸມັດ {name}",
    "You rejected {name}" : "ທ່ານໄດ້ປະຕິເສດ {name}",
    "Failed to reject {name}" : "ລົ້ມເຫຼວໃນການປະຕິເສດ {name}"
},
"nplurals=1; plural=0;");
