OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Jūs patvirtinote {file}",
    "{user} approved {file}" : "{user} patvirtino {file}",
    "You rejected {file}" : "Jūs atmetėte {file}",
    "{user} rejected {file}" : "{user} atmetė {file}",
    "<strong>Approval</strong> events" : "<strong>Patvirtinimo</strong> įvykiai",
    "A file was approved" : "Failas buvo patvirtintas",
    "A file was rejected" : "Failas buvo atmestas",
    "A directory was approved" : "Katalogas buvo patvirtintas",
    "A directory was rejected" : "Katalogas buvo atmestas",
    "%1$s approved %2$s" : "%1$s patvirtino %2$s",
    "%1$s rejected %2$s" : "%1$s atmetė %2$s",
    "{user} approved {node}" : "{user} patvirtino {node}",
    "{user} rejected {node}" : "{user} atmetė {node}",
    "Rule does not exist" : "Taisyklės nėra",
    "Create new hidden tag" : "Sukurti naują paslėptą žymę",
    "New tag name" : "Naujos žymės pavadinimas",
    "Create" : "Sukurti",
    "Cancel" : "Atsisakyti",
    "Tag \"{name}\" created" : "Žymė „{name}“ sukurta",
    "Failed to create tag \"{name}\"" : "Nepavyko sukurti žymės „{name}“",
    "Approve" : "Patvirtinti",
    "Reject" : "Atmesti",
    "Approved" : "Patvirtinta",
    "you" : "jūs",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "No result." : "Nėra rezultatų.",
    "Who?" : "Kas?",
    "Pending approval" : "Laukiama patvirtinimo",
    "Warning" : "Įspėjimas",
    "Failed to reject {name}" : "Nepavyko atmesti {name}",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Sign with DocuSign" : "Pasirašyti naudojant „DocuSign“",
    "Sign with LibreSign" : "Pasirašyti naudojant „LibreSign“",
    "Impossible to sign this document" : "Neįmanoma pasirašyti šio dokumento"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
