OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Jūs patvirtinote {file}",
    "{user} approved {file}" : "{user} patvirtino {file}",
    "You rejected {file}" : "Jūs atmetėte {file}",
    "{user} rejected {file}" : "{user} atmetė {file}",
    "Your approval was requested on {file}" : "Jūsų patvirtinimo buvo paprašyta {file}",
    "Your approval was requested on {file} by {who}" : "Jūsų patvirtinimo dėl {file} paprašė {who}",
    "You requested approval on {file}" : "Prašėte patvirtinimo dėl {file}",
    "A guest user" : "Svečias vartotojas",
    "Approval" : "Patvirtinimas",
    "<strong>Approval</strong> events" : "<strong>Patvirtinimo</strong> įvykiai",
    "The file/folder you tried to approve has an outdated content, please reload and review it again" : "Failas / aplankas, kurį bandėte patvirtinti, turi pasenusį turinį, įkelkite jį iš naujo ir peržiūrėkite dar kartą.",
    "The file/folder you tried to reject has an outdated content, please reload and review it again" : "Failas / aplankas, kurį bandėte atmesti, turi pasenusį turinį, įkelkite jį iš naujo ir peržiūrėkite dar kartą.",
    "Pending approvals" : "Laukiama patvirtinimų",
    "A file was approved" : "Failas buvo patvirtintas",
    "A file was rejected" : "Failas buvo atmestas",
    "A directory was approved" : "Katalogas buvo patvirtintas",
    "A directory was rejected" : "Katalogas buvo atmestas",
    "%1$s approved %2$s" : "%1$s patvirtino %2$s",
    "%1$s rejected %2$s" : "%1$s atmetė %2$s",
    "{user} approved {node}" : "{user} patvirtino {node}",
    "{user} rejected {node}" : "{user} atmetė {node}",
    "Your approval was requested" : "Buvo paprašyta jūsų patvirtinimo",
    "%2$s requested your approval for %1$s" : "%2$s paprašė jūsų patvirtinimo dėl %1$s",
    "{user} requested your approval for {node}" : "{user} paprašė jūsų patvirtinimo dėl {node}",
    "You do not have access to this file" : "Jūs neturite prieigos prie šio failo",
    "You cannot share this file" : "Jūs negalite bendrinti šio failo",
    "Rule does not exist" : "Taisyklės nėra",
    "Approval has already been granted with this rule for this file" : "Šiam failui jau suteiktas patvirtinimas pagal šią taisyklę",
    "This element is not shared with any user who is authorized to approve it" : "Šis elementas nėra bendrinamas su jokiu vartotoju, turinčiu teisę jį patvirtinti.",
    "Approval has already been requested with this rule for this file" : "Šiam failui jau pateikta patvirtinimo užklausa pagal šią taisyklę",
    "You are not authorized to request with this rule" : "Jūs neturite teisės teikti užklausų pagal šią taisyklę",
    "Please check my approval request" : "Prašome patikrinti mano patvirtinimo užklausą",
    "Approval workflows" : "Patvirtinimo darbo eigos",
    "Let users approve or reject files" : "Leisti vartotojams patvirtinti arba atmesti failus",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Patvirtinkite arba atmeskite failus pagal administratorių nustatytas darbo eigas.\n\n**Įspėjimas**: „DocuSign“ integracija nebėra šios programėlės dalis\nir ją galima įdiegti naudodami [šią programėlę](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Atsisakyti",
    "All fields are required" : "Visi laukai yra būtini",
    "All tags must be different" : "Visos žymės turi būti skirtingos",
    "Pending tag is already used in another workflow" : "Laukimo žymė jau naudojama kitoje darbo eigoje",
    "Create workflow" : "Sukurti darbo eigą",
    "Failed to get approval workflows" : "Nepavyko gauti patvirtinimo darbo eigų",
    "Approval workflow saved" : "Patvirtinimo darbo eiga išsaugota",
    "Failed to save approval workflow" : "Nepavyko išsaugoti darbo eigos patvirtinimo",
    "New approval workflow created" : "Sukurta nauja patvirtinimo darbo eiga",
    "Failed to create approval workflow" : "Nepavyko sukurti patvirtinimo darbo eigos",
    "Approval workflow deleted" : "Patvirtinimo darbo eiga ištrinta",
    "Failed to delete approval workflow" : "Nepavyko ištrinti patvirtinimo darbo eigos",
    "Tag \"{name}\" created" : "Žyma „{name}“ sukurta",
    "Failed to create tag \"{name}\"" : "Nepavyko sukurti žymos „{name}“",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Kiekviena darbo eiga apibrėžia, kas (kurie vartotojai, grupės ar ratai) gali patvirtinti failus su tam tikra laukiančia žyme ir kuri patvirtinta / atmesta žyma turėtų būti priskirta.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Galima pasirinktinai apibrėžti vartotojų / grupių / draugų ratų, kurie gali rankiniu būdu prašyti patvirtinimo, sąrašą.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Kad failas / katalogas su keliomis priskirtomis laukiančiomis žymėmis būtų laikomas patvirtintu, jis turi būti patvirtintas visose susijusiose darbo eigose.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Galite susieti patvirtinimo darbo eigas, naudodami žymą „laukiama“ kaip žymą „patvirtinta“ arba „atmesta“ kitoje darbo eigoje.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Visi žymėjimai darbo eigoje turi būti skirtingi. Žymėjimas „Laukiama“ gali būti naudojamas tik vienoje darbo eigoje.",
    "Delete workflow" : "Ištrinti darbo eigą",
    "No workflow yet" : "Darbo eigos dar nėra",
    "New workflow" : "Nauja darbo eiga",
    "Create new restricted tag" : "Sukurkite naują apribotą žymę",
    "New tag name" : "Naujos žymos pavadinimas",
    "Create" : "Sukurti",
    "Approve" : "Patvirtinti",
    "Reject" : "Atmesti",
    "Who can request approval" : "Kas gali prašyti patvirtinimo",
    "Who can approve" : "Kas gali patvirtinti",
    "Tag to act on" : "Pažymėkite, kad galėtumėte veikti",
    "Tag set on approval" : "Žyma nustatyta ant patvirtinimo",
    "Tag set on rejection" : "Žyma nustatyta ant atmetimo",
    "Workflow title" : "Darbo eigos pavadinimas",
    "Remove file approval when file is modified" : "Panaikinti failo patvirtinimą, kai failas yra pakeistas",
    "What is the purpose of this workflow?" : "Koks yra šio darbo eigos tikslas?",
    "Create new hidden tag" : "Sukurti naują paslėptą žymą",
    "Select pending tag" : "Pasirinkite žymę „laukiama“",
    "Who can request approval?" : "Kas gali kreiptis dėl patvirtinimo?",
    "Who can approve?" : "Kas gali patvirtinti?",
    "Select approved tag" : "Pasirinkite patvirtintą žymę",
    "Select rejected tag" : "Pasirinkite atmestą žymę",
    "Approved" : "Patvirtinta",
    "Rejected" : "Atmesta",
    "Approval requested" : "Prašyta patvirtinimo",
    "you" : "jūs",
    "The related approval workflow is: {ruleDescription}" : "Susijusi patvirtinimo darbo eiga yra: {ruleDescription}",
    "This user requested your approval" : "Šis vartotojas paprašė jūsų patvirtinimo",
    "Your approval was requested." : "Buvo paprašyta jūsų patvirtinimo.",
    "Approved by {user}" : "Patvirtino {user}",
    "Approved by you" : "Jūsų patvirtinta",
    "Rejected by {user}" : "Atmetė {user}",
    "Rejected by you" : "Jūsų atmestas",
    "Approval requested by {user}" : "Patvirtinimo paprašė {user}",
    "Approval requested by you" : "Jūsų paprašė patvirtinimo",
    "Reason for approval: {message}" : "Patvirtinimo priežastis: {message}",
    "Reason for rejection: {message}" : "Atmetimo priežastis: {message}",
    "Reason (optional)" : "Priežastis (neprivaloma)",
    "Request approval" : "Prašyti patvirtinimo",
    "There is no approval workflow allowing you to request approval." : "Nėra patvirtinimo darbo eigos, leidžiančios pateikti patvirtinimo užklausą.",
    "Approval information" : "Patvirtinimo informacija",
    "Who?" : "Kas?",
    "Impossible to get user/group/circle list" : "Nepavyksta gauti vartotojų, grupių ar ratų sąrašo",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "No result." : "Nėra rezultatų.",
    "Select approval workflow" : "Pasirinkite patvirtinimo darbo eigą",
    "File will be automatically shared with everybody allowed to approve." : "Failas bus automatiškai bendrinamas su visais, turinčiais teisę jį patvirtinti.",
    "Can be approved by" : "Gali patvirtinti",
    "More files to approve" : "Daugiau failų, kuriuos reikia patvirtinti",
    "No files to approve!" : "Nėra failų, kuriuos reikėtų patvirtinti!",
    "Failed to get approval pending files" : "Nepavyko gauti patvirtinimo laukiančių failų",
    "by {name} at {date}" : "{name}, {date}",
    "at {date}" : "{date}",
    "Waiting for authorized users to approve this file" : "Laukiama, kol įgalioti vartotojai patvirtins šį failą",
    "Pending approval, click to approve/reject" : "Laukiama patvirtinimo, spustelėkite, jei norite patvirtinti / atmesti",
    "This element was approved" : "Šis elementas buvo patvirtintas",
    "This element was rejected" : "Šis elementas buvo atmestas",
    "Pending approval" : "Laukiama patvirtinimo",
    "Waiting for your approval" : "Laukiama jūsų patvirtinimo",
    "Approve or Reject" : "Patvirtinti arba atmesti",
    "Failed to check approval status" : "Nepavyko patikrinti patvirtinimo būsenos",
    "Approval requested for {name}" : "Prašoma patvirtinimo dėl {name}",
    "Warning" : "Įspėjimas",
    "Failed to request approval for {name}" : "Nepavyko pateikti patvirtinimo užklausos dėl {name}",
    "You approved {name}" : "Jūs patvirtinote {name}",
    "Failed to approve {name}" : "Nepavyko patvirtinti {name}",
    "You rejected {name}" : "Jūs atmetėte {name}",
    "Failed to reject {name}" : "Nepavyko atmesti {name}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
