OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Je keurde {file} goed",
    "{user} approved {file}" : "{user} keurde {file} goed",
    "You rejected {file}" : "Je keurde {file} af",
    "{user} rejected {file}" : "{user} keurde {file} af",
    "Your approval was requested on {file}" : "Je goedkeuring is gevraagd voor {file}",
    "Your approval was requested on {file} by {who}" : "Je goedkeuring voor {file} is gevraagd door {who}",
    "You requested approval on {file}" : "Je hebt goedkeuring gevraagd voor {file}",
    "A guest user" : "Een gast",
    "Approval" : "Goedkeuring",
    "<strong>Approval</strong> events" : "<strong>Goedkeurings</strong>activiteiten",
    "Pending approvals" : "Wachtend op goedkeuring",
    "A file was approved" : "Een bestand is goedgekeurd",
    "A file was rejected" : "Een bestand is geweigerd",
    "A directory was approved" : "Een map is goedgekeurd",
    "A directory was rejected" : "Een map is geweigerd",
    "%1$s approved %2$s" : "%1$s keurde %2$sgoed",
    "%1$s rejected %2$s" : "%1$s keurde %2$s af",
    "{user} approved {node}" : "{user} keurde {node} goed",
    "{user} rejected {node}" : "{user} weigerde {node}",
    "Your approval was requested" : "Je goedkeuring is gevraagd",
    "%2$s requested your approval for %1$s" : "%2$s vroeg je toestemming voor %1$s",
    "{user} requested your approval for {node}" : "{user} vroeg jouw goedkeuring voor {node}",
    "Rule does not exist" : "Regel bestaat niet",
    "This element is not shared with any user who is authorized to approve it" : "Dit element is niet gedeeld met een gebruiker die bevoegd is om het goed te keuren",
    "Approval has already been requested with this rule for this file" : "Goedkeuring is al aangevraagd voor met deze regel voor dit bestand",
    "You are not authorized to request with this rule" : "Je bent niet bevoegd om met deze regel ondertekening aan te vragen",
    "Please check my approval request" : "Bekijk mijn goedkeuringsverzoek",
    "Approval workflows" : "Goedkeuringswerkstromen",
    "Let users approve or reject files" : "Laat gebruikers bestanden goed of afkeuren",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Bestanden goedkeuren/weigeren op basis van workflows gedefinieerd door beheerders.\n\n**Waarschuwing**: De DocuSign-integratie maakt geen deel meer uit van deze app\nen kan worden geïnstalleerd met [deze app](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Annuleren",
    "All fields are required" : "Alle velden zijn verplicht",
    "All tags must be different" : "Alle tags moeten anders zijn",
    "Pending tag is already used in another workflow" : "De behandelingstag is al in gebruik door een andere werkstroom",
    "Create workflow" : "Creëer werkstroom",
    "Failed to get approval workflows" : "Kon goedkeuringswerkstromen niet ophalen",
    "Approval workflow saved" : "Goedkeuringswerkstroom opgeslagen",
    "Failed to save approval workflow" : "Kon goedkeuringswerkstroom niet bewaren",
    "New approval workflow created" : "Nieuwe goedkeuringswerkstroom aangemaakt",
    "Failed to create approval workflow" : "Kon goedkeuringswerkstroom niet creëren",
    "Approval workflow deleted" : "Goedkeuringswerkstroom verwijderd",
    "Failed to delete approval workflow" : "Kon goedkeuringswerkstroom niet verwijderen",
    "Tag \"{name}\" created" : "Tag \"{name}\" gemaakt",
    "Failed to create tag \"{name}\"" : "Aanmaken tag \"(name)\" mislukt",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Elke werkstroom definieert wie (welke gebruikers, groepen of kringen) bestanden kunnen goedkeuren voor een bepaalde tag die in behandeling is en welke goedgekeurde/afgewezen tag dan moet worden toegewezen.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Een lijst met gebruikers/groepen/kringen die handmatig goedkeuring kunnen aanvragen, kan optioneel worden gedefinieerd.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Om als goedgekeurd te worden beschouwd, moet een bestand/map waaraan meerdere lopende tags zijn toegewezen, worden goedgekeurd in alle betrokken werkstromen.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Je kunt goedkeuringswerkstromen koppelen door een tag in behandeling te gebruiken als goedgekeurde/afgekeurde tag in een andere werkstroom.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Alle tags in een werkstroom moeten verschillend zijn. Een  behandelingstag kan maar door één werkstroom gebruikt worden. ",
    "Delete workflow" : "Verwijder werkstroom",
    "No workflow yet" : "Nog geen werkstromen",
    "New workflow" : "Nieuwe werkstroom",
    "Create new restricted tag" : "Nieuw beperkt label aanmaken",
    "New tag name" : "Nieuwe naam tag",
    "Create" : "Creëren",
    "Approve" : "Goedkeuren",
    "Reject" : "Afkeuren",
    "Who can request approval" : "Wie kan goedkeuring vragen",
    "Who can approve" : "Wie kan goedkeuren",
    "Tag to act on" : "Tag om aan te passen",
    "Tag set on approval" : "Tag ingesteld na goedkeuring",
    "Tag set on rejection" : "Tag ingesteld na afwijzing",
    "Workflow title" : "Werkstroomtitel",
    "Remove file approval when file is modified" : "Bestandgoedkeuring verwijderen als het bestand is gewijzigd",
    "What is the purpose of this workflow?" : "Wat is het doel van deze werkstroom?",
    "Create new hidden tag" : "Maak een verborgen tag",
    "Select pending tag" : "Select onderhanden tag",
    "Who can request approval?" : "Wie kan goedkeuring vragen?",
    "Who can approve?" : "Wie kan goedkeuren?",
    "Select approved tag" : "Selecteer goedkeuringstag",
    "Select rejected tag" : "Selecteer verwijderde tag",
    "Approved" : "Goedgekeurd",
    "Rejected" : "Afgekeurd",
    "Approval requested" : "Goedkeuring vereist",
    "you" : "jij",
    "The related approval workflow is: {ruleDescription}" : "De bijbehorende goedkeuringsworkflow is: {ruleDescription}",
    "This user requested your approval" : "Deze gebruiker vroeg om jouw goedkeuring",
    "Your approval was requested." : "Jouw goedkeuring werd gevraagd",
    "Approved by {user}" : "Goedgekeurd door {user}",
    "Approved by you" : "Goedgekeurd door u",
    "Rejected by {user}" : "Afgewezen door {user}",
    "Rejected by you" : "Afgewezen door jou",
    "Approval requested by {user}" : "Goedkeuring aangevraagd door {user}",
    "Approval requested by you" : "Goedkeuring aangevraagd door jou",
    "Request approval" : "Vraag goedkeuring",
    "There is no approval workflow allowing you to request approval." : "Er is geen goedkeuringsworkflow waarmee je goedkeuring kunt aanvragen.",
    "Approval information" : "Goedkeuringsinformatie",
    "Who?" : "Wie?",
    "Impossible to get user/group/circle list" : "Onmogelijk om de gebruiker/groep/kring-lijst aan te vragen",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "No result." : "Geen resultaat.",
    "Select approval workflow" : "Selecteer goedkeuringswerkstroom",
    "File will be automatically shared with everybody allowed to approve." : "Bestand wordt automatisch gedeeld met iedereen die mag goedkeuren.",
    "Can be approved by" : "Kan worden goedgekeurd door",
    "More files to approve" : "Meer bestanden goed te keuren",
    "No files to approve!" : "Geen bestanden goed te keuren!",
    "Failed to get approval pending files" : "Kon goedkeuring voor wachtende bestanden niet ophalen",
    "by {name} at {date}" : "door {name}, op {date}",
    "at {date}" : "op {date}",
    "Waiting for authorized users to approve this file" : "Wacht op geautoriseerde gebruikers om dit bestand goed te keuren",
    "This element was approved" : "Dit element is goedgekeurd",
    "This element was rejected" : "Dit element was afgekeurd",
    "Pending approval" : "Wacht op goedkeuring",
    "Waiting for your approval" : "Wacht op jouw goedkering",
    "Failed to check approval status" : "Kon goedkeuringsstatus niet ophalen",
    "Approval requested for {name}" : "Goedkeuring aangevraagd voor {name}",
    "Warning" : "Waarschuwing",
    "Failed to request approval for {name}" : "Kon geen goedkeuring vragen voor {name} ",
    "You approved {name}" : "Je keurde {name} goed",
    "Failed to approve {name}" : "Kon {name} niet goedkeuren",
    "You rejected {name}" : "Je keurde {name} af",
    "Failed to reject {name}" : "Kon {name} niet afkeuren"
},
"nplurals=2; plural=(n != 1);");
