OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Zatwierdziłeś {file}",
    "{user} approved {file}" : "{user} zatwierdził {file}",
    "You rejected {file}" : "Odrzuciłeś {file}",
    "{user} rejected {file}" : "{user} odrzucił {file}",
    "Your approval was requested on {file}" : "Poproszono Ciebie o zatwierdzenie {file}",
    "Your approval was requested on {file} by {who}" : "Poproszono Ciebie o zatwierdzenie {file} przez {who}",
    "You requested approval on {file}" : "Poprosiłeś o zatwierdzenie {file}",
    "A guest user" : "Gość",
    "Approval" : "Zatwierdzenie",
    "<strong>Approval</strong> events" : "Zdarzenia <strong>Zatwierdzenia</strong>",
    "Pending approvals" : "Oczekuje na zatwierdzenie",
    "A file was approved" : "Plik został zatwierdzony",
    "A file was rejected" : "Plik został odrzucony",
    "A directory was approved" : "Katalog został zatwierdzony",
    "A directory was rejected" : "Katalog został odrzucony",
    "%1$s approved %2$s" : "%1$s zatwierdzone %2$s",
    "%1$s rejected %2$s" : "%1$s odrzucone %2$s",
    "{user} approved {node}" : "{user} zatwierdził {node}",
    "{user} rejected {node}" : "{user} odrzucił {node}",
    "Your approval was requested" : "Poproszono Ciebie o zatwierdzenie",
    "%2$s requested your approval for %1$s" : "%2$s poprosił Ciebie o zatwierdzenie dla %1$s",
    "{user} requested your approval for {node}" : "{user} poprosił Ciebie o zatwierdzenie dla {node}",
    "Rule does not exist" : "Reguła nie istnieje",
    "This element is not shared with any user who is authorized to approve it" : "Ten element nie jest udostępniany żadnemu użytkownikowi, który jest upoważniony do jego zatwierdzania",
    "Approval has already been requested with this rule for this file" : "Prośba o zatwierdzenie z tą regułą dla tego pliku została już wysłana",
    "You are not authorized to request with this rule" : "Nie masz uprawnień do poproszenia z tą regułą",
    "Please check my approval request" : "Sprawdź moją prośbę o zatwierdzenie",
    "Approval workflows" : "Zatwierdzenie przepływu pracy",
    "Let users approve or reject files" : "Pozwól użytkownikom zatwierdzać lub odrzucać pliki",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Zatwierdzaj/odrzucaj pliki na podstawie przepływów pracy zdefiniowanych przez administratorów.\n\n**Ostrzeżenie**: Integracja DocuSign nie jest już częścią tej aplikacji\ni można ją zainstalować za pomocą [tej aplikacji](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Anuluj",
    "All fields are required" : "Wszystkie pola są wymagane",
    "All tags must be different" : "Wszystkie etykiety muszą być różne",
    "Pending tag is already used in another workflow" : "Oczekująca etykieta jest już używana w innym przepływie pracy",
    "Create workflow" : "Utwórz przepływ pracy",
    "Failed to get approval workflows" : "Nie udało się uzyskać przepływów pracy zatwierdzenia",
    "Approval workflow saved" : "Zapisano przepływ pracy zatwierdzenia",
    "Failed to save approval workflow" : "Nie udało się zapisać przepływu pracy zatwierdzenia",
    "New approval workflow created" : "Utworzono nowy przepływ pracy zatwierdzenia",
    "Failed to create approval workflow" : "Nie udało się utworzyć przepływu pracy zatwierdzenia",
    "Approval workflow deleted" : "Przepływu pracy zatwierdzenia został usunięty",
    "Failed to delete approval workflow" : "Nie udało się usunąć przepływu pracy zatwierdzenia",
    "Tag \"{name}\" created" : "Utworzono etykietę \"{name}\"",
    "Failed to create tag \"{name}\"" : "Nie udało się utworzyć etykiety \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Każdy przepływ pracy określa, kto (którzy użytkownicy, grupy lub kręgi) może zatwierdzać pliki dla danej oczekującej etykiety oraz która etykieta zatwierdzona/odrzucona powinna zostać przypisana.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Można opcjonalnie zdefiniować listę użytkowników/grup/kręgów, którzy mogą ręcznie poprosić o zatwierdzenie.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Aby uznać o zatwierdzeniu, plik/katalog z wieloma przypisanymi etykietami oczekującymi musi zostać zatwierdzony przez wszystkich zainteresowanych przepływami pracy.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Możesz połączyć przepływy pracy zatwierdzenia, używając etykiety oczekującej jako zatwierdzonej/odrzuconej w innym przepływie pracy.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Wszystkie etykiety muszą być różne w przepływie pracy. Oczekująca etykieta może być użyta tylko w jednym przepływie pracy.",
    "Delete workflow" : "Usuń przepływ pracy",
    "No workflow yet" : "Brak przepływu pracy",
    "New workflow" : "Nowy przepływ pracy",
    "Create new restricted tag" : "Utwórz nowy ograniczony tag",
    "New tag name" : "Nowa nazwa etykiety",
    "Create" : "Utwórz",
    "Approve" : "Zatwierdź",
    "Reject" : "Odrzuć",
    "Who can request approval" : "Kto może poprosić o zatwierdzenie",
    "Who can approve" : "Kto może zatwierdzić",
    "Tag to act on" : "Etykieta o działaniu",
    "Tag set on approval" : "Etykieta ustawiona o zatwierdzeniu",
    "Tag set on rejection" : "Etykieta ustawiona o odrzuceniu",
    "Workflow title" : "Tytuł przepływu pracy",
    "Remove file approval when file is modified" : "Usuń zatwierdzenie pliku, gdy plik zostanie zmodyfikowany",
    "What is the purpose of this workflow?" : "Jaki jest cel przepływu pracy?",
    "Create new hidden tag" : "Utwórz nową etykietę ukrytą",
    "Select pending tag" : "Wybierz oczekującą etykietę",
    "Who can request approval?" : "Kto może poprosić o zatwierdzenie?",
    "Who can approve?" : "Kto może zatwierdzić?",
    "Select approved tag" : "Wybierz etykietę zatwierdzoną",
    "Select rejected tag" : "Wybierz etykietę odrzuconą",
    "Approved" : "Zatwierdzone",
    "Rejected" : "Odrzucone",
    "Approval requested" : "Prośba o zatwierdzenie",
    "you" : "Ciebie",
    "The related approval workflow is: {ruleDescription}" : "Powiązany przepływ pracy zatwierdzania to: {ruleDescription}",
    "This user requested your approval" : "Ten użytkownik poprosił o Twoją zgodę",
    "Your approval was requested." : "Poproszono Ciebie o zatwierdzenie.",
    "Approved by {user}" : "Zatwierdzone przez {user}",
    "Approved by you" : "Zatwierdzone przez Ciebie",
    "Rejected by {user}" : "Odrzucone przez {user}",
    "Rejected by you" : "Odrzucone przez Ciebie",
    "Approval requested by {user}" : "Prośba o zatwierdzenie przez {user}",
    "Approval requested by you" : "Prośba o zatwierdzenie przez Ciebie",
    "Request approval" : "Prośba o zatwierdzenie",
    "There is no approval workflow allowing you to request approval." : "Nie ma żadnego procesu zatwierdzania, który pozwalałby na zwrócenie się o zatwierdzenie.",
    "Approval information" : "Informacje o zatwierdzeniu",
    "Who?" : "Kto?",
    "Impossible to get user/group/circle list" : "Nie można uzyskać listy użytkownika/grupy/kręgu",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "No result." : "Brak wyników.",
    "Select approval workflow" : "Wybierz przepływ pracy zatwierdzenia",
    "File will be automatically shared with everybody allowed to approve." : "Plik zostanie automatycznie udostępniony wszystkim, którzy będą mogli zatwierdzić.",
    "Can be approved by" : "Może zostać zatwierdzone przez",
    "More files to approve" : "Więcej plików do zatwierdzenia",
    "No files to approve!" : "Brak plików do zatwierdzenia!",
    "Failed to get approval pending files" : "Nie udało się uzyskać plików oczekujących na zatwierdzenie",
    "by {name} at {date}" : "przez {name} w {date}",
    "at {date}" : "w {date}",
    "Waiting for authorized users to approve this file" : "Oczekiwanie na zatwierdzenie tego pliku przez autoryzowanych użytkowników",
    "This element was approved" : "Ten element został zatwierdzony",
    "This element was rejected" : "Ten element został odrzucony",
    "Pending approval" : "Oczekuje na zatwierdzenie",
    "Waiting for your approval" : "Czekanie na Twoją akceptację",
    "Failed to check approval status" : "Nie udało się sprawdzić statusu zatwierdzenia",
    "Approval requested for {name}" : "Prośba o zatwierdzenie dla {name}",
    "Warning" : "Ostrzeżenie",
    "Failed to request approval for {name}" : "Nie udało się poprosić o zatwierdzenie dla {name}",
    "You approved {name}" : "Zatwierdziłeś {name}",
    "Failed to approve {name}" : "Nie udało się zatwierdzić {name}",
    "You rejected {name}" : "Odrzuciłeś {name}",
    "Failed to reject {name}" : "Nie udało się odrzucić {name}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
