OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Zatwierdziłeś {file}",
    "{user} approved {file}" : "{user} zatwierdził {file}",
    "You rejected {file}" : "Odrzuciłeś {file}",
    "{user} rejected {file}" : "{user} odrzucił {file}",
    "Your approval was requested on {file}" : "Poproszono Ciebie o zatwierdzenie {file}",
    "Your approval was requested on {file} by {who}" : "Poproszono Ciebie o zatwierdzenie {file} przez {who}",
    "You requested approval on {file}" : "Poprosiłeś o zatwierdzenie {file}",
    "A guest user" : "Gość",
    "Approval" : "Zatwierdzenie",
    "<strong>Approval</strong> events" : "Zdarzenia <strong>Zatwierdzenia</strong>",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "A file was approved" : "Plik został zatwierdzony",
    "A file was rejected" : "Plik został odrzucony",
    "A directory was approved" : "Katalog został zatwierdzony",
    "A directory was rejected" : "Katalog został odrzucony",
    "%1$s approved %2$s" : "%1$s zatwierdzone %2$s",
    "%1$s rejected %2$s" : "%1$s odrzucone %2$s",
    "{user} approved {node}" : "{user} zatwierdził {node}",
    "{user} rejected {node}" : "{user} odrzucił {node}",
    "Your approval was requested" : "Poproszono Ciebie o zatwierdzenie",
    "Your approval was requested for file %1$s" : "Poproszono Ciebie o zatwierdzenie dla pliku %1$s",
    "Your approval was requested for directory %1$s" : "Poproszono Ciebie o zatwierdzenie dla katalogu %1$s",
    "New tag name" : "Nowa nazwa etykiety",
    "Create" : "Utwórz",
    "Cancel" : "Anuluj",
    "Approve" : "Zatwierdź",
    "Reject" : "Odrzuć",
    "Select approved tag" : "Wybierz zatwierdzoną etykietę",
    "Select rejected tag" : "Wybierz odrzuconą etykietę",
    "Who can request approval" : "Kto może poprosić o zatwierdzenie",
    "Who can approve" : "Kto może zatwierdzić",
    "Tag to act on" : "Etykieta do działania",
    "Tag set on approval" : "Etykieta ustawiona po zatwierdzeniu",
    "Tag set on rejection" : "Etykieta ustawiona po odrzuceniu",
    "Approved" : "Zatwierdzone",
    "Approved by" : "Zatwierdzone przez",
    "Rejected" : "Odrzucone",
    "Rejected by" : "Odrzucone przez",
    "Approval requested by" : "Prośba o zatwierdzenie przez",
    "Pending approval" : "Oczekuje na zatwierdzenie",
    "you" : "Ciebie",
    "Request approval" : "Prośba o zatwierdzenie",
    "Sign with DocuSign" : "Podpisz za pomocą DocuSign",
    "Sign with LibreSign" : "Podpisz za pomocą LibreSign",
    "No result." : "Brak wyników.",
    "Who?" : "Kto?",
    "Warning" : "Ostrzeżenie",
    "Approval signature" : "Podpis zatwierdzenia",
    "{name} approved!" : "{name} zatwierdzony!",
    "{name} rejected!" : "{name} odrzucony!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
