OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Zatwierdziłeś {file}",
    "{user} approved {file}" : "{user} zatwierdził {file}",
    "You rejected {file}" : "Odrzuciłeś {file}",
    "{user} rejected {file}" : "{user} odrzucił {file}",
    "Your approval was requested on {file}" : "Poproszono Ciebie o zatwierdzenie {file}",
    "Your approval was requested on {file} by {who}" : "Poproszono Ciebie o zatwierdzenie {file} przez {who}",
    "You requested approval on {file}" : "Poprosiłeś o zatwierdzenie {file}",
    "A guest user" : "Gość",
    "Approval" : "Zatwierdzenie",
    "<strong>Approval</strong> events" : "Zdarzenia <strong>Zatwierdzenia</strong>",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "A file was approved" : "Plik został zatwierdzony",
    "A file was rejected" : "Plik został odrzucony",
    "A directory was approved" : "Katalog został zatwierdzony",
    "A directory was rejected" : "Katalog został odrzucony",
    "%1$s approved %2$s" : "%1$s zatwierdzone %2$s",
    "%1$s rejected %2$s" : "%1$s odrzucone %2$s",
    "{user} approved {node}" : "{user} zatwierdził {node}",
    "{user} rejected {node}" : "{user} odrzucił {node}",
    "Your approval was requested" : "Poproszono Ciebie o zatwierdzenie",
    "Your approval was requested for file %1$s" : "Poproszono Ciebie o zatwierdzenie dla pliku %1$s",
    "Your approval was requested for directory %1$s" : "Poproszono Ciebie o zatwierdzenie dla katalogu %1$s",
    "%2$s requested your approval for %1$s" : "%2$s poprosił Ciebie o zatwierdzenie dla %1$s",
    "{user} requested your approval for {node}" : "{user} poprosił Ciebie o zatwierdzenie dla {node}",
    "Please check my approval request" : "Sprawdź moją prośbę o zatwierdzenie",
    "Signature of %s" : "Podpis %s",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Approval workflows" : "Zatwierdzenie przepływu pracy",
    "Let users approve or reject files" : "Pozwól użytkownikom zatwierdzać lub odrzucać pliki",
    "Approve/reject files based on workflows defined by admins." : "Zatwierdź/odrzuć pliki na podstawie przepływów pracy zdefiniowanych przez administratorów.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Każdy przepływ pracy określa, kto (którzy użytkownicy, grupy lub kręgi) może zatwierdzać pliki dla danej oczekującej etykiety oraz która etykieta zatwierdzona/odrzucona powinna zostać przypisana.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Można opcjonalnie zdefiniować listę użytkowników/grup/kręgów, którzy mogą ręcznie poprosić o zatwierdzenie.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Aby uznać o zatwierdzeniu, plik/katalog z wieloma przypisanymi etykietami oczekującymi musi zostać zatwierdzony przez wszystkich zainteresowanych przepływami pracy.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Możesz połączyć przepływy pracy zatwierdzenia, używając etykiety oczekującej jako zatwierdzonej/odrzuconej w innym przepływie pracy.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Wszystkie etykiety muszą być różne w przepływie pracy. Oczekująca etykieta może być użyta tylko w jednym przepływie pracy.",
    "No workflow yet" : "Brak przepływu pracy",
    "New tag name" : "Nowa nazwa etykiety",
    "Create" : "Utwórz",
    "Cancel" : "Anuluj",
    "Tag \"{name}\" created" : "Utworzono etykietę \"{name}\"",
    "Failed to create tag \"{name}\"" : "Nie udało się utworzyć etykiety \"{name}\"",
    "Approve" : "Zatwierdź",
    "Reject" : "Odrzuć",
    "Select approved tag" : "Wybierz etykietę zatwierdzoną",
    "Select rejected tag" : "Wybierz etykietę odrzuconą",
    "Who can request approval" : "Kto może poprosić o zatwierdzenie",
    "Who can approve" : "Kto może zatwierdzić",
    "Tag to act on" : "Etykieta o działaniu",
    "Tag set on approval" : "Etykieta ustawiona o zatwierdzeniu",
    "Tag set on rejection" : "Etykieta ustawiona o odrzuceniu",
    "Approved" : "Zatwierdzone",
    "Approved by" : "Zatwierdzone przez",
    "Rejected" : "Odrzucone",
    "Rejected by" : "Odrzucone przez",
    "Approval requested by" : "Prośba o zatwierdzenie przez",
    "Pending approval" : "Oczekuje na zatwierdzenie",
    "you" : "Ciebie",
    "Request approval" : "Prośba o zatwierdzenie",
    "Sign with DocuSign" : "Podpisz za pomocą DocuSign",
    "Sign with LibreSign" : "Podpisz za pomocą LibreSign",
    "Your approval was requested by {name}." : "{name} poprosił Ciebie o zatwierdzenie",
    "No result." : "Brak wyników.",
    "Who?" : "Kto?",
    "approved {name}" : "Zatwierdzono {name}",
    "Failed to approve {name}" : "Nie udało się zatwierdzić {name}",
    "Rejected {name}" : "Odrzucono {name}",
    "Failed to reject {name}" : "Nie udało się odrzucić {name}",
    "Approval requested for {name}" : "Prośba o zatwierdzenie dla {name}",
    "Warning" : "Ostrzeżenie",
    "Failed to request approval for {name}" : "Nie udało się poprosić o zatwierdzenie dla {name}",
    "Approval requested for {name}!" : "Prośba o zatwierdzenie dla {name}!",
    "You will receive an email from DocuSign to sign the document" : "Otrzymasz wiadomość e-mail z DocuSign, aby podpisać dokument",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "Nie znaleziono użytkownika, który poprosił o to zatwierdzenie. Należy pamiętać, aby samodzielnie wysłać lub udostępnić podpisany dokument",
    "Approval signature" : "Podpis zatwierdzenia",
    "{name} signature requested via LibreSign!" : "Prośba o podpis {name} przez LibreSign!",
    "Impossible to sign this document" : "Nie można podpisać tego dokumentu",
    "Failed to check approval status" : "Nie udało się sprawdzić statusu zatwierdzenia",
    "Pending approval, you are authorized to approve." : "Oczekuje na zatwierdzenie, masz uprawnienia do zatwierdzenia.",
    "Show approval details" : "Pokaż szczegóły zatwierdzenia",
    "{name} approved!" : "{name} zatwierdzony!",
    "{name} rejected!" : "{name} odrzucony!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
