OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Você aprovou {file}",
    "{user} approved {file}" : "{user} aprovou {file}",
    "You rejected {file}" : "Você rejeitou {file}",
    "{user} rejected {file}" : "{user} rejeitou {file}",
    "Your approval was requested on {file}" : "Sua aprovação foi solicitada em {file}",
    "Your approval was requested on {file} by {who}" : "Sua aprovação foi solicitada em {file} por {who}",
    "You requested approval on {file}" : "Você solicitou aprovação em {file}",
    "A guest user" : "Um usuário convidado",
    "Approval" : "Aprovação",
    "<strong>Approval</strong> events" : "<strong>Aprovação</strong> eventos",
    "Error getting OAuth access token" : "Erro ao coletar token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "A file was approved" : "O arquivo foi aprovado.",
    "A file was rejected" : "O arquivo foi rejeitado",
    "A directory was approved" : "O diretório foi aprovado",
    "A directory was rejected" : "O diretório foi rejeitado",
    "%1$s approved %2$s" : "%1$s aprovou %2$s",
    "%1$s rejected %2$s" : "%1$s rejeitou %2$s",
    "{user} approved {node}" : "{user} aprovou {node}",
    "{user} rejected {node}" : "{user} rejeitou {node}",
    "Your approval was requested" : "Sua aprovação foi solicitada",
    "Your approval was requested for file %1$s" : "Sua aprovação foi solicitada para o arquivo %1$s",
    "Your approval was requested for directory %1$s" : "Sua aprovação foi solicitada para o diretório %1$s",
    "%2$s requested your approval for %1$s" : "%2$s pediu sua aprovação para %1$s",
    "{user} requested your approval for {node}" : "{user} pediu sua aprovação para {node}",
    "Please check my approval request" : "Por favor, verifique minha solicitação de aprovação",
    "Signature of %s" : "Assinatura de %s",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth inválido",
    "Approval workflows" : "Workflow de aprovação",
    "Let users approve or reject files" : "Deixe usuários aprovar ou rejeitar arquivos",
    "Approve/reject files based on workflows defined by admins." : "Aprovar/rejeitar arquivos de acordo com fluxos definidos por administradores.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Cada  fluxo define quem (seja usuário, grupo ou círculos) pode aprovar arquivos para etiquetas pendentes de aprovar/rejeitar que devem ser assinados.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Uma lista de usuários/grupos/círculos que podem manualmente solicitar a aprovação pode ser definida opcionalmente.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Para ser considerado aprovado, um arquivo/diretório que tem várias tags pendentes precisam ser aprovados por todos os workflows envolvidos",
    "No workflow yet" : "Sem fluxo ainda",
    "New workflow" : "Novo fluxo",
    "Create new hidden tag" : "Criar nova etiqueta escondida",
    "New tag name" : "Novo nome de etiqueta",
    "Create" : "Criar",
    "Cancel" : "Cancelar",
    "All fields are required" : "Todos os campos são necessários",
    "All tags must be different" : "Todas as etiquetas devem ser diferentes",
    "Pending tag is already used in another workflow" : "Etiqueta pendente já está sendo utilizado em outro fluxo",
    "Create workflow" : "Criar fluxo",
    "Failed to get approval workflows" : "Falha ao coletar fluxos de aprovação",
    "Approval workflow saved" : "Fluxo de aprovação salvo",
    "Failed to save approval workflow" : "Falha ao salvar fluxo de aprovação",
    "New approval workflow created" : "Novo fluxo de aprovação criado",
    "Failed to create approval workflow" : "Falha ao criar fluxo de aprovação",
    "Approval workflow deleted" : "Fluxo de aprovação deletado",
    "Failed to delete approval workflow" : "Falha ao deletar o fluxo de aprovação",
    "Tag \"{name}\" created" : "Etiqueta \"{name}\" criada",
    "Failed to create tag \"{name}\"" : "Falha ao criar a etiqueta \"{name}\"",
    "Approve" : "Aprovar",
    "Reject" : "Rejeitar",
    "Select pending tag" : "Selecione etiqueta pendente",
    "Who can request approval?" : "Quem pode solicitar aprovação?",
    "Who can approve?" : "Quem pode aprovar?",
    "Select approved tag" : "Selecione etiqueta de aprovação",
    "Select rejected tag" : "Selecione etiqueta de rejeição",
    "Delete workflow" : "Deletar fluxo",
    "Who can request approval" : "Quem pode solicitar aprovação",
    "Who can approve" : "Quem pode aprovar",
    "Tag to act on" : "Etiqueta para agir em ",
    "Tag set on approval" : "Etiqueta selecionada em aprovação",
    "Tag set on rejection" : "Etiqueta selecionada em rejeição",
    "Workflow title" : "Título do fluxo",
    "What is the purpose of this workflow?" : "Qual o propósito deste fluxo?",
    "Approved" : "Aprovado",
    "Approved by" : "Aprovado por ",
    "Rejected" : "Rejeitado",
    "Rejected by" : "Rejeitado por ",
    "Approval requested by" : "Aprovação solicitada por ",
    "Pending approval" : "Aprovação pendente ",
    "you" : "você",
    "Request approval" : "Solicite aprovação ",
    "Sign with DocuSign" : "Assine com DocuSign",
    "Sign with LibreSign" : "Assine com LibreSign",
    "Your approval was requested by {name}." : "Sua aprovação foi solicitada por {name}.",
    "The related approval workflow is:" : "O fluxo de aprovação relacionado é:",
    "Your approval was requested." : "Sua aprovação foi solicitada.",
    "Request a signature via DocuSign" : "Solicite assinatura via DocuSign",
    "Users or email addresses" : "Usuários ou endereços de e-mail",
    "Nextcloud users or email addresses" : "Usuários do Nextcloud ou endereços de e-mail",
    "Request signature" : "Solicite assinatura"
},
"nplurals=2; plural=(n > 1);");
