OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Você aprovou {file}",
    "{user} approved {file}" : "{user} aprovou {file}",
    "You rejected {file}" : "Você rejeitou {file}",
    "{user} rejected {file}" : "{user} rejeitou {file}",
    "Your approval was requested on {file}" : "Sua aprovação foi solicitada para {file}",
    "Your approval was requested on {file} by {who}" : "Sua aprovação foi solicitada para {file} por {who}",
    "You requested approval on {file}" : "Você solicitou aprovação para {file}",
    "A guest user" : "Um usuário convidado",
    "Approval" : "Aprovação",
    "The file/folder you tried to approve has an outdated content, please reload and review it again" : "O arquivo/pasta que você tentou aprovar tem um conteúdo desatualizado. Recarregue e revise novamente",
    "The file/folder you tried to reject has an outdated content, please reload and review it again" : "O arquivo/pasta que você tentou rejeitar tem um conteúdo desatualizado. Recarregue e revise novamente",
    "A file was approved" : "O arquivo foi aprovado.",
    "A file was rejected" : "O arquivo foi rejeitado",
    "A directory was approved" : "O diretório foi aprovado",
    "A directory was rejected" : "O diretório foi rejeitado",
    "%1$s approved %2$s" : "%1$s aprovou %2$s",
    "%1$s rejected %2$s" : "%1$s rejeitou %2$s",
    "{user} approved {node}" : "{user} aprovou {node}",
    "{user} rejected {node}" : "{user} rejeitou {node}",
    "Your approval was requested" : "Sua aprovação foi solicitada",
    "%2$s requested your approval for %1$s" : "%2$s pediu sua aprovação para %1$s",
    "{user} requested your approval for {node}" : "{user} pediu sua aprovação para {node}",
    "You do not have access to this file" : "Você não tem acesso a este arquivo",
    "You cannot share this file" : "Você não pode compartilhar este arquivo",
    "Rule does not exist" : "Regra não existe",
    "This element is not shared with any user who is authorized to approve it" : "Este elemento não é compartilhado com nenhum usuário autorizado para aprová-lo",
    "Approval has already been requested with this rule for this file" : "A aprovação já foi solicitada com esta regra para este arquivo",
    "You are not authorized to request with this rule" : "Você não está autorizado a solicitar com esta regra",
    "Please check my approval request" : "Por favor, verifique minha solicitação de aprovação",
    "Approval workflows" : "Fluxo de aprovação",
    "Let users approve or reject files" : "Deixe usuários aprovar ou rejeitar arquivos",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Aprovar/rejeitar arquivos com base em fluxos de trabalho definidos pelos administradores.\n\n **Aviso**: A integração DocuSign não faz mais parte deste aplicativo\ne pode ser instalada com [este aplicativo](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Cancelar",
    "All fields are required" : "Todos os campos são necessários",
    "All tags must be different" : "Todas as etiquetas devem ser diferentes",
    "Pending tag is already used in another workflow" : "Etiqueta pendente já está sendo usada em outro fluxo",
    "Create workflow" : "Criar fluxo",
    "Approval workflow saved" : "Fluxo de aprovação salvo",
    "Failed to save approval workflow" : "Falha ao salvar fluxo de aprovação",
    "Failed to create approval workflow" : "Falha ao criar fluxo de aprovação",
    "Approval workflow deleted" : "Fluxo de aprovação excluído",
    "Failed to delete approval workflow" : "Falha ao excluir o fluxo de aprovação",
    "Tag \"{name}\" created" : "Etiqueta \"{name}\" criada",
    "Failed to create tag \"{name}\"" : "Falha ao criar a etiqueta \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Cada  fluxo define quem (seja usuário, grupo ou círculos) pode aprovar arquivos para etiquetas pendentes de aprovar/rejeitar que devem ser assinados.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Uma lista de usuários/grupos/círculos que podem manualmente solicitar a aprovação pode ser definida opcionalmente.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Para ser considerado aprovado, um ficheiro/diretório que tem várias etiquetas pendentes precisam ser aprovados por todos os fluxos de trabalho envolvidos",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Você pode encadear fluxos de trabalho de aprovação usando uma etiqueta pendente como etiqueta aprovada/rejeitada em outro fluxo de trabalho.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Num fluxo de trabalho, todas as etiquetas devem ser diferentes. Uma etiqueta \"pendente\" só pode ser utilizada num fluxo de trabalho.",
    "No workflow yet" : "Sem fluxo ainda",
    "New workflow" : "Novo fluxo",
    "Create new restricted tag" : "Criar nova etiqueta restringida",
    "Create" : "Criar",
    "Approve" : "Aprovar",
    "Reject" : "Rejeitar",
    "Who can request approval" : "Quem pode solicitar aprovação",
    "Who can approve" : "Quem pode aprovar",
    "Tag to act on" : "Etiqueta para agir",
    "Tag set on approval" : "Etiqueta definida na aprovação",
    "Tag set on rejection" : "Etiqueta definida na rejeição",
    "Workflow title" : "Título do fluxo",
    "Remove file approval when file is modified" : "Remover a aprovação do arquivo quando ele for modificado",
    "Select pending tag" : "Selecione etiqueta pendente",
    "Who can request approval?" : "Quem pode solicitar aprovação?",
    "Who can approve?" : "Quem pode aprovar?",
    "Select approved tag" : "Selecione etiqueta de aprovação",
    "Select rejected tag" : "Selecione etiqueta de rejeição",
    "Approved" : "Aprovado",
    "Rejected" : "Rejeitado",
    "Approval requested" : "Aprovação solicitada",
    "you" : "Você",
    "The related approval workflow is: {ruleDescription}" : "O fluxo de aprovação relacionado é: {ruleDescription}",
    "Your approval was requested." : "Sua aprovação foi solicitada.",
    "Approved by {user}" : "Aprovada por {user}",
    "Rejected by {user}" : "Recusada por {user}",
    "Rejected by you" : "Recusada por você",
    "Approval requested by {user}" : "Aprovação solicitada por {user}",
    "Approval requested by you" : "Aprovação solicitada por você",
    "Reason for approval: {message}" : "Motivo da aprovação: {message}",
    "Reason for rejection: {message}" : "Motivo da rejeição: {message}",
    "Request approval" : "Solicitar aprovação",
    "There is no approval workflow allowing you to request approval." : "Não existe um fluxo de aprovação que permita que você solicite a aprovação.",
    "Who?" : "Quem?",
    "Impossible to get user/group/circle list" : "Impossível obter lista de usuários/grupos/círculos",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "No result." : "Sem resultados",
    "Select approval workflow" : "Selecione o fluxo de aprovação",
    "File will be automatically shared with everybody allowed to approve." : "O arquivo será compartilhado automaticamente com todos os que têm permissão para aprovar.",
    "Can be approved by" : "Pode ser aprovado por",
    "More files to approve" : "Mais arquivos para aprovar",
    "No files to approve!" : "Nenhum arquivo para aprovar!",
    "by {name} at {date}" : "por {name} em {date}",
    "at {date}" : "em {date}",
    "Waiting for authorized users to approve this file" : "Aguardando que usuários autorizados aprovem esse arquivo",
    "Pending approval, click to approve/reject" : "Aprovação pendente, clique para aprovar/rejeitar",
    "This element was approved" : "Este elemento foi aprovado",
    "This element was rejected" : "Este elemento foi rejeitado",
    "Pending approval" : "Aprovação pendente",
    "Waiting for your approval" : "Aguardando sua aprovação",
    "Approve or Reject" : "Aprovar ou Rejeitar",
    "Approval requested for {name}" : "Aprovação solicitada para {name}",
    "Warning" : "Aviso",
    "You approved {name}" : "Você aprovou {name}",
    "Failed to approve {name}" : "Falha ao aprovar {name}",
    "You rejected {name}" : "Você rejeitou {name}",
    "Failed to reject {name}" : "Falha ao rejeitar {name}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
