OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Você aprovou {file}",
    "{user} approved {file}" : "{user} aprovou {file}",
    "Your approval was requested on {file}" : "Sua aprovação foi solicitada para {file}",
    "The file/folder you tried to approve has an outdated content, please reload and review it again" : "O arquivo/pasta que você tentou aprovar tem um conteúdo desatualizado. Recarregue e revise novamente",
    "A file was rejected" : "O arquivo foi rejeitado",
    "%1$s approved %2$s" : "%1$s aprovou %2$s",
    "{user} approved {node}" : "{user} aprovou {node}",
    "You cannot share this file" : "Você não pode compartilhar este arquivo",
    "You are not authorized to request with this rule" : "Você não está autorizado a solicitar com esta regra",
    "Cancel" : "Cancelar",
    "All tags must be different" : "Todas as etiquetas devem ser diferentes",
    "Approval workflow saved" : "Fluxo de aprovação salvo",
    "Failed to delete approval workflow" : "Falha ao excluir o fluxo de aprovação",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Para ser considerado aprovado, um ficheiro/diretório que tem várias etiquetas pendentes precisam ser aprovados por todos os fluxos de trabalho envolvidos",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Num fluxo de trabalho, todas as etiquetas devem ser diferentes. Uma etiqueta \"pendente\" só pode ser utilizada num fluxo de trabalho.",
    "Create" : "Criar",
    "Approve" : "Aprovar",
    "Reject" : "Rejeitar",
    "Tag set on rejection" : "Etiqueta definida na rejeição",
    "Approved" : "Aprovado",
    "Rejected" : "Rejeitado",
    "you" : "Você",
    "Approved by {user}" : "Aprovada por {user}",
    "Approval requested by you" : "Aprovação solicitada por você",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "No result." : "Sem resultados",
    "File will be automatically shared with everybody allowed to approve." : "O arquivo será compartilhado automaticamente com todos os que têm permissão para aprovar.",
    "by {name} at {date}" : "por {name} em {date}",
    "Pending approval" : "Aprovação pendente",
    "Waiting for your approval" : "Aguardando sua aprovação",
    "Warning" : "Aviso",
    "You approved {name}" : "Você aprovou {name}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
