OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Schválili ste {file}",
    "{user} approved {file}" : "{user} schválil {file}",
    "You rejected {file}" : "Odmietli ste {file}",
    "{user} rejected {file}" : "{user} odmietol {file}",
    "Your approval was requested on {file}" : "Požadované vaše schválenie pre {file}",
    "Your approval was requested on {file} by {who}" : "Požadované vaše schválenie pre {file} od {who}",
    "You requested approval on {file}" : "Požiadali ste o schválenie k {file}",
    "A guest user" : "Návštevník",
    "Approval" : "Schválenie",
    "<strong>Approval</strong> events" : "<strong>Schválenie</strong> udalosti",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "A file was approved" : "Prístup k súboru bol povolený",
    "A file was rejected" : "Prístup k súboru bol zamietnutý",
    "A directory was approved" : "Prístup k adresáru bol povolený",
    "A directory was rejected" : "Prístup k adresáru bol zamietnutý",
    "%1$s approved %2$s" : "%1$s povolené %2$s",
    "%1$s rejected %2$s" : "%1$s zamietnuté %2$s",
    "{user} approved {node}" : "{user} povolil {node}",
    "{user} rejected {node}" : "{user} odmietol {node}",
    "Your approval was requested" : "Požadované vaše schválenie",
    "Your approval was requested for file %1$s" : "Požadované vaše schválenie pre súbor %1$s",
    "Your approval was requested for directory %1$s" : "Požadované vaše schválenie pre adresár %1$s",
    "%2$s requested your approval for %1$s" : "%2$s požiadal o schválenie k %1$s",
    "{user} requested your approval for {node}" : "{user} požiadal o schválenie k {node}",
    "Please check my approval request" : "Prosím skontrolujte moju žiadosť o schválenie",
    "Signature of %s" : "Podpis pre %s",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Approval workflows" : "Procesy schvaľovania",
    "Let users approve or reject files" : "Uživatelia môžu povoliť alebo zamietnuť súbory",
    "Approve/reject files based on workflows defined by admins." : "Povoliť/zakázať súbory založené na procesoch definovaných administrátormi.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Každý proces definuje kto (ktorí uživatelia, skupiny alebo kruhy) môžu povoliť súbory pre čakajúci štítok a ktorý povolený/zakázaný štítok môže byť potom priradený.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Zoznam užívateľov/skupín/kruhov ktore môžu manuálne vyžiadať povolenie môžu byť voliteľne definované.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Ak sa má považovať za schválené, musí byť súbor/adresár, ktorý má priradených viac čakajúcich tagov, schválený všetkými zúčastnenými pracovnými tokmi.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Všetky štítky musia byť v procese unikátne. Čakajúci štítok môže byť použitý iba v jednom procese.",
    "No workflow yet" : "Zatiaľ žiadne procesy",
    "New workflow" : "Nový proces",
    "Create new hidden tag" : "Vytvoriť novy skrytý tag",
    "New tag name" : "Nové meno tagu",
    "Create" : "Vytvoriť",
    "Cancel" : "Zrušiť",
    "All fields are required" : "Všetky polia su povinné",
    "All tags must be different" : "Každý štítok musí byť unikátny",
    "Pending tag is already used in another workflow" : "Čakajúci štítok je už použitý v inom procese",
    "Create workflow" : "Vytvoriť proces",
    "Failed to get approval workflows" : "Nepodarilo sa získať schvaľovacie procesy",
    "Approval workflow saved" : "Schvaľovacie procesy uložené",
    "Failed to save approval workflow" : "Nepodarilo sa uložiť schvaľovacie procesy",
    "New approval workflow created" : "Nový schvaľovací proces vytvorený",
    "Failed to create approval workflow" : "Vytvorenie schvaľovacieho procesu zlyhalo",
    "Approval workflow deleted" : "Schvaľovací proces vymazaný",
    "Failed to delete approval workflow" : "Zlyhalo mazanie schvaľovacieho procesu",
    "Tag \"{name}\" created" : "Štítok \"{name}\" vytvorený",
    "Failed to create tag \"{name}\"" : "Zlyhalo vytváranie štítku \"{name}\"",
    "Approve" : "Schváliť",
    "Reject" : "Odmietnuť",
    "Select pending tag" : "Vyberte čakajúci štítok",
    "Who can request approval?" : "Kto môže požadovať schválenie?",
    "Who can approve?" : "Kto môže schvalovať?",
    "Select approved tag" : "Vybrať štítok povolenia",
    "Select rejected tag" : "Vybrať štítok odmietnutia",
    "Delete workflow" : "Vymazať proces",
    "Who can request approval" : "Kto môže požadovať schválenie",
    "Who can approve" : "Kto môže schváliť",
    "Tag to act on" : "Pracovať na štítku",
    "Tag set on approval" : "Nastaviť štítok pri schválení",
    "Tag set on rejection" : "Nastaviť štítok pri zamietnutí",
    "Workflow title" : "Nadpis procesu",
    "What is the purpose of this workflow?" : "Čo je účelom tohoto procesu?",
    "Approved" : "Schválené",
    "Approved by" : "Schválené od",
    "Rejected" : "Odmietnuté",
    "Rejected by" : "Odmietnuté od",
    "Approval requested by" : "Schválenie vyžiadané od",
    "Pending approval" : "Čaká na schválenie",
    "you" : "vy",
    "Request approval" : "Požiadať o schválenie",
    "Sign with DocuSign" : "Prihlásiť cez DocuSign",
    "Sign with LibreSign" : "Prihlásiť cez LibreSign",
    "Your approval was requested by {name}." : "{name} si vyžiadal vaše schválenie.",
    "The related approval workflow is:" : "Príbuzný schvaľovací proces je:",
    "Your approval was requested." : "Požadované vaše schválenie.",
    "Request a signature via DocuSign" : "Vyžiadať podpis cez DocuSign",
    "Users or email addresses" : "Uživatelia alebo e-mailové adresy",
    "Nextcloud users or email addresses" : "Uživatelia Nextcloudu alebo email adresy",
    "Request signature" : "Vyžiadať podpis",
    "Recipients will receive an email from DocuSign to sign the document" : "Príjemcovia dostanú email od DocuSign k podpísaniu dokumentu",
    "Failed to request signature with DocuSign" : "Zlyhala žiadosť o podpis od DocuSign",
    "DocuSign integration" : "Napojenie na DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign je riešenie pre elektronický podpis.",
    "Make sure you set this \"Redirect URI\":" : "Nezabudnite nastaviť tento \"Redirect URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Ak je váš DocuSign užívateľ priradený s viacerými DocuSign účtami, musí byť použitý predvolený účet.",
    "Client ID (aka integration key)" : "ID klienta (integračný kľúč)",
    "Client ID of your application" : "ID klienta vašej aplikácie",
    "Application secret key" : "Aplikačný tajný kľúč",
    "Secret key of your application" : "Tajný kľúč vašej aplikácie",
    "Connect to DocuSign" : "Pripojiť k DocuSign",
    "Connected as {user} ({email})" : "Pripojený ako {user} ({email})",
    "Disconnect from DocuSign" : "Odpojiť od DocuSign",
    "Successfully connected to DocuSign!" : "Úspešne pripojené k DocuSign!",
    "OAuth access token could not be obtained:" : "Prístupový token OAuth sa nepodarilo získať:",
    "DocuSign admin options saved" : "Možnosti nastavenia DocuSign boli uložené",
    "Failed to save DocuSign admin options" : "Nepodarilo sa uložiť možnosti nastavenia DocuSign",
    "Failed to save DocuSign OAuth state" : "Nepodarilo sa uložiť stav DocuSign OAuth",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "No result." : "Žiadny výsledok.",
    "Who?" : "Kto?",
    "Select approval workflow" : "Vyberte schvaľovací proces",
    "File will be automatically shared with everybody allowed to approve." : "Súbor bude automaticky zdieľaný s každým ktorý ma povolenie na schválenie.",
    "Can be approved by" : "Môže schváliť",
    "You approved {name}" : "Schválili ste {name}",
    "Failed to approve {name}" : "Zlyhalo povolenie {name}",
    "You rejected {name}" : "Odmietli ste {name}",
    "Failed to reject {name}" : "Zlyhalo odmietnutie {name}",
    "Approval requested for {name}" : "Schválenie vyžiadané pre {name}",
    "Warning" : "Varovanie",
    "Failed to request approval for {name}" : "Nepodarilo sa získať povolenie pre {name}",
    "You will receive an email from DocuSign to sign the document" : "Dostanete email od DocuSign k podpísaniu dokumentu",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "Užívateľ ktorý požiadal o toto povolenie nebol nájdený, nezabudnite podpísaný dokument poslať alebo zdieľať sami",
    "Approval signature" : "Podpis schválenia",
    "{name} signature requested via LibreSign" : "{name} podpis bol vyžiadaný od LibreSign",
    "Impossible to sign this document" : "Nie je možné podpísať tento dokument",
    "Failed to check approval status" : "Nepodarilo sa skontrolovať stav schvaľovania",
    "Pending approval, you are authorized to approve." : "Čaká na schválenie, ste autorizovaný schváliť.",
    "Show approval details" : "Zobraziť detaily schválenia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
