OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Schválili ste {file}",
    "{user} approved {file}" : "{user} schválil {file}",
    "You rejected {file}" : "Odmietli ste {file}",
    "{user} rejected {file}" : "{user} odmietol {file}",
    "Your approval was requested on {file}" : "Požadované vaše schválenie pre {file}",
    "Your approval was requested on {file} by {who}" : "Požadované vaše schválenie pre {file} od {who}",
    "You requested approval on {file}" : "Požiadali ste o schválenie k {file}",
    "A guest user" : "Návštevník",
    "Approval" : "Schválenie",
    "<strong>Approval</strong> events" : "<strong>Schválenie</strong> udalosti",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "A file was approved" : "Prístup k súboru bol povolený",
    "A file was rejected" : "Prístup k súboru bol zamietnutý",
    "A directory was approved" : "Prístup k adresáru bol povolený",
    "A directory was rejected" : "Prístup k adresáru bol zamietnutý",
    "%1$s approved %2$s" : "%1$s povolené %2$s",
    "%1$s rejected %2$s" : "%1$s zamietnuté %2$s",
    "{user} approved {node}" : "{user} povolil {node}",
    "{user} rejected {node}" : "{user} odmietol {node}",
    "Your approval was requested" : "Požadované vaše schválenie",
    "Your approval was requested for file %1$s" : "Požadované vaše schválenie pre súbor %1$s",
    "Your approval was requested for directory %1$s" : "Požadované vaše schválenie pre adresár %1$s",
    "%2$s requested your approval for %1$s" : "%2$s požiadal o schválenie k %1$s",
    "{user} requested your approval for {node}" : "{user} požiadal o schválenie k {node}",
    "Please check my approval request" : "Prosím skontrolujte moju žiadosť o schválenie",
    "Signature of %s" : "Podpis pre %s",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Let users approve or reject files" : "Uživatelia môžu povoliť alebo zamietnuť súbory",
    "Create new hidden tag" : "Vytvoriť novy skrytý tag",
    "New tag name" : "Nové meno tagu",
    "Create" : "Vytvoriť",
    "Cancel" : "Zrušiť",
    "All fields are required" : "Všetky polia su povinné",
    "All tags must be different" : "Každý tag musí byť unikátny",
    "Approve" : "Schváliť",
    "Reject" : "Odmietnuť",
    "Who can request approval?" : "Kto môže požadovať schválenie?",
    "Who can approve?" : "Kto môže schvalovať?",
    "Select approved tag" : "Vybrať štítok povolenia",
    "Select rejected tag" : "Vybrať štítok odmietnutia",
    "Who can approve" : "Kto môže schváliť",
    "Approved" : "Schválené",
    "Approved by" : "Schválené od",
    "Rejected" : "Odmietnuté",
    "Rejected by" : "Odmietnuté od",
    "Approval requested by" : "Schválenie vyžiadané od",
    "Pending approval" : "Čaká na schválenie",
    "you" : "vy",
    "Request approval" : "Požiadať o schválenie",
    "Sign with DocuSign" : "Prihlásiť cez DocuSign",
    "Sign with LibreSign" : "Prihlásiť cez LibreSign",
    "Your approval was requested by {name}." : "{name} si vyžiadal vaše schválenie.",
    "Your approval was requested." : "Požadované vaše schválenie.",
    "Users or email addresses" : "Uživatelia alebo e-mailové adresy",
    "Nextcloud users or email addresses" : "Uživatelia Nextcloudu alebo email adresy",
    "Request signature" : "Vyžiadať podpis",
    "DocuSign integration" : "Napojenie na DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign je riešenie pre elektronický podpis.",
    "Client ID (aka integration key)" : "ID klienta (integračný kľúč)",
    "Client ID of your application" : "ID klienta vašej aplikácie",
    "Application secret key" : "Aplikačný tajný kľúč",
    "Secret key of your application" : "Tajný kľúč vašej aplikácie",
    "Connect to DocuSign" : "Pripojiť k DocuSign",
    "Connected as {user} ({email})" : "Pripojený ako {user} ({email})",
    "Disconnect from DocuSign" : "Odpojiť od DocuSign",
    "Successfully connected to DocuSign!" : "Úspešne pripojené k DocuSign!",
    "DocuSign admin options saved" : "Možnosti nastavenia DocuSign boli uložené",
    "Failed to save DocuSign admin options" : "Nepodarilo sa uložiť možnosti nastavenia DocuSign",
    "Failed to save DocuSign OAuth state" : "Nepodarilo sa uložiť stav DocuSign OAuth",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "No result." : "Žiadny výsledok.",
    "Who?" : "Kto?",
    "Can be approved by" : "Môže schváliť",
    "Failed to approve {name}" : "Zlyhalo povolenie {name}",
    "Failed to reject {name}" : "Zlyhalo odmietnutie {name}",
    "Approval requested for {name}" : "Schválenie vyžiadané pre {name}",
    "Warning" : "Varovanie",
    "Approval signature" : "Podpis schválenia",
    "Impossible to sign this document" : "Nie je možné podpísať tento dokument",
    "Pending approval, you are authorized to approve." : "Čaká na schválenie, ste autorizovaný schváliť.",
    "Show approval details" : "Zobraziť detaily schválenia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
