OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Schválili ste {file}",
    "{user} approved {file}" : "{user} schválil {file}",
    "You rejected {file}" : "Odmietli ste {file}",
    "{user} rejected {file}" : "{user} odmietol {file}",
    "Your approval was requested on {file}" : "Požadované vaše schválenie pre {file}",
    "Your approval was requested on {file} by {who}" : "Požadované vaše schválenie pre {file} od {who}",
    "You requested approval on {file}" : "Požiadali ste o schválenie k {file}",
    "A guest user" : "Návštevník",
    "Approval" : "Schválenie",
    "<strong>Approval</strong> events" : "<strong>Schválenie</strong> udalosti",
    "Pending approvals" : "Čaká na schválenie",
    "A file was approved" : "Prístup k súboru bol povolený",
    "A file was rejected" : "Prístup k súboru bol zamietnutý",
    "A directory was approved" : "Prístup k adresáru bol povolený",
    "A directory was rejected" : "Prístup k adresáru bol zamietnutý",
    "%1$s approved %2$s" : "%1$s povolené %2$s",
    "%1$s rejected %2$s" : "%1$s zamietnuté %2$s",
    "{user} approved {node}" : "{user} povolil {node}",
    "{user} rejected {node}" : "{user} odmietol {node}",
    "Your approval was requested" : "Požadované vaše schválenie",
    "%2$s requested your approval for %1$s" : "%2$s požiadal o schválenie k %1$s",
    "{user} requested your approval for {node}" : "{user} požiadal o schválenie k {node}",
    "Rule does not exist" : "Pravidlo neexistuje",
    "This element is not shared with any user who is authorized to approve it" : "Táto položka nie je zdieľaná žiadnym používateľom, ktorý má práva toto schváliť",
    "Approval has already been requested with this rule for this file" : "Žiadosť o pravidlo pre tento súbor už bola odoslaná",
    "You are not authorized to request with this rule" : "Nemáte oprávnenie žiadať o toto pravidlo",
    "Please check my approval request" : "Prosím skontrolujte moju žiadosť o schválenie",
    "Approval workflows" : "Procesy schvaľovania",
    "Let users approve or reject files" : "Používatelia môžu povoliť alebo zamietnuť súbory",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Schvaľovanie/odmietanie súborov na základe pracovných postupov definovaných správcami.\n\n**Upozornenie**: Integrácia DocuSign už nie je súčasťou tejto aplikácie\na možno ju nainštalovať pomocou [tejto aplikácie](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Zrušiť",
    "All fields are required" : "Všetky polia su povinné",
    "All tags must be different" : "Každý štítok musí byť unikátny",
    "Pending tag is already used in another workflow" : "Čakajúci štítok je už použitý v inom procese",
    "Create workflow" : "Vytvoriť proces",
    "Failed to get approval workflows" : "Nepodarilo sa získať schvaľovacie procesy",
    "Approval workflow saved" : "Schvaľovacie procesy uložené",
    "Failed to save approval workflow" : "Nepodarilo sa uložiť schvaľovacie procesy",
    "New approval workflow created" : "Nový schvaľovací proces vytvorený",
    "Failed to create approval workflow" : "Vytvorenie schvaľovacieho procesu zlyhalo",
    "Approval workflow deleted" : "Schvaľovací proces vymazaný",
    "Failed to delete approval workflow" : "Zlyhalo mazanie schvaľovacieho procesu",
    "Tag \"{name}\" created" : "Štítok \"{name}\" vytvorený",
    "Failed to create tag \"{name}\"" : "Zlyhalo vytváranie štítku \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Každý proces definuje kto (ktorí používatelia, skupiny alebo kruhy) môžu povoliť súbory pre čakajúci štítok a ktorý povolený/zakázaný štítok môže byť potom priradený.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Zoznam užívateľov/skupín/kruhov ktore môžu manuálne vyžiadať povolenie môžu byť voliteľne definované.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Ak sa má považovať za schválené, musí byť súbor/adresár, ktorý má priradených viac čakajúcich tagov, schválený všetkými zúčastnenými pracovnými tokmi.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Schvaľovacie postupy je taktiež možné spájať za sebou pomocou štítku čakajúceho ako schválený/zamietnutý v inom postupe.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Všetky štítky musia byť v procese unikátne. Čakajúci štítok môže byť použitý iba v jednom procese.",
    "Delete workflow" : "Vymazať proces",
    "No workflow yet" : "Zatiaľ žiadne procesy",
    "New workflow" : "Nový proces",
    "New tag name" : "Nové meno tagu",
    "Create" : "Vytvoriť",
    "Approve" : "Schváliť",
    "Reject" : "Odmietnuť",
    "Who can request approval" : "Kto môže požadovať schválenie",
    "Who can approve" : "Kto môže schváliť",
    "Tag to act on" : "Pracovať na štítku",
    "Tag set on approval" : "Nastaviť štítok pri schválení",
    "Tag set on rejection" : "Nastaviť štítok pri zamietnutí",
    "Workflow title" : "Nadpis procesu",
    "What is the purpose of this workflow?" : "Čo je účelom tohoto procesu?",
    "Create new hidden tag" : "Vytvoriť novy skrytý tag",
    "Select pending tag" : "Vyberte čakajúci štítok",
    "Who can request approval?" : "Kto môže požadovať schválenie?",
    "Who can approve?" : "Kto môže schvalovať?",
    "Select approved tag" : "Vybrať štítok povolenia",
    "Select rejected tag" : "Vybrať štítok odmietnutia",
    "Approved" : "Schválené",
    "Rejected" : "Odmietnuté",
    "Approval requested" : "Schválenie vyžiadané",
    "you" : "vy",
    "The related approval workflow is: {ruleDescription}" : "Súvisiaci pracovný postup schvaľovania je: {ruleDescription}",
    "This user requested your approval" : "Tento užívateľ požiadal o vaše schválenie",
    "Your approval was requested." : "Požadované vaše schválenie.",
    "Request approval" : "Požiadať o schválenie",
    "There is no approval workflow allowing you to request approval." : "Neexistuje žiadny pracovný postup schvaľovania, ktorý by vám umožnil požiadať o schválenie.",
    "Approval information" : "Informácie o schválení",
    "Who?" : "Kto?",
    "Impossible to get user/group/circle list" : "Nie je možné získať zoznam používateľov/skupín/kruhov",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "No result." : "Žiadny výsledok.",
    "Select approval workflow" : "Vyberte schvaľovací proces",
    "File will be automatically shared with everybody allowed to approve." : "Súbor bude automaticky zdieľaný s každým ktorý ma povolenie na schválenie.",
    "Can be approved by" : "Môže schváliť",
    "More files to approve" : "Viac súborov na schválenie",
    "No files to approve!" : "Žiadne súbory pre schválenie!",
    "Failed to get approval pending files" : "Nepodarilo sa získať čakajúce súbory na schválenie",
    "by {name} at {date}" : "od {name} v {date}",
    "at {date}" : "v {date}",
    "Waiting for authorized users to approve this file" : "Čaká sa na autorizovaných užívateľov aby schválili tento súbor",
    "This element was approved" : "Tento prvok bol schválený",
    "This element was rejected" : "Tento prvok nebol schválený",
    "Pending approval" : "Čaká na schválenie",
    "Waiting for your approval" : "Čaká sa na vaše schválenie",
    "Failed to check approval status" : "Nepodarilo sa skontrolovať stav schvaľovania",
    "Approval requested for {name}" : "Schválenie vyžiadané pre {name}",
    "Warning" : "Varovanie",
    "Failed to request approval for {name}" : "Nepodarilo sa získať povolenie pre {name}",
    "You approved {name}" : "Schválili ste {name}",
    "Failed to approve {name}" : "Zlyhalo povolenie {name}",
    "You rejected {name}" : "Odmietli ste {name}",
    "Failed to reject {name}" : "Zlyhalo odmietnutie {name}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
