OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Potrdite datoteko {file}",
    "{user} approved {file}" : "{user} potrdi {file}",
    "You rejected {file}" : "Zavrnete datoteko {file}",
    "{user} rejected {file}" : "{user} zavrne {file}",
    "Your approval was requested on {file}" : "Zahtevana je potrditev za datoteko {file}",
    "Your approval was requested on {file} by {who}" : "{who} zahteva vašo odobritev za datoteko {file}",
    "You requested approval on {file}" : "Zahtevate potrditev datoteke {file}",
    "A guest user" : "Gostujoči uporabnik",
    "Approval" : "Potrditev",
    "<strong>Approval</strong> events" : "Dogodki <strong>potrditev</strong>",
    "Pending approvals" : "Potrditve na čakanju",
    "A file was approved" : "Datoteka je potrjena",
    "A file was rejected" : "Datoteka je zavrnjena",
    "A directory was approved" : "Mapa je potrjena",
    "A directory was rejected" : "Mapa je zavrnjena",
    "%1$s approved %2$s" : "%1$s potrdi %2$s",
    "%1$s rejected %2$s" : "%1$s zavrne %2$s",
    "{user} approved {node}" : "{user} potrdi {node}",
    "{user} rejected {node}" : "{user} zavrne {node}",
    "Your approval was requested" : "Zahtevana je vaša odobritev",
    "%2$s requested your approval for %1$s" : "%2$s zahteva vašo odobritev za datoteko %1$s",
    "{user} requested your approval for {node}" : "{user} zahteva vašo odobritev za {node}",
    "Rule does not exist" : "Pravilo ne obstaja",
    "This element is not shared with any user who is authorized to approve it" : "Ta predmet ni v souporabi z nobenim uporabnikom, ki ima dovoljenje za odobritev.",
    "You are not authorized to request with this rule" : "Za to overjanje po tem pravilu ni ustreznih dovoljenj",
    "Please check my approval request" : "Preverite zahtevo za odobritev",
    "Approval workflows" : "Postopki potrjevanja",
    "Let users approve or reject files" : "Omogoči uporabnikom potrjevanje in zavračanje datotek",
    "Cancel" : "Prekliči",
    "All fields are required" : "Zahtevana so vsa polja",
    "All tags must be different" : "Vse oznake morajo biti različne",
    "Create workflow" : "Ustvari postopek",
    "Failed to get approval workflows" : "Pridobivanje postopka potrjevanja je spodletelo.",
    "Approval workflow saved" : "Postopek potrjevanja je shranjen.",
    "Failed to save approval workflow" : "Shranjevanje postopka potrjevanja je spodletelo.",
    "New approval workflow created" : "Ustvarjen je nov postopek potrjevanja.",
    "Failed to create approval workflow" : "Ustvarjanje postopka potrjevanja je spodletelo.",
    "Approval workflow deleted" : "Postopek potrjevanja je izbrisan.",
    "Failed to delete approval workflow" : "Brisanje postopka potrjevanja je spodletelo.",
    "Tag \"{name}\" created" : "Oznaka »{name}« je uspešno ustvarjena.",
    "Failed to create tag \"{name}\"" : "Ustvarjanje oznake »{name}« je spodletelo.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Vsak delovni tok določa kdo (kateri uporabniki, skupine, krogi), lahko odobrijo datoteke za podano oznako in katera oznaka odobritve/zavrnitve se nato datotekam dodeli.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Seznam uporabnikov/skupin/krogov, ki lahko ročno zahtevajo odobritev, je mogoče izbirno določiti v naprej.",
    "Delete workflow" : "Izbriši postopek",
    "No workflow yet" : "Ni še določenega nobenega postopka",
    "New workflow" : "Nov postopek",
    "New tag name" : "Ime nove oznake",
    "Create" : "Ustvari",
    "Approve" : "Potrdi",
    "Reject" : "Zavrni",
    "Who can request approval" : "Kdo lahko zahteva potrditev",
    "Who can approve" : "Kdo lahko potrdi",
    "Tag to act on" : "Oznaka za odziv",
    "Tag set on approval" : "Oznaka, dodeljena ob odobritvi",
    "Tag set on rejection" : "Oznaka, dodeljena ob zavrnitvi",
    "Workflow title" : "Naslov postopka",
    "What is the purpose of this workflow?" : "Kakšen je namen postopka?",
    "Create new hidden tag" : "Ustvari novo skrito oznako",
    "Select pending tag" : "Izberi oznako za pripravljeno na potrditev",
    "Who can request approval?" : "Kdo lahko zahteva potrditev?",
    "Who can approve?" : "Kdo lahko potrdi?",
    "Select approved tag" : "Izberi oznako za potrjeno",
    "Select rejected tag" : "Izberi oznako za zavrnjeno",
    "Approved" : "Potrjeno",
    "Rejected" : "Zavrnjeno",
    "Approval requested" : "Zahtevana je odobritev",
    "you" : "vi",
    "Your approval was requested." : "Podana je zahteva za odobritev.",
    "Request approval" : "Zahtevaj odobritev",
    "Who?" : "Kdo?",
    "Impossible to get user/group/circle list" : "Ni mogoče pridobiti seznama uporabnikov skupin ali kroga",
    "No recommendations. Start typing." : "Ni priporočil; začnite z vpisovanjem",
    "No result." : "Ni zadetkov",
    "Select approval workflow" : "Izbor postopka odobritve",
    "More files to approve" : "Več datotek za potrditev",
    "No files to approve!" : "Ni datotek za potrditev",
    "Failed to get approval pending files" : "Pridobivanje odobritev za podane datoteke je spodletelo.",
    "at {date}" : "na {date}",
    "Pending approval" : "Potrditev na čakanju",
    "Failed to check approval status" : "Preverjanje stanja potrditve je spodletelo.",
    "Warning" : "Opozorilo",
    "You rejected {name}" : "Zavrnete {name}"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
