OC.L10N.register(
    "approval",
    {
    "A guest user" : "Gostujoči uporabnik",
    "Error during OAuth exchanges" : "Napaka med izmenjavo podatkov OAuth",
    "Pending approvals" : "Potrditve na čakanju",
    "A file was approved" : "Datoteka je odobrena",
    "A file was rejected" : "Datoteka je zavrnjena",
    "A directory was approved" : "Mapa je odobrena",
    "A directory was rejected" : "Mapa je zavrnjena",
    "%1$s approved %2$s" : "%1$s odobri %2$s",
    "%1$s rejected %2$s" : "%1$s zavrne %2$s",
    "{user} approved {node}" : "{user} odobri {node}",
    "{user} rejected {node}" : "{user} zavrne {node}",
    "Signature of %s" : "Podpis %s",
    "Bad HTTP method" : "Neustrezna metoda HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Let users approve or reject files" : "Omogoči uporabnikom potrjevanje in zavračanje datotek",
    "Create new hidden tag" : "Ustvari novo skrito oznako",
    "New tag name" : "Ime nove oznake",
    "Create" : "Ustvari",
    "Cancel" : "Prekliči",
    "All fields are required" : "Zahtevana so vsa polja",
    "All tags must be different" : "Vse oznake morajo biti različne",
    "Approve" : "Odobri",
    "Reject" : "Zavrni",
    "Who can approve?" : "Kdo lahko odobri?",
    "Who can request approval" : "Kdo lahko zahteva odobritev",
    "Who can approve" : "Kdo lahko odobri",
    "Approved" : "Odobreno",
    "Rejected" : "Zavrnjeno",
    "Sign with DocuSign" : "Podpiši z DocuSign",
    "Sign with LibreSign" : "Podpiši z LibreSign",
    "Users or email addresses" : "Uporabniki oziroma elektronski naslovi",
    "Nextcloud users or email addresses" : "Uporabniki Nextcloud oziroma elektronski naslovi",
    "Request signature" : "Zahtevaj podpis",
    "DocuSign integration" : "Združevalnik DocuSign",
    "DocuSign is an electronic signature solution." : "DocuSign je orodje za elektronsko podpisovanje dokumentov."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
