OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Одобрили сте {file}",
    "{user} approved {file}" : "{user} је одобрио {file}",
    "You rejected {file}" : "Одбили сте {file}",
    "{user} rejected {file}" : "{user} је одбио {file}",
    "Your approval was requested on {file}" : "Од вас се захтева одобрење за {file}",
    "Your approval was requested on {file} by {who}" : "{who} је од вас захтевао одобрење за {file}",
    "You requested approval on {file}" : "Захтевали сте одобрење за {file}",
    "A guest user" : "Гостујући корисник",
    "Approval" : "Одобрење",
    "<strong>Approval</strong> events" : "Догађаји <strong>одобравања</strong>",
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Pending approvals" : "Одобрења на чекању",
    "A file was approved" : "Фајл је одобрен",
    "A file was rejected" : "Фајл је одбијен",
    "A directory was approved" : "Директоријум је одобрен",
    "A directory was rejected" : "Директоријум је одбијен",
    "%1$s approved %2$s" : "%1$s је одобрио %2$s",
    "%1$s rejected %2$s" : "%1$s је одбио %2$s",
    "{user} approved {node}" : "{user} је одобрио {node}",
    "{user} rejected {node}" : "{user} је одбио {node}",
    "Your approval was requested" : "Од вас се захтева одобрење",
    "%2$s requested your approval for %1$s" : "%2$s од вас захтева одобрење за %1$s",
    "{user} requested your approval for {node}" : "{user} је од вас захтевао одобрење за {node}",
    "Rule does not exist" : "Правило не постоји",
    "This element is not shared with any user who is authorized to approve it" : "Овај елемент се не дели ни са једним корисником који има право да га одобри",
    "Approval has already been requested with this rule for this file" : "За овај фајл је већ захтевано одобрење са овим правилом",
    "You are not authorized to request with this rule" : "Немате право да захтевате са овим правилом",
    "Please check my approval request" : "Молим вас да погледате мој захтев за одобрење",
    "Signature of %s" : "Потпис %s",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Approval workflows" : "Радни процеси одобрења",
    "Let users approve or reject files" : "Нека корисницу одобре или одбију фајлове",
    "Approve/reject files based on workflows defined by admins." : "Одобравање/одбијање фајлова засновано на процесима рада које дефинишу админи.",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Сваки процес рада дефинише ко (који корисници, групе или кругови) може да одобри фајлове за наведену ознаку на чекању и затим која ознака одобрења/одбијања треба да се додели.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Постоји могућност и да се дефинише листа корисника/група/кругова који могу ручно да захтевају одобрење.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Да би се сматрао одобреним, фајл/директоријум који има више ознака на чекању мора да буде одобрен у свим повезаним процесима рада.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Процесе рада можете да увежете тако што употребите ознаку на чекању као ознаку одобрења/одбијања у наредном процесу рада.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Све ознаке морају бити у различитим процесима рада. Ознака на чекању може да се користи само у једном радном процесу.",
    "Delete workflow" : "Обриши процес рада",
    "No workflow yet" : "Још увек нема процеса рада",
    "New workflow" : "Нови процес рада",
    "Create new hidden tag" : "Креирај нову скривену ознаку",
    "New tag name" : "Име нове ознаке",
    "Create" : "Направи",
    "Cancel" : "Поништи",
    "All fields are required" : "Потребна су сва поља",
    "All tags must be different" : "Све ознаке морају бити различите",
    "Pending tag is already used in another workflow" : "Ознака на чекању се већ користи у неком другом процесу рада",
    "Create workflow" : "Креирај процес рада",
    "Failed to get approval workflows" : "Није успело добављање проеса рада",
    "Approval workflow saved" : "Процес рада одобравања је сачуван",
    "Failed to save approval workflow" : "Није успело чување процеса рада одобравања",
    "New approval workflow created" : "Креиран је нови процес рада одобравања",
    "Failed to create approval workflow" : "Није успело креирање процеса рада одобравања",
    "Approval workflow deleted" : "Процес рада одобравања је обрисан",
    "Failed to delete approval workflow" : "Није успело брисање процеса рада одобравања",
    "Tag \"{name}\" created" : "Креирана је ознака „{name}”",
    "Failed to create tag \"{name}\"" : "Није успело креирање ознаке „{name}”",
    "Approve" : "Одобри",
    "Reject" : "Одбаци",
    "Select pending tag" : "Изаберите ознаку на чекању",
    "Who can request approval?" : "Ко може да захтева одобравање?",
    "Who can approve?" : "Ко може да одобри?",
    "Select approved tag" : "Изаберите ознаку одобрења",
    "Select rejected tag" : "Изаберите ознаку одбијања",
    "Who can request approval" : "Ко може да захтева одобравање",
    "Who can approve" : "Ко може да одобри",
    "Tag to act on" : "Ознака на којој се ради",
    "Tag set on approval" : "Ознака постављена у случају одобравања",
    "Tag set on rejection" : "Ознака постављена у случају одбијања",
    "Workflow title" : "Наслов процеса рада",
    "What is the purpose of this workflow?" : "Шта је сврха овог процеса рада?",
    "Approved" : "Одобрено",
    "Approved by" : "Одобрио",
    "Rejected" : "Одбијено",
    "Rejected by" : "Одбио",
    "Approval requested by" : "Одобрење захтевао",
    "Approval requested" : "Одобрење је захтевано",
    "you" : "Ви",
    "Request approval" : "Захтевај одобрење",
    "Sign with DocuSign" : "Потпиши са DocuSign",
    "Sign with LibreSign" : "Потпиши са LibreSign",
    "Your approval was requested by {name}." : "{name} је захтевао ваше одобрење.",
    "The related approval workflow is:" : "Одговарајући процес рада одобравања је:",
    "Your approval was requested." : "Захтевано је ваше одобрење.",
    "Request a signature via DocuSign" : "Захтевај потпис преко DocuSign",
    "Users or email addresses" : "Корисници или и-мејл адресе",
    "Nextcloud users or email addresses" : "Nextcloud корисници или и-мејл адресе",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "Примаоци ће добити и-мејл од DocuSign са линком за потписивање документа. Добићете и-мејл који вас обавештава да су документ потписали сви примаоци.",
    "Request signature" : "Захтевај потпис",
    "Recipients will receive an email from DocuSign to sign the document" : "Примаоци ће од DocuSign добити и-мејл да потпишу документ",
    "Failed to request signature with DocuSign" : "Није успео захтев за постписом од DocuSign",
    "DocuSign integration" : "DocuSign интеграција",
    "DocuSign is an electronic signature solution." : "DocuSign је решење за електронско потписивање.",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "Ако жеите да користите DocuSign, креирајте апликацију у својим DocuSign „My Apps & Keys” програмерским подешавањима налога наведите испод клијент ID (кључ интеграције) и тајну.",
    "Make sure you set this \"Redirect URI\":" : "Осигурајте да поставите овај „Redirect URI:”",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "Ако је ваш DocuSign корисник придружен са више DocuSign налога, користиће се подразумевани.",
    "Client ID (aka integration key)" : "Клијент ID (познат као кључ интеграције)",
    "Client ID of your application" : "Клијент ID ваше апликације",
    "Application secret key" : "Тајни кључ апликације",
    "Secret key of your application" : "Тајни кључ ваше апликације",
    "Connect to DocuSign" : "Повежи се са DocuSign",
    "Connected as {user} ({email})" : "Повезан као {user} ({email})",
    "Disconnect from DocuSign" : "Прекини везу са DocuSign",
    "Successfully connected to DocuSign!" : "Успешно је успостављена веза са DocuSign!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "DocuSign admin options saved" : "Сачуване су DocuSign админ опције",
    "Failed to save DocuSign admin options" : "Није успело чување DocuSign админ опција",
    "Failed to save DocuSign OAuth state" : "Није успело чување DocuSign OAuth стања",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "No result." : "Нема резултата.",
    "Who?" : "Ко?",
    "Impossible to get user/group/circle list" : "Листа корисника/група/кругова не може да се прибави",
    "Select approval workflow" : "Изаберите процес рада одобравања",
    "File will be automatically shared with everybody allowed to approve." : "Фајл ће се аутоматски поделити са свима којима је дозвољено одобравање.",
    "Can be approved by" : "Одобрење даје",
    "More files to approve" : "Још фајлова за одобравање",
    "No files to approve!" : "Нема фајлова за одобравање!",
    "Failed to get approval pending files" : "Није успело добављање фајлова који чекају на одобравање",
    "by {name} at {date}" : "{name} дана {date}",
    "at {date}" : "дана {date}",
    "You approved {name}" : "Одобрили сте {name}",
    "Failed to approve {name}" : "Није успело одобравање {name}",
    "You rejected {name}" : "Одбили сте {name}",
    "Failed to reject {name}" : "Није успело одбијање {name}",
    "Approval requested for {name}" : "Захтевано је одобрење за {name}",
    "Warning" : "Упозорење",
    "Failed to request approval for {name}" : "Није успео захтев за одобрењем за {name}",
    "You will receive an email from DocuSign to sign the document" : "Примићете и-мејл од DocuSign да потпишете документ",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "Није пронађен корисник који је захтевао ово одобрење, не заборавите да сами пошаљете или поделите потписани документ",
    "Approval signature" : "Потпис одобрења",
    "{name} signature requested via LibreSign" : "Захтеван је потпис {name} преко LibreSign",
    "Impossible to sign this document" : "Овај документ не може да се потпише",
    "Failed to check approval status" : "Није успела провера статуса одобрења",
    "Pending approval, you are authorized to approve." : "Одобрење на чекању, имате право да одобрите.",
    "Show approval details" : "Прикажи детаље о одобрењу"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
