OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Du godkände {file}",
    "{user} approved {file}" : "{user} godkände {file}",
    "You rejected {file}" : "Du avvisade {file}",
    "{user} rejected {file}" : "{user} avvisade {file}",
    "Your approval was requested on {file}" : "Ditt godkännande av {file} har begärts",
    "Your approval was requested on {file} by {who}" : "Ditt godkännande av {file} har begärts av {who}",
    "You requested approval on {file}" : "Du begärde godkännande av {file}",
    "A guest user" : "En gästanvändare",
    "Approval" : "Godkännande",
    "<strong>Approval</strong> events" : "Händelser för <strong>godkännanden</strong>",
    "The file/folder you tried to approve has an outdated content, please reload and review it again" : "Filen eller mappen som du försökte godkänna har inaktuellt innehåll. Läs in den igen och granska den på nytt.",
    "The file/folder you tried to reject has an outdated content, please reload and review it again" : "Filen eller mappen som du försökte avvisa har inaktuellt innehåll. Läs in den igen och granska den på nytt.",
    "Pending approvals" : "Väntande godkännanden",
    "A file was approved" : "En fil godkändes",
    "A file was rejected" : "En fil avvisades",
    "A directory was approved" : "En mapp godkändes",
    "A directory was rejected" : "En mapp avvisades",
    "%1$s approved %2$s" : "%1$s godkände %2$s",
    "%1$s rejected %2$s" : "%1$s avvisade %2$s",
    "{user} approved {node}" : "{user} godkände {node}",
    "{user} rejected {node}" : "{user} avvisade {node}",
    "Your approval was requested" : "Ditt godkännande har begärts",
    "%2$s requested your approval for %1$s" : "%2$s begärde ditt godkännande av %1$s",
    "{user} requested your approval for {node}" : "{user} begärde ditt godkännande av {node}",
    "You do not have access to this file" : "Du har inte åtkomst till den här filen",
    "You cannot share this file" : "Du kan inte dela den här filen",
    "Rule does not exist" : "Regeln finns inte",
    "Approval has already been granted with this rule for this file" : "Filen har redan godkänts enligt den här regeln",
    "This element is not shared with any user who is authorized to approve it" : "Objektet delas inte med någon användare som är behörig att godkänna det",
    "Approval has already been requested with this rule for this file" : "Godkännande av filen har redan begärts enligt den här regeln",
    "You are not authorized to request with this rule" : "Du är inte behörig att göra en begäran enligt den här regeln",
    "Please check my approval request" : "Granska min begäran om godkännande",
    "Approval workflows" : "Arbetsflöden för godkännande",
    "Let users approve or reject files" : "Låt användare godkänna eller avvisa filer",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Godkänn eller avvisa filer utifrån arbetsflöden som administratörer har definierat.\n\n**Varning**: DocuSign-integrationen ingår inte längre i den här appen\noch kan installeras med [den här appen](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Avbryt",
    "All fields are required" : "Alla fält är obligatoriska",
    "All tags must be different" : "Alla markörer måste vara unika",
    "Pending tag is already used in another workflow" : "Väntande markör används redan i ett annat arbetsflöde",
    "Create workflow" : "Skapa arbetsflöde",
    "Failed to get approval workflows" : "Det gick inte att hämta arbetsflöden för godkännande",
    "Approval workflow saved" : "Arbetsflödet för godkännande har sparats",
    "Failed to save approval workflow" : "Det gick inte att spara arbetsflödet för godkännande",
    "New approval workflow created" : "Nytt arbetsflöde för godkännande har skapats",
    "Failed to create approval workflow" : "Det gick inte att skapa arbetsflödet för godkännande",
    "Approval workflow deleted" : "Arbetsflödet för godkännande har tagits bort",
    "Failed to delete approval workflow" : "Det gick inte att ta bort arbetsflödet för godkännande",
    "Tag \"{name}\" created" : "Markör \"{name}\" har skapats",
    "Failed to create tag \"{name}\"" : "Det gick inte att skapa markören ”{name}”",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Varje arbetsflöde anger vilka användare, grupper eller cirklar som kan godkänna filer med en viss väntande markör och vilken markör som därefter ska tilldelas vid godkännande eller avvisning.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Du kan även ange en lista över användare, grupper eller cirklar som manuellt får begära godkännande.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "För att en fil eller mapp med flera väntande markörer ska anses vara godkänd måste den godkännas av samtliga berörda arbetsflöden.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Du kan kedja arbetsflöden för godkännande genom att använda en väntande markör som godkännande- eller avvisningsmarkör i ett annat arbetsflöde.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Alla markörer i ett arbetsflöde måste vara olika. En väntande markör kan endast användas i ett arbetsflöde.",
    "Delete workflow" : "Ta bort arbetsflöde",
    "No workflow yet" : "Inga arbetsflöden ännu",
    "New workflow" : "Nytt arbetsflöde",
    "Create new restricted tag" : "Skapa en ny begränsad markör",
    "New tag name" : "Namn på ny markör",
    "Create" : "Skapa",
    "Approve" : "Godkänn",
    "Reject" : "Avvisa",
    "Who can request approval" : "Vem kan begära godkännande",
    "Who can approve" : "Vem kan godkänna",
    "Tag to act on" : "Markör som arbetsflödet ska tillämpas på",
    "Tag set on approval" : "Markör som anges vid godkännande",
    "Tag set on rejection" : "Markör som anges vid avvisning",
    "Workflow title" : "Rubrik på arbetsflödet",
    "Remove file approval when file is modified" : "Ta bort filgodkännande när filen ändras",
    "What is the purpose of this workflow?" : "Vad är syftet med detta arbetsflöde?",
    "Create new hidden tag" : "Skapa en ny dold markör",
    "Select pending tag" : "Välj väntande markör",
    "Who can request approval?" : "Vem kan begära godkännande?",
    "Who can approve?" : "Vem kan godkänna?",
    "Select approved tag" : "Välj markör för godkännande",
    "Select rejected tag" : "Välj markör för avvisning",
    "Approved" : "Godkänd",
    "Rejected" : "Avvisad",
    "Approval requested" : "Godkännande begärdes",
    "you" : "du",
    "The related approval workflow is: {ruleDescription}" : "Det relaterade arbetsflödet är: {ruleDescription}",
    "This user requested your approval" : "Denna användare begärde ditt godkännande",
    "Your approval was requested." : "Ditt godkännande har begärts.",
    "Approved by {user}" : "Godkänd av {user}",
    "Approved by you" : "Godkänd av dig",
    "Rejected by {user}" : "Avvisad av {user}",
    "Rejected by you" : "Avvisad av dig",
    "Approval requested by {user}" : "Godkännande begärt av {user}",
    "Approval requested by you" : "Godkännande begärt av dig",
    "Reason for approval: {message}" : "Orsak till godkännande: {message}",
    "Reason for rejection: {message}" : "Orsak till avslag: {message}",
    "Reason (optional)" : "Orsak (valfritt)",
    "Request approval" : "Begär godkännande",
    "There is no approval workflow allowing you to request approval." : "Det finns inget arbetsflöde som tillåter dig att begära godkännande.",
    "Approval information" : "Information om godkännande",
    "Who?" : "Vem?",
    "Impossible to get user/group/circle list" : "Det gick inte att hämta listan över användare, grupper och cirklar",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "No result." : "Inga resultat.",
    "Select approval workflow" : "Välj arbetsflöde för godkännande",
    "File will be automatically shared with everybody allowed to approve." : "Filen kommer automatiskt att delas med alla som har rätt att godkänna.",
    "Can be approved by" : "Kan godkännas av",
    "More files to approve" : "Fler filer att godkänna",
    "No files to approve!" : "Inga filer att godkänna!",
    "Failed to get approval pending files" : "Det gick inte att hämta filer som väntar på godkännande",
    "by {name} at {date}" : "av {name} den {date}",
    "at {date}" : "den {date}",
    "Waiting for authorized users to approve this file" : "Väntar på att behöriga användare ska godkänna den här filen",
    "Pending approval, click to approve/reject" : "Väntar på godkännande, klicka för att godkänna eller avvisa",
    "This element was approved" : "Detta element godkändes",
    "This element was rejected" : "Detta element avvisades",
    "Pending approval" : "Väntar på godkännande",
    "Waiting for your approval" : "Väntar på ditt godkännande",
    "Approve or Reject" : "Godkänn eller avvisa",
    "Failed to check approval status" : "Det gick inte att kontrollera godkännandestatusen",
    "Approval requested for {name}" : "Godkännande begärdes för {name}",
    "Warning" : "Varning",
    "Failed to request approval for {name}" : "Det gick inte att begära godkännande för {name}",
    "You approved {name}" : "Du godkände {name}",
    "Failed to approve {name}" : "Det gick inte att godkänna {name}",
    "You rejected {name}" : "Du avvisade {name}",
    "Failed to reject {name}" : "Det gick inte att avvisa {name}"
},
"nplurals=2; plural=(n != 1);");
