OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Du har godkänt {file}",
    "{user} approved {file}" : "{user} har godkänt {file}",
    "You rejected {file}" : "Du har underkänt {file}",
    "{user} rejected {file}" : "{user} har underkänt {file}",
    "Your approval was requested on {file}" : "Ditt godkännande av {file} har efterfrågats",
    "Your approval was requested on {file} by {who}" : "Ditt godkännande av {file} har efterfrågats av {who}",
    "You requested approval on {file}" : "Du efterfrågade ett godkännande av {file}",
    "A guest user" : "En gästanvändare",
    "Approval" : "Godkännande",
    "<strong>Approval</strong> events" : "<strong>Godkännande</strong> historik",
    "Error getting OAuth access token" : "Kunde inte hämta OAuth-token",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Pending approvals" : "Väntande begäran för godkännande",
    "A file was approved" : "En fil blev godkänd",
    "A file was rejected" : "En fil blev underkänd",
    "A directory was approved" : "En mapp blev godkänd",
    "A directory was rejected" : "En mapp blev underkänd",
    "%1$s approved %2$s" : "%1$s godkände %2$s",
    "%1$s rejected %2$s" : "%1$s underkände %2$s",
    "{user} approved {node}" : "{user} godkände {node}",
    "{user} rejected {node}" : "{user} underkände {node}",
    "Your approval was requested" : "Ditt godkännande har efterfrågats",
    "%2$s requested your approval for %1$s" : "%2$s efterfrågade ditt godkännande av %1$s",
    "{user} requested your approval for {node}" : "{user} efterfrågade ditt godkännande av {node}",
    "Rule does not exist" : "Regeln finns inte",
    "This element is not shared with any user who is authorized to approve it" : "Detta element delas inte med någon användare som har rättigheter att godkänna det",
    "Approval has already been requested with this rule for this file" : "Godkännande av denna regel för denna fil har redan efterfrågats",
    "You are not authorized to request with this rule" : "Du har inte rättigheter att skicka begäran med denna regel",
    "Please check my approval request" : "Vänligen kontrollera mina efterfrågningar för godkännande",
    "Signature of %s" : "Signatur för %s",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Approval workflows" : "Arbetsflöde för godkännanden",
    "Create" : "Skapa",
    "Cancel" : "Avbryt",
    "Approve" : "Godkänn",
    "Reject" : "Avvisa",
    "Approved" : "Godkänd",
    "you" : "du",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "No result." : "Inga resultat.",
    "Warning" : "Varning"
},
"nplurals=2; plural=(n != 1);");
