OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Umeidhinisha {file}",
    "{user} approved {file}" : "{user} ameidhinisha {file}",
    "You rejected {file}" : "Ulikataa {file}",
    "{user} rejected {file}" : "{user} alikataa {file}",
    "Your approval was requested on {file}" : "Idhini yako iliombwa mnamo {file}",
    "Your approval was requested on {file} by {who}" : "Idhini yako iliombwa mnamo {file} na {who}",
    "You requested approval on {file}" : "Umeomba idhini tarehe {file}",
    "A guest user" : "Mtumiaji mgeni",
    "Approval" : "Idhini",
    "<strong>Approval</strong> events" : "<strong>Idhini </strong> matukio",
    "Pending approvals" : "idhini zinazosubiri",
    "A file was approved" : "Faili iliidhinishwa",
    "A file was rejected" : "Faili ilikataliwa",
    "A directory was approved" : "Saraka iliidhinishwa",
    "A directory was rejected" : "Saraka imekataliwa",
    "%1$s approved %2$s" : "%1$s imeidhinishwa %2$s",
    "%1$s rejected %2$s" : "%1$s imekataliwa %2$s",
    "{user} approved {node}" : "{user}imeidhinishwa  {node}",
    "{user} rejected {node}" : "{user} imekataliwa {node}",
    "Your approval was requested" : "Idhini yako iliombwa",
    "%2$s requested your approval for %1$s" : "%2$s aliomba idhini yako kwa %1$s",
    "{user} requested your approval for {node}" : "{user} aliomba idhini yako kwa {node}",
    "You do not have access to this file" : "Huna idhini ya kufikia faili hii",
    "Rule does not exist" : "Kanuni haipo",
    "This element is not shared with any user who is authorized to approve it" : "Kipengele hiki hakishirikiwi na mtumiaji yeyote ambaye ameidhinishwa kukiidhinisha",
    "Approval has already been requested with this rule for this file" : "Uidhinishaji tayari umeombwa na sheria hii kwa faili hii",
    "You are not authorized to request with this rule" : "Huna idhini ya kuomba na sheria hii",
    "Please check my approval request" : "Tafadhali angalia ombi langu la idhini",
    "Approval workflows" : "Mitiririko ya kazi ya idhini",
    "Let users approve or reject files" : "Ruhusu watumiaji waidhinishe au wakatae faili",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "Idhinisha/katata faili kulingana na utendakazi unaofafanuliwa na wasimamizi.\n\n**Onyo**: Muunganisho wa DocuSign si sehemu tena ya programu hii\nna inaweza kusakinishwa kwa [programu hii](https://apps.nextcloud.com/apps/integration_docusign).",
    "Cancel" : "Ghairi",
    "All fields are required" : "Sehemu zote zinahitajika",
    "All tags must be different" : "Lebo zote lazima ziwe tofauti",
    "Pending tag is already used in another workflow" : "Lebo inayosubiri tayari inatumika katika mtiririko mwingine wa kazi",
    "Create workflow" : "Unda mtiririko wa kazi",
    "Failed to get approval workflows" : "Imeshindwa kupata utendakazi wa kuidhinishwa",
    "Approval workflow saved" : "Mtiririko wa kazi wa idhini umehifadhiwa",
    "Failed to save approval workflow" : "Imeshindwa kuhifadhi utendakazi wa kuidhinisha",
    "New approval workflow created" : "Mtiririko mpya wa uidhinishaji umeundwa",
    "Failed to create approval workflow" : "Imeshindwa kuunda utendakazi wa kuidhinisha",
    "Approval workflow deleted" : "Uidhinishaji wa mtiririko wa kazi umefutwa",
    "Failed to delete approval workflow" : "Imeshindwa kufuta  uidhinishaji wa utendakazi",
    "Tag \"{name}\" created" : "Lebo \"{name}\" imetengenezwa",
    "Failed to create tag \"{name}\"" : "Imeshindwa kuunda lebo \"{name}\"",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Kila mtiririko wa kazi unafafanua ni nani (ni watumiaji gani, vikundi au miduara) wanaweza kuidhinisha faili za lebo fulani inayosubiri na ni lebo ipi iliyoidhinishwa/iliyokataliwa inapaswa kukabidhiwa.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "Orodha ya watumiaji/vikundi/miduara ambao wanaweza kuomba idhini wenyewe inaweza kubainishwa kwa hiari.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Ili kuzingatiwa kuwa imeidhinishwa, faili/saraka iliyo na lebo nyingi ambazo hazijashughulikiwa lazima iidhinishwe na mtiririko wote wa kazi unaohusika.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Unaweza kuratibu mtiririko wa uidhinishaji wa kazi kwa kutumia lebo inayosubiri kama lebo iliyoidhinishwa/iliyokataliwa katika mtiririko mwingine wa kazi.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Lebo zote lazima ziwe tofauti katika mtiririko wa kazi. Lebo inayosubiri inaweza kutumika tu katika mtiririko mmoja wa kazi.",
    "Delete workflow" : "Futa mtiririko wa kazi",
    "No workflow yet" : "Bado hakuna mtiririko wa kazi",
    "New workflow" : "Mtiririko mpya wa kazi",
    "Create new restricted tag" : "Unda lebo mpya iliyowekewa vikwazo",
    "New tag name" : "Jina jipya la lebo",
    "Create" : "Tengeneza",
    "Approve" : "Idhinisha",
    "Reject" : "Kataa",
    "Who can request approval" : "Nani anaweza kuomba idhini",
    "Who can approve" : "Nani anaweza kuidhinisha",
    "Tag to act on" : "Lebo ya kutekeleza",
    "Tag set on approval" : "Lebo imewekwa kwa idhini",
    "Tag set on rejection" : "Seti ya lebo kwenye kukataliwa",
    "Workflow title" : "Kichwa cha mtiririko wa kazi",
    "Remove file approval when file is modified" : "Ondoa idhini ya faili wakati faili inarekebishwa",
    "What is the purpose of this workflow?" : "Ni nini madhumuni ya mtiririko huu wa kazi?",
    "Create new hidden tag" : "Unda lebo mpya iliyofichwa",
    "Select pending tag" : "Chagua lebo inayosubiri",
    "Who can request approval?" : "Nani anaweza kuomba idhini?",
    "Who can approve?" : "Nani anaweza kuidhinisha?",
    "Select approved tag" : "Chagua lebo iliyoidhinishwa",
    "Select rejected tag" : "Chagua lebo iliyokataliwa",
    "Approved" : "Imeidhinishwa",
    "Rejected" : "Imekataliwa",
    "Approval requested" : "Idhini imeombwa",
    "you" : "wewe",
    "The related approval workflow is: {ruleDescription}" : "Mtiririko unaohusiana wa idhini ni: {ruleDescription}",
    "This user requested your approval" : "Mtumiaji huyu aliomba idhini yako",
    "Your approval was requested." : "Idhini yako iliombwa.",
    "Approved by {user}" : "Imeidhinishwa na {user}",
    "Approved by you" : "Imeidhinishwa na wewe",
    "Rejected by {user}" : "Imekataliwa na{user}",
    "Rejected by you" : "Imekataliwa na wewe",
    "Approval requested by {user}" : "Idhini iliyoombwa na {user}",
    "Approval requested by you" : "Idhini iliyoombwa na wewe",
    "Reason for approval: {message}" : " Sababu ya idhini: {message}",
    "Reason for rejection: {message}" : "Sababu ya kukataliwa: {message}",
    "Reason (optional)" : "Sababu (ya hiari)",
    "Request approval" : "Omba idhini",
    "There is no approval workflow allowing you to request approval." : "Hakuna mtiririko wa kazi wa idhini unaokuruhusu kuomba idhini.",
    "Approval information" : "Taarifa ya idhini",
    "Who?" : "Nani?",
    "Impossible to get user/group/circle list" : "Haiwezekani kupata orodha ya watumiaji/kikundi/mduara",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "No result." : "Hakuna matokeo",
    "Select approval workflow" : "Chagua mtiririko wa kazi wa idhini",
    "File will be automatically shared with everybody allowed to approve." : "Faili itashirikiwa kiotomatiki na kila mtu anayeruhusiwa kuidhinisha.",
    "Can be approved by" : "Inaweza kupitishwa na",
    "More files to approve" : "Faili zaidi za kuidhinisha",
    "No files to approve!" : "Hakuna faili za kuidhinisha!",
    "Failed to get approval pending files" : "Imeshindwa kupata idhini ya faili zinazosubiri",
    "by {name} at {date}" : "na {name} katika {date}",
    "at {date}" : "katika {date}",
    "Waiting for authorized users to approve this file" : "Inasubiri watumiaji walioidhinishwa kuidhinisha faili hii",
    "Pending approval, click to approve/reject" : "Inasubiri idhini, bofya ili kuidhinisha/kukataa",
    "This element was approved" : "Kipengele hiki kiliidhinishwa",
    "This element was rejected" : "Kipengele hiki kilikataliwa",
    "Pending approval" : "Idhini inayosubiri",
    "Waiting for your approval" : "Inasubiri idhini yako",
    "Approve or Reject" : "Idhinisha au Kataa",
    "Failed to check approval status" : "Imeshindwa kuangalia hali ya idhini",
    "Approval requested for {name}" : "Idhini imeombwa kwa {name}",
    "Warning" : "Onyo",
    "Failed to request approval for {name}" : " Imeshindwa kuomba idhini ya{name}",
    "You approved {name}" : "Umeidhinisha {name}",
    "Failed to approve {name}" : "Imeshindwa kuidhinisha {name}",
    "You rejected {name}" : "Ulikataa {name}",
    "Failed to reject {name}" : "Imeshindwa kukataa {name}"
},
"nplurals=2; plural=(n != 1);");
