OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "{file} dosyasını onayladınız",
    "{user} approved {file}" : "{user}, {file} dosyasını onayladı",
    "You rejected {file}" : "{file} dosyasını reddettiniz",
    "{user} rejected {file}" : "{user}, {file} dosyasını reddetti",
    "Your approval was requested on {file}" : "{file} dosyası için onayınız istendi",
    "Your approval was requested on {file} by {who}" : "{who}, {file} dosyası için onayınızı istedi",
    "You requested approval on {file}" : "{file} dosyası için onay istediniz",
    "A guest user" : "Bir konuk kullanıcı",
    "Approval" : "Onay",
    "<strong>Approval</strong> events" : "<strong>Onay</strong> işlemleri",
    "Pending approvals" : "Onay bekleyen",
    "A file was approved" : "Bir dosya onaylandı",
    "A file was rejected" : "Bir dosya reddedildi",
    "A directory was approved" : "Bir klasör onaylandı",
    "A directory was rejected" : "Bir klasör reddedildi",
    "%1$s approved %2$s" : "%1$s, %2$s onayladı",
    "%1$s rejected %2$s" : "%1$s,  %2$s reddetti",
    "{user} approved {node}" : "{user}, {node} düğümünü onayladı",
    "{user} rejected {node}" : "{user}, {node} düğümünü reddetti",
    "Your approval was requested" : "Onayınız istendi",
    "%2$s requested your approval for %1$s" : "%2$s, %1$s için onayınızı istedi",
    "{user} requested your approval for {node}" : "{user}, {node} düğümü için onayınızı istedi",
    "Rule does not exist" : "Kural bulunamadı",
    "This element is not shared with any user who is authorized to approve it" : "Bu bileşen, onu onaylama yetkisi olan herhangi bir kullanıcıyla paylaşılmaz",
    "Approval has already been requested with this rule for this file" : "Bu dosya için zaten bu kuralla onay istendi",
    "You are not authorized to request with this rule" : "Bu kuralla istekte bulunma yetkiniz yok",
    "Please check my approval request" : "Lütfen onay isteğimi değerlendirin",
    "Approval workflows" : "Onay iş akışları",
    "Let users approve or reject files" : "Kullanıcılar dosyaları onaylayıp reddebilsin",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "Her iş akışı, belirli bir bekleyen etiket için dosyaları kimin (hangi kullanıcıların, grupların ya da çevrelerin) onaylayabileceğini ve ardından hangi onaylandı/reddedildi etiketinin atanması gerektiğini belirler.",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "İsteğe bağlı olarak, el ile onay isteğinde bulunabilecek kullanıcıların/grupların/çevrelerin listesi tanımlanabilir.",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "Birden çok bekleyen etikete sahip bir dosyanın/klasörün onaylanması için, ilgili tüm iş akışları tarafından onaylanması gereklidir.",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "Bekleyen bir etiketi başka bir iş akışında onaylandı/reddedildi etiketi olarak kullanarak onay iş akışlarını bağlayabilirsiniz.",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "Bir iş akışındaki tüm etiketler farklı olmalıdır. Bekleyen bir etiket yalnızca bir iş akışında kullanılabilir.",
    "Delete workflow" : "İş akışını sil",
    "No workflow yet" : "Henüz bir iş akışı yok",
    "New workflow" : "Yeni iş akışı",
    "Create new hidden tag" : "Yeni gizli etiket ekle",
    "New tag name" : "Yeni etiket adı",
    "Create" : "Ekle",
    "Cancel" : "İptal et",
    "All fields are required" : "Tüm alanların doldurulması zorunludur",
    "All tags must be different" : "Tüm etiketler farklı olmalıdır",
    "Pending tag is already used in another workflow" : "Bekleyen etiket başka bir iş akışında zaten kullanılmış",
    "Create workflow" : "İş akışı ekle",
    "Failed to get approval workflows" : "Onay iş akışları alınamadı",
    "Approval workflow saved" : "Onay iş akışı kaydedildi",
    "Failed to save approval workflow" : "Onay iş akışı kaydedilemedi",
    "New approval workflow created" : "Yeni onay iş akışı eklendi",
    "Failed to create approval workflow" : "Onay iş akışı eklenemedi",
    "Approval workflow deleted" : "Onay iş akışı silindi",
    "Failed to delete approval workflow" : "Onay iş akışı silinemedi",
    "Tag \"{name}\" created" : "\"{name}\" etiketi eklendi",
    "Failed to create tag \"{name}\"" : "\"{name}\" etiketi eklenemedi",
    "Approve" : "Onayla",
    "Reject" : "Reddet",
    "Select pending tag" : "Bekleyen etiketi seçin",
    "Who can request approval?" : "Kim onay isteğinde bulunabilir?",
    "Who can approve?" : "Kim onaylayabilir?",
    "Select approved tag" : "Onaylandı etiketini seçin",
    "Select rejected tag" : "Reddedildi etiketini seçin",
    "Who can request approval" : "Kim onay isteğinde bulunabilir",
    "Who can approve" : "Kim onaylayabilir",
    "Tag to act on" : "İşlem yapılacak etiket",
    "Tag set on approval" : "Onaylandığında ayarlanacak etiket",
    "Tag set on rejection" : "Reddedildiğinde ayarlanacak etiket",
    "Workflow title" : "İş akışı başlığı",
    "What is the purpose of this workflow?" : "Bu iş akışının amacı nedir?",
    "Request approval" : "Onay isteğinde bulun",
    "Approved" : "Onaylandı",
    "Approved by" : "Onaylayan",
    "Rejected" : "Reddedildi",
    "Rejected by" : "Reddeden",
    "Approval requested by" : "Onay isteğinde bulunan",
    "Approval requested" : "Onay istenen",
    "you" : "siz",
    "The related approval workflow is: {ruleDescription}" : "İlgili onay iş akışı: {ruleDescription}",
    "This user requested your approval" : "Bu kullanıcı onayınızı istedi",
    "Your approval was requested." : "Onayınız istendi.",
    "No recommendations. Start typing." : "Herhangi bir öneri yok. Yazmaya başlayın.",
    "No result." : "Herhangi bir sonuç yok.",
    "Who?" : "Kim?",
    "Impossible to get user/group/circle list" : "Kullanıcı/grup/çevre listesi alınamadı",
    "Select approval workflow" : "Onay iş akışını seçin",
    "File will be automatically shared with everybody allowed to approve." : "Dosya, onaylamasına izin verilen herkesle otomatik olarak paylaşılacak.",
    "Can be approved by" : "Şununla onaylanabilir",
    "More files to approve" : "Onaylanacak diğer dosyalar",
    "No files to approve!" : "Onaylanacak bir dosya yok!",
    "Failed to get approval pending files" : "Onay bekleyen dosyalar alınamadı",
    "by {name} at {date}" : "{name} tarafından {date} tarihinde",
    "at {date}" : "{date} tarihinde",
    "Waiting for authorized users to approve this file" : "Yetkili kullanıcıların bu dosyayı onaylaması bekleniyor",
    "Pending approval, you are authorized to approve" : "Onay bekleniyor, onaylama yetkiniz var",
    "This element was approved" : "Bileşen onaylandı",
    "This element was rejected" : "Bileşen reddedildi",
    "Pending approval" : "Onay bekleyen",
    "Waiting for your approval" : "Onayınız bekleniyor",
    "Failed to check approval status" : "Onay durumu denetlenemedi",
    "Approval requested for {name}" : "{name} için onay isteğinde bulunuldu",
    "Warning" : "Uyarı",
    "Failed to request approval for {name}" : "{name} için onay isteğinde bulunulamadı",
    "You approved {name}" : "{name} kullanıcısını onayladınız",
    "Failed to approve {name}" : "Onaylanamadı {name}",
    "You rejected {name}" : "{name} kullanıcısını reddettiniz",
    "Failed to reject {name}" : "Reddedilemedi {name}"
},
"nplurals=2; plural=(n > 1);");
