OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "Bạn đã phê duyệt {file}",
    "{user} approved {file}" : "{user} đã phê duyệt {file}",
    "You rejected {file}" : "Bạn đã từ chối {file}",
    "{user} rejected {file}" : "{user} đã từ chối {file}",
    "Your approval was requested on {file} by {who}" : "{who} đã yêu cầu bạn phê duyệt trên {file}",
    "You requested approval on {file}" : "Bạn đã yêu cầu phê duyệt trên {file}",
    "A guest user" : "Người dùng khách",
    "Approval" : "Phê duyệt",
    "Pending approvals" : "Đang chờ phê duyệt",
    "A file was approved" : "Tập tin đã được chấp nhận",
    "A file was rejected" : "Tập tin đã bị từ chối",
    "A directory was approved" : "Thư mục đã được chấp nhận",
    "A directory was rejected" : "Thư mục đã bị từ chối",
    "Cancel" : "Hủy",
    "Create" : "‎Tạo‎",
    "Approve" : "Chấp thuận",
    "Reject" : "‎Từ chối‎",
    "Who can request approval" : "Ai có thể yêu cầu phê duyệt",
    "Who can approve" : "Ai có thể phê duyệt",
    "Who can request approval?" : "Ai có thể yêu cầu phê duyệt?",
    "Who can approve?" : "Ai có thể phê duyệt?",
    "Select approved tag" : "Chọn thẻ đã được phê duyệt",
    "Select rejected tag" : "Chọn thẻ bị từ chối",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "No result." : "Không có kết quả",
    "Pending approval" : "Đang chờ phê duyệt",
    "Warning" : "Cảnh báo"
},
"nplurals=1; plural=0;");
