OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "你批准了 {file}",
    "{user} approved {file}" : "{user} 批准了 {file}",
    "You rejected {file}" : "你拒绝了 {file}",
    "{user} rejected {file}" : "{user} 拒绝了 {file}",
    "Your approval was requested on {file}" : "{file} 请求你的批准",
    "Your approval was requested on {file} by {who}" : "{who} 请求你批准 {file} ",
    "You requested approval on {file}" : "你请求批准 {file}",
    "A guest user" : "来宾用户",
    "Approval" : "批准",
    "<strong>Approval</strong> events" : "<strong>批准</strong>事件时",
    "Error getting OAuth access token" : "获取 OAUth 访问令牌出错",
    "Error during OAuth exchanges" : "OAuth 交换期间出错",
    "Pending approvals" : "待批准项",
    "A file was approved" : "一个文件被批准",
    "A file was rejected" : "一个文件被拒绝",
    "A directory was approved" : "一个目录被批准",
    "A directory was rejected" : "一个目录被拒绝",
    "%1$s approved %2$s" : "%1$s已批准%2$s",
    "%1$s rejected %2$s" : "%1$s被拒绝%2$s",
    "{user} approved {node}" : "{user} 批准了 {node}",
    "{user} rejected {node}" : "{user} 拒绝了 {node}",
    "Your approval was requested" : "你的批准被请求",
    "%2$s requested your approval for %1$s" : "%2$s 请求你批准  %1$s",
    "{user} requested your approval for {node}" : "{user} 请求你批准 {node}",
    "Rule does not exist" : "规则不存在",
    "This element is not shared with any user who is authorized to approve it" : "此元素没有与任何被授权批准它的用户共享",
    "Approval has already been requested with this rule for this file" : "已根据此规则请求批准该文件",
    "You are not authorized to request with this rule" : "您无权使用此规则提出请求",
    "Please check my approval request" : "请检查我的批准请求",
    "Signature of %s" : "%s 的签名",
    "Bad HTTP method" : "坏 HTTP 方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌被拒绝",
    "Approval workflows" : "批准流程",
    "Let users approve or reject files" : "让用户批准或拒绝文件",
    "Approve/reject files based on workflows defined by admins." : "基于管理员定义的工作流批准/拒绝文件",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "每个工作流定义了谁(哪些用户、组或圈子)可以为一个指定的挂起的标签批准文件，然后应该分配哪个已批准/被拒绝的标签。",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "可以选择定义一个可以手动请求批准的用户/组/圈子列表",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "要被认为已被批准，分配了多个挂起标标签的文件/目录必须得到所有相关工作流的批准。",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "你可以通过在另一个工作流中将一个挂起的标签作用作已批准/拒绝的标签来链接审批工作流。",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "工作流中的所有标签必须是不同的。一个挂起标签只能在一个工作流中使用。",
    "Delete workflow" : "删除工作流",
    "No workflow yet" : "尚无工作流",
    "New workflow" : "新工作流",
    "Create new hidden tag" : "创建新的隐藏标签",
    "New tag name" : "新标签名称",
    "Create" : "创建",
    "Cancel" : "取消",
    "All fields are required" : "所有字段都是必需的",
    "All tags must be different" : "所有标签必须不同",
    "Pending tag is already used in another workflow" : "挂起标签已经在另一个工作流中使用",
    "Create workflow" : "创建工作流",
    "Failed to get approval workflows" : "获取批准工作流失败",
    "Approval workflow saved" : "已保存批准流程",
    "Failed to save approval workflow" : "保存批准流程失败",
    "New approval workflow created" : "创建了新的批准流程",
    "Failed to create approval workflow" : "未能创建批准流程",
    "Approval workflow deleted" : "批准流程被删除",
    "Failed to delete approval workflow" : "删除批准流程失败",
    "Tag \"{name}\" created" : "已创建标签 \"{name}\" ",
    "Failed to create tag \"{name}\"" : "创建标签“{name}”失败",
    "Approve" : "批准",
    "Reject" : "拒绝",
    "Select pending tag" : "选择挂起标签",
    "Who can request approval?" : "谁能请求批准？",
    "Who can approve?" : "谁能批准？",
    "Select approved tag" : "选择已批准标签",
    "Select rejected tag" : "选择已拒绝标签",
    "Who can request approval" : "谁能请求批准？",
    "Who can approve" : "谁能批准？",
    "Tag to act on" : "采取行动的标签",
    "Tag set on approval" : "批准时设置的标签",
    "Tag set on rejection" : "拒绝时设置的标签",
    "Workflow title" : "工作流标题",
    "What is the purpose of this workflow?" : "这个工作流的目的是什么？",
    "Approved" : "已批准",
    "Approved by" : "批准人",
    "Rejected" : "已拒绝",
    "Rejected by" : "拒绝人",
    "Approval requested by" : "谁请求进行批准",
    "Approval requested" : "请求审批",
    "you" : "你",
    "Request approval" : "请求批准",
    "Sign with DocuSign" : "用 DocuSign 签名",
    "Sign with LibreSign" : "用 LibreSign 签名",
    "Your approval was requested by {name}." : "{name} 请求你的批准。",
    "The related approval workflow is:" : "相关的批准流程是：",
    "Your approval was requested." : "你的批准被请求",
    "Request a signature via DocuSign" : "通过DocuSign请求签名 ",
    "Users or email addresses" : "用户或电子邮件地址",
    "Nextcloud users or email addresses" : "Nextcloud 用户或电子邮件地址",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "收件人将收到一封来自DocuSign的电子邮件，邮件中有一个签名文档的链接。当文件被所有收件人签署后，你将通过电子邮件得到通知。",
    "Request signature" : "请求签名",
    "Recipients will receive an email from DocuSign to sign the document" : "收件人将收到一封来自DocuSign的电子邮件来签署文档 ",
    "Failed to request signature with DocuSign" : "无法通过DocuSign请求签名",
    "DocuSign integration" : "DocuSign 集成",
    "DocuSign is an electronic signature solution." : "DocuSign 是一个电子签名解决方案",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "如果你想使用 DocuSign，在你的 DocuSign “我的应用程序和密钥”开发帐户设置中创建一个应用程序，并将客户端ID(集成密钥)和 secret 放在下面。",
    "Make sure you set this \"Redirect URI\":" : "确保你设置了这个 \"重定向 URI\":",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "如果你的DocuSign用户与多个DocuSign帐户关联，则将使用默认帐户。",
    "Client ID (aka integration key)" : "客户端 ID（也即集成密钥）",
    "Client ID of your application" : "您的应用程序的客户端ID",
    "Application secret key" : "应用程序 secret key",
    "Secret key of your application" : "你的应用程序的 Secret key",
    "Connect to DocuSign" : "连接到 DocuSign",
    "Connected as {user} ({email})" : "连接为 {user} ({email})",
    "Disconnect from DocuSign" : "断开与 DocuSign 的连接",
    "Successfully connected to DocuSign!" : "成功连接到 DocuSign !",
    "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌：",
    "DocuSign admin options saved" : "DocuSign 管理选项已保存",
    "Failed to save DocuSign admin options" : "保存DocuSign管理选项失败",
    "Failed to save DocuSign OAuth state" : "保存DocuSign OAuth状态失败",
    "No recommendations. Start typing." : "无建议。开始输入。",
    "No result." : "无结果",
    "Who?" : "谁？",
    "Impossible to get user/group/circle list" : "无法获得用户/群组、圈子列表",
    "Select approval workflow" : "选择批准流程",
    "File will be automatically shared with everybody allowed to approve." : "文件将自动与被允许继续进行批准的每个人共享。",
    "Can be approved by" : "能够进行批准的都有谁",
    "More files to approve" : "更多要审批的文件",
    "No files to approve!" : "没有要审批的文件！",
    "Failed to get approval pending files" : "获取待审批文件失败",
    "by {name} at {date}" : "由 {name} 于 {date}",
    "at {date}" : "于 {date}",
    "You approved {name}" : "你批准了 {name}",
    "Failed to approve {name}" : "批准{name}失败",
    "You rejected {name}" : "你拒绝了 {name}",
    "Failed to reject {name}" : "拒绝{name}失败",
    "Approval requested for {name}" : "请求批准 {name}",
    "Warning" : "警告",
    "Failed to request approval for {name}" : "请求批准{name}失败",
    "You will receive an email from DocuSign to sign the document" : "您将收到一封来自DocuSign的电子邮件来签署文档",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "没有找到请求批准的用户，请记得亲自发送或共享已签署的文件",
    "Approval signature" : "用于批准的签名",
    "{name} signature requested via LibreSign" : "通过 LibreSign 请求了 {name} 签名",
    "Impossible to sign this document" : "对这份文档进行签名是不可能的",
    "Failed to check approval status" : "检查批准状态失败",
    "Pending approval, you are authorized to approve." : "待批准，您有权批准。",
    "Show approval details" : "显示批准详情"
},
"nplurals=1; plural=0;");
