OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "您批准了 {file}",
    "{user} approved {file}" : "{user} 批准了 {file}",
    "You rejected {file}" : "您不批准 {file}",
    "{user} rejected {file}" : "{user} 拒絕了批准 {file}",
    "Your approval was requested on {file}" : "已請求您審批 {file}",
    "Your approval was requested on {file} by {who}" : "{who} 已請求您審批 {file}",
    "You requested approval on {file}" : "您請求批准 {file}",
    "A guest user" : "訪客用戶",
    "Approval" : "審批",
    "<strong>Approval</strong> events" : "<strong>審批</strong> 活動",
    "Pending approvals" : "待定審批",
    "A file was approved" : "檔案已獲批准",
    "A file was rejected" : "檔案未獲批准",
    "A directory was approved" : "目錄已獲批准",
    "A directory was rejected" : "目錄未獲批准",
    "%1$s approved %2$s" : "%1$s 批准%2$s",
    "%1$s rejected %2$s" : "%1$s 拒絕 %2$s",
    "{user} approved {node}" : "{user} 批准 {node}",
    "{user} rejected {node}" : "{user} 拒絕 {node}",
    "Your approval was requested" : "已請求您的審批",
    "%2$s requested your approval for %1$s" : "%2$s 請求您審批 %1$s",
    "{user} requested your approval for {node}" : "{user} 請求您審批 {node}",
    "You do not have access to this file" : "您無權存取此檔案",
    "Rule does not exist" : "規則不存在",
    "This element is not shared with any user who is authorized to approve it" : "此元素尚未與任何有權批准它的用戶共享",
    "Approval has already been requested with this rule for this file" : "已使用此規則請求審批此檔案",
    "You are not authorized to request with this rule" : "您無權使用此規則提出請求",
    "Please check my approval request" : "請檢查我的審批請求",
    "Approval workflows" : "審批流程",
    "Let users approve or reject files" : "讓用戶批准或拒絕文件",
    "Approve/reject files based on workflows defined by admins.\n\n**Warning**: The DocuSign integration is no longer part of this app\nand can be installed with [this app](https://apps.nextcloud.com/apps/integration_docusign)." : "以管理員定義的工作流程批准/回絕檔案。\n\n**警告**：DocuSign 整合不再是此應用程式的一部分，\n並可安裝[此應用程式](https://apps.nextcloud.com/apps/integration_docusign)來使用此功能。",
    "Cancel" : "取消",
    "All fields are required" : "所有欄位為必填",
    "All tags must be different" : "所有標籤必須不同",
    "Pending tag is already used in another workflow" : "待定標籤已在另一個工作流中使用",
    "Create workflow" : "創建工作流程",
    "Failed to get approval workflows" : "未能獲得審批工作流程",
    "Approval workflow saved" : "審批工作流程",
    "Failed to save approval workflow" : "儲存審批工作流程失敗",
    "New approval workflow created" : "創建了新審批工作流程",
    "Failed to create approval workflow" : "創建審批工作流程失敗",
    "Approval workflow deleted" : "已刪除審批工作流程",
    "Failed to delete approval workflow" : "刪除審批工作流程失敗",
    "Tag \"{name}\" created" : "已創建標籤 \"{name}\"",
    "Failed to create tag \"{name}\"" : "未能創建標籤 “{name}”",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "每個工作流程定義誰（哪些用戶、群組或圈子）可以批准給定待定標籤的文件，然後應該分配哪個批准/拒絕標籤。",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "可以選擇定義可以手動請求審批的用戶/群組/圈子列表。",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "要被視為已批准，分配有多個待處理標籤的文件/目錄必須得到所有相關工作流程的批准。",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "您可以通過將待處理標籤用作另一個工作流程中的批准/拒絕標籤來鏈接批准工作流程。",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "工作流程中的所有標籤都必須不同。待處理標籤只能在一個工作流程中使用。",
    "Delete workflow" : "刪除工作流程",
    "No workflow yet" : "目前尚未有工作流程",
    "New workflow" : "新工作流程",
    "Create new restricted tag" : "建立新的限制標籤",
    "New tag name" : "新標籤名稱",
    "Create" : "創建",
    "Approve" : "批准",
    "Reject" : "不批准",
    "Who can request approval" : "誰可以要求審批",
    "Who can approve" : "誰可以批准",
    "Tag to act on" : "要操作的標籤",
    "Tag set on approval" : "審批時設置的標籤",
    "Tag set on rejection" : "拒絕時設置的標籤",
    "Workflow title" : "工作流程標題",
    "Remove file approval when file is modified" : "當檔案被修改時移除檔案批准",
    "What is the purpose of this workflow?" : "此工作流程的目的是什麼？",
    "Create new hidden tag" : "創建新的隱藏標籤",
    "Select pending tag" : "選擇待定的標籤",
    "Who can request approval?" : "誰可以要求批准？",
    "Who can approve?" : "誰可以批准？",
    "Select approved tag" : "選擇批准的標籤",
    "Select rejected tag" : "選擇拒絕的標籤",
    "Approved" : "批准了",
    "Rejected" : "拒絕了",
    "Approval requested" : "請求審批",
    "you" : "你",
    "The related approval workflow is: {ruleDescription}" : "相關的審批工作流程是：{ruleDescription}",
    "This user requested your approval" : "此用戶要求您的審批",
    "Your approval was requested." : "已請求您的審批。",
    "Approved by {user}" : "由 {user} 批准",
    "Approved by you" : "由您批准",
    "Rejected by {user}" : "由 {user} 拒絕",
    "Rejected by you" : "被您拒絕",
    "Approval requested by {user}" : "以下人仕要求審批 {user}",
    "Approval requested by you" : "您要求審批",
    "Reason for approval: {message}" : "批准理由：{message}",
    "Reason for rejection: {message}" : "回絕理由：{message}",
    "Reason (optional)" : "理由（非強制的）",
    "Request approval" : "請求審批",
    "There is no approval workflow allowing you to request approval." : "沒有允許您請求批准的批准工作流程。",
    "Approval information" : "批准資訊",
    "Who?" : "誰？",
    "Impossible to get user/group/circle list" : "無法獲取用戶/群組/社交圈子列表",
    "No recommendations. Start typing." : "沒有建議。開始輸入。",
    "No result." : "無結果。",
    "Select approval workflow" : "選擇審批工作流程",
    "File will be automatically shared with everybody allowed to approve." : "文件將自動與允許批准的所有人共享。",
    "Can be approved by" : "可由以下人仕批准",
    "More files to approve" : "有更多檔案待審批",
    "No files to approve!" : "沒有要審批的檔案！",
    "Failed to get approval pending files" : "無法獲得待審批檔案",
    "by {name} at {date}" : "由 {name} 於 {date}",
    "at {date}" : "於 {date}",
    "Waiting for authorized users to approve this file" : "等待授權的用戶批准此檔案",
    "Pending approval, click to approve/reject" : "待批准，點選以批准或回絕",
    "This element was approved" : "此元素已批准的",
    "This element was rejected" : "此元素拒絕了",
    "Pending approval" : "待定的審批",
    "Waiting for your approval" : "等待您的批准",
    "Approve or Reject" : "批准或回絕",
    "Failed to check approval status" : "未能獲得審批狀態 ",
    "Approval requested for {name}" : "請求審批 {name} ",
    "Warning" : "警告",
    "Failed to request approval for {name}" : "未能要求審批 {name}",
    "You approved {name}" : "您批准了 {name}",
    "Failed to approve {name}" : "批准 {name} 失敗",
    "You rejected {name}" : "您不批准 {name}",
    "Failed to reject {name}" : "拒絕 {name} 失敗"
},
"nplurals=1; plural=0;");
