OC.L10N.register(
    "approval",
    {
    "You approved {file}" : "您批准了 {file}",
    "{user} approved {file}" : "{user} 批准了 {file}",
    "You rejected {file}" : "您回絕了 {file}",
    "{user} rejected {file}" : "{user} 回絕了 {file}",
    "Your approval was requested on {file}" : "{file} 請求您的批准",
    "Your approval was requested on {file} by {who}" : "{who} 已在 {file} 上請求您批准",
    "You requested approval on {file}" : "您請求批准 {file}",
    "A guest user" : "訪客使用者",
    "Approval" : "批准",
    "<strong>Approval</strong> events" : "<strong>批准</strong>活動",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Pending approvals" : "待批准",
    "A file was approved" : "檔案已獲批准",
    "A file was rejected" : "檔案未獲批准",
    "A directory was approved" : "目錄已獲批准",
    "A directory was rejected" : "目錄未獲批准",
    "%1$s approved %2$s" : "%1$s 批准了 %2$s",
    "%1$s rejected %2$s" : "%1$s 回絕了 %2$s",
    "{user} approved {node}" : "{user} 批准了 {node}",
    "{user} rejected {node}" : "{user} 回絕了 {node}",
    "Your approval was requested" : "已請求您的批准",
    "%2$s requested your approval for %1$s" : "%2$s 請求您批准 %1$s",
    "{user} requested your approval for {node}" : "{user} 請求您批准 {node}",
    "Rule does not exist" : "規則不存在",
    "This element is not shared with any user who is authorized to approve it" : "此元素尚未與任何有權批准它的使用者分享",
    "Approval has already been requested with this rule for this file" : "已使用此規則請求批准此檔案",
    "You are not authorized to request with this rule" : "您無權使用此規則請求",
    "Please check my approval request" : "請檢查我的批准請求",
    "Signature of %s" : "%s 的簽名",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Approval workflows" : "批准工作流程",
    "Let users approve or reject files" : "讓使用者批准或回絕檔案",
    "Approve/reject files based on workflows defined by admins." : "根據管理員定義的工作流程批准或回絕檔案。",
    "Each workflow defines who (which users, groups or circles) can approve files for a given pending tag and which approved/rejected tag should then be assigned." : "每個工作流程定義了誰（哪些使用者、群組或小圈圈）可以批准指定擱置中標籤的檔案，然後應該指派哪個批准或回絕標籤。",
    "A list of users/groups/circles who can manually request approval can be optionally defined." : "可以選擇定義誰可以手動請求批准的使用者／群組／小圈圈。",
    "To be considered approved, a file/directory having multiple pending tags assigned must be approved by all the workflows involved." : "要被視為已批准，被指派有多個待處理標籤的檔案／目錄必須被所有相關工作流程批准。",
    "You can chain approval workflows by using a pending tag as approved/rejected tag in another workflow." : "您可以透過將待處理的標籤用作另一個工作流程中的批准／回絕標籤來鏈結工作流程。",
    "All tags must be different in a workflow. A pending tag can only be used in one workflow." : "工作流程中的所有標籤都必須不同。待處理的標籤僅能用於一個工作流程。",
    "Delete workflow" : "刪除工作流程",
    "No workflow yet" : "目前尚未有工作流程",
    "New workflow" : "新工作流程",
    "Create new hidden tag" : "建立新的隱藏標籤",
    "New tag name" : "新標籤名稱",
    "Create" : "建立",
    "Cancel" : "取消",
    "All fields are required" : "所有欄位均為必填",
    "All tags must be different" : "所有標籤都必須不同",
    "Pending tag is already used in another workflow" : "待處理的標籤已用於其他工作流程",
    "Create workflow" : "建立工作流程",
    "Failed to get approval workflows" : "取得批准工作流程失敗",
    "Approval workflow saved" : "批准工作流程已儲存",
    "Failed to save approval workflow" : "儲存批准工作流程失敗",
    "New approval workflow created" : "新批准工作流程已建立",
    "Failed to create approval workflow" : "建立批准工作流程失敗",
    "Approval workflow deleted" : "批准工作流程已刪除",
    "Failed to delete approval workflow" : "刪除批准工作流程失敗",
    "Tag \"{name}\" created" : "標籤「{name}」已建立",
    "Failed to create tag \"{name}\"" : "建立標籤「{name}」失敗",
    "Approve" : "批准",
    "Reject" : "回絕",
    "Select pending tag" : "選取待處理的標籤",
    "Who can request approval?" : "誰可以請求批准？",
    "Who can approve?" : "誰可以批准？",
    "Select approved tag" : "選取批准的標籤",
    "Select rejected tag" : "選取回絕的標籤",
    "Who can request approval" : "誰可以請求批准",
    "Who can approve" : "誰可以批准",
    "Tag to act on" : "要操作的標籤",
    "Tag set on approval" : "批准時設定的標籤",
    "Tag set on rejection" : "回絕時設定的標籤",
    "Workflow title" : "工作流程標題",
    "What is the purpose of this workflow?" : "此工作流程的目的是什麼？",
    "Approved" : "已批准",
    "Approved by" : "批准由",
    "Rejected" : "已回絕",
    "Rejected by" : "回絕由",
    "Approval requested by" : "批准請求由",
    "Approval requested" : "批准已請求",
    "you" : "您",
    "Request approval" : "請求批准",
    "Sign with DocuSign" : "使用 DocuSign 簽署",
    "Sign with LibreSign" : "使用 LibreSign 簽署",
    "Your approval was requested by {name}." : "{name} 請求您的批准。",
    "The related approval workflow is:" : "相關的批准工作劉成為：",
    "Your approval was requested." : "已請求您的批准。",
    "Request a signature via DocuSign" : "透過 DocuSign 請求簽名",
    "Users or email addresses" : "使用者或電子郵件",
    "Nextcloud users or email addresses" : "Nextcloud 使用者或電子郵件地址",
    "Recipients will receive an email from DocuSign with a link to sign the document. You will be informed by email when the document has been signed by all recipients." : "收件者將會收到一封來自 DocuSign 的電子郵件，其中包含了用於簽署文件的連結。當所有收件者都簽署文件後，您將會收到電子郵件通知。",
    "Request signature" : "請求簽名",
    "Recipients will receive an email from DocuSign to sign the document" : "收件者將會收到一封來自 DocuSign 的電子郵件以簽署文件",
    "Failed to request signature with DocuSign" : "請求使用 DocuSign 簽名失敗",
    "DocuSign integration" : "DocuSign 整合",
    "DocuSign is an electronic signature solution." : "DocuSign 是一套電子簽名解決方案。",
    "If you want to use DocuSign, create an application in your DocuSign \"My Apps & Keys\" developer account settings and put the client ID (integration key) and secret below." : "如果您想要使用 DocuSign，在您的 DocuSign「我的應用程式與金鑰」開發者帳號設定中建立應用程式，並將客戶端 ID（整合金鑰）與密碼放在下面。",
    "Make sure you set this \"Redirect URI\":" : "確定您設定了此「重新導向 URI」：",
    "If your DocuSign user is associated with multiple DocuSign accounts, the default one will be used." : "如果您的 DocuSign 使用者與多個 DocuSign 帳號相關聯，則將會使用預設帳號。",
    "Client ID (aka integration key)" : "客戶端 ID（又稱整合金鑰）",
    "Client ID of your application" : "您應用程式的客戶端 ID",
    "Application secret key" : "應用程式私鑰",
    "Secret key of your application" : "您應用程式的私鑰",
    "Connect to DocuSign" : "連結至 DocuSign",
    "Connected as {user} ({email})" : "以 {user} ({email}) 身份連結",
    "Disconnect from DocuSign" : "斷開與 DocuSign 的連結",
    "Successfully connected to DocuSign!" : "成功連結至 DocuSign！",
    "OAuth access token could not be obtained:" : "無法取得 OAuth 存取權杖：",
    "DocuSign admin options saved" : "DocuSign 管理員選項已儲存",
    "Failed to save DocuSign admin options" : "儲存 DocuSign 管理園設定失敗",
    "Failed to save DocuSign OAuth state" : "儲存 DocuSign OAuth 狀態失敗",
    "No recommendations. Start typing." : "無建議。開始輸入。",
    "No result." : "無結果。",
    "Who?" : "誰？",
    "Impossible to get user/group/circle list" : "無法取得使用者／群組／小圈圈清單",
    "Select approval workflow" : "選取批准工作流程",
    "File will be automatically shared with everybody allowed to approve." : "檔案將會自動與所有允許批准的人分享。",
    "Can be approved by" : "可批准由",
    "More files to approve" : "更多要批准的檔案",
    "No files to approve!" : "沒有要批准的檔案！",
    "Failed to get approval pending files" : "取得待批准的檔案失敗",
    "by {name} at {date}" : "由 {name} 於 {date}",
    "at {date}" : "於 {date}",
    "You approved {name}" : "您批准了 {name}",
    "Failed to approve {name}" : "批准 {name} 失敗",
    "You rejected {name}" : "您回絕了 {name}",
    "Failed to reject {name}" : "回絕 {name} 失敗",
    "Approval requested for {name}" : "已請求批准 {name}",
    "Warning" : "警告",
    "Failed to request approval for {name}" : "請求 {name} 的批准失敗",
    "You will receive an email from DocuSign to sign the document" : "您將會收到來自 DocuSign 的電子郵件以簽署文件",
    "The user who requested this approval was not found, remember to send or share the signed document yourself" : "找不到請求此批准的使用者，記得自行傳送或分享已簽署的文件。",
    "Approval signature" : "批准簽名",
    "{name} signature requested via LibreSign" : "透過 LibreSign 請求 {name} 簽名",
    "Impossible to sign this document" : "無法簽署此文件",
    "Failed to check approval status" : "檢查批准狀態失敗",
    "Pending approval, you are authorized to approve." : "待批准，您有權批准。",
    "Show approval details" : "顯示批准詳細資訊"
},
"nplurals=1; plural=0;");
